<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/last-months-agile-experience-session-with-craig-judson/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/last-months-agile-experience-session-with-craig-judson/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/last-months-agile-experience-session-with-craig-judson/">http://www.agilestaffordshire.org/agile/last-months-agile-experience-session-with-craig-judson/</a></p>
	</body>
</html>
