<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>May Meeting: Software Craftsmanship &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; May Meeting: Software Craftsmanship Comments Feed" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=9.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/plugins/openid/f/openid.js?ver=519' id='openid-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/53" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/" />
<link rel='shortlink' href='https://wp.me/p4r37M-R' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmeeting-2%2Fmay-meeting-software-craftsmanship-2011-round-up%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmeeting-2%2Fmay-meeting-software-craftsmanship-2011-round-up%2F&#038;format=xml" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="May Meeting: Software Craftsmanship" />
<meta property="og:url" content="http://www.agilestaffordshire.org/meeting-2/may-meeting-software-craftsmanship-2011-round-up/" />
<meta property="og:description" content="Details Date: Tuesday 31st May 2011. Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close with the pub). Location:  Theme: Software Craftsmanship Round-up Software Craftsmanship The analo…" />
<meta property="article:published_time" content="2011-05-21T12:58:08+00:00" />
<meta property="article:modified_time" content="2011-05-21T12:58:08+00:00" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="post-template-default single single-post postid-53 single-format-standard">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="grid_11">
	<div id="content">

	
		<div class="post-53 post type-post status-publish format-standard hentry category-meeting-2 category-software-craftsmanship tag-clean-code tag-conference tag-meeting tag-software-craftsmanship-2" id="post-53">
			<h1 class="entry-title">May Meeting: Software Craftsmanship</h1>

			<div class="entry">
				<h2>
<div style="width: 260px" class="wp-caption alignright"><a href="http://www.bletchleypark.org.uk/"><img loading="lazy" class="" title="Bombe at Bletchley Park" src="http://www.bletchleypark.org.uk/content/images/bombe-small2.jpg" alt="" width="250" height="148" /></a><p class="wp-caption-text">Bombe at Bletchley Park © Bletchley Park</p></div>
<p>Details</h2>
<p>Date: Tuesday 31st May 2011.</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close with the pub).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Software Craftsmanship Round-up</p>
<h2>Software Craftsmanship</h2>
<p>The analogy of software development as a medieval style craft will romanticise our profession but it also provides a keen set of principles that will ensure software produced today will be used and evolved well into the future. The movement has been popularised by the likes of <a href="http://en.wikipedia.org/wiki/Robert_Cecil_Martin">Uncle Bob Martin</a>, <a href="http://coreyhaines.com/">Corey Haines</a>, and, particularly in the UK, <a href="http://www.codemanship.co.uk/parlezuml/blog/">Jason Gorman</a>. It is Jason Gorman that organises the <a href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship conference at Bletchley Park</a> which is the main European conference on software craftsmanship. The attendance is limited to around 120 participants and demand always outstrips supply. This year though Agile Staffordshire will be represented by 8 members &#8211;  4 of which also attended last year.</p>
<p>A call to action by Jason Gorman at the end of last year&#8217;s conference urged us all to go out and spread the word about high quality, well tested, communicative code in well designed and usable software. This, coupled with the upcoming conference and the release of Uncle Bob&#8217;s follow up to Clean Code: <a href="http://www.amazon.co.uk/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073?tag=philipmead-21">The Clean Coder: A Code of Conduct for Professional Programmers</a>, means now is no better time to talk about software craftsmanship.</p>
<h2>The Meeting</h2>
<p>Software Craftsmanship 2011 is on Thursday 26th May and the plan for the Agile Staffordshire meeting the following week is to bring as much content and discussion as possible back up the M1 and across the A50 (and down the A34). This does mean that those involved will have to come up with something over the weekend so we don&#8217;t know yet what will be discussed. The<a href="http://www.jotform.com/table/11343938233"> programme for the day</a> is available on<a href="http://www.codemanship.co.uk/softwarecraftsmanship/"> the SC2011 web site</a> so please take a look and let the group know what you&#8217;d like to know more about &#8211; some people already have which is great.</p>
<p>The format of SC2011 sessions are a mixture of programming, discussion and talks so we&#8217;ll probably have a mixture of topics at the meeting &#8211; bring a laptop as we&#8217;ll no doubt be writing some well crafted software.</p>
<p>I&#8217;ll not be organising this meeting from the end of this week as I&#8217;ll be on holiday. My able assistants Neil Kidd, Shaun Finglas and Paul Barrett are all on hand via the mailing list for any queries or suggestions.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-53" class="share-twitter sd-button share-icon" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-53" class="share-linkedin sd-button share-icon" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-53" class="share-facebook sd-button share-icon" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li><a href="#" class="sharing-anchor sd-button share-more"><span>More</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-email"><a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li class="share-print"><a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/#print" target="_blank" title="Click to print"><span>Print</span></a></li><li class="share-end"></li><li class="share-end"></li></ul></div></div></div></div></div>				<div class="clearfix"></div>

								<p class="small"><span class="tags">Tags:</span> <a href="/tag/clean-code/" rel="tag">clean code</a>, <a href="/tag/conference/" rel="tag">conference</a>, <a href="/tag/meeting/" rel="tag">meeting</a>, <a href="/tag/software-craftsmanship-2/" rel="tag">software craftsmanship</a></p>
				<div class="postmetadata alt">
					<small>
						This entry was posted on Saturday, May 21st, 2011 at 12:58 pm						and is filed under <a href="/category/meeting-2/" rel="category tag">Meeting</a>, <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a>.
						You can follow any comments to this entry through the <a href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/feed/">RSS 2.0</a> feed.

													You can <a href="#respond">leave a comment</a>, or <a href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/trackback/" rel="trackback">trackback</a>.

						
					</small>
				</div>

			</div>
		</div>

	
<!-- You can start editing here. -->


	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/#respond" style="display:none;">Cancel reply</a></small></h3><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='53' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d8a6301b97" /></p>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('http://www.agilestaffordshire.org/index.php', '23c9403f5d') })</script>
		<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="20"/></p></form>	</div><!-- #respond -->
	
	
	</div>
</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.agilestaffordshire.org\/meeting-2\/may-meeting-software-craftsmanship-2011-round-up\/":53};
	</script>
					<div id="sharing_email" style="display: none;">
		<form action="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" />
			
			<img style="float: right; display: none" class="loading" src="/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel" role="button">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.1.7' id='akismet-form-js'></script>
<script type='text/javascript' id='sharing-js-js-extra'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=9.2.1' id='sharing-js-js'></script>
<script type='text/javascript' id='sharing-js-js-after'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'53',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '53' ]);
</script>
</body>
<!-- 60 queries. 1.170 seconds. -->
</html>