<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile Staffordshire &raquo; A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford &raquo; Page 5</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/4r37M' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile Staffordshire" />
<meta property="og:description" content="A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford" />
<meta property="og:url" content="http://www.agilestaffordshire.org/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-5">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <h1 id="site-title"><a href="/">Agile Staffordshire</a></h1>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

	
		
			<div class="post-481 post type-post status-publish format-standard hentry category-agile category-aliens category-meeting-2" id="post-481">
			    <h2 class="entry-title"><a href="/agile/july-2013-planning/" rel="bookmark" title="Permanent Link to July 2013 &#8211; Planning">July 2013 &#8211; Planning</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/july-2013-planning/" rel="bookmark" title="Permanent Link to July 2013 &#8211; Planning">July 18, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/july-2013-planning/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://whocameupwiththat.blogspot.co.uk/p/funny-pictures.html"><img alt="Planning - found via http://search.creativecommons.org/ with google images" src="/wp-content/uploads/2013/07/Planning.jpg" width="250" /></a><p class="wp-caption-text">Make a plan</p></div>
<p>Date: <strong>Thursday 25<sup>th</sup> July 2013</strong></p>
<p>Time: <strong>7:00pm</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K106 &#8211; the Octagon building)</strong></p>
<p>&nbsp;<br />
&nbsp;<br />
&nbsp;</p>
<p>After gaining familiarity with the game in last months game play we will make a high level plan (read: just enough planning) of the approach we will take to make the game server side.</p>
<p>We will aim to get the first functionality out to the customer &#8211; a <a href="http://www.agiledesign.co.uk/2011/mmfs-%E2%80%93-enabling-incremental-delivery#more-275" target="_blank">minimal marketable feature</a>.</p>
<ul>
<li>What will that be?</li>
<li>The best way to achieve it?</li>
<li>Bring your ideas and let&#8217;s get busy</li>
</ul>
<p>If you haven&#8217;t had chance yet, be sure to read the REST resources that Paul Williams linked to in his <a href="https://groups.google.com/forum/#!topic/agilestaffordshire/_bNkWM_7Ptk" target="_blank">recent group post</a>.<br />
&nbsp;<br />
Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-476 post type-post status-publish format-standard hentry category-agile category-aliens category-refactoring" id="post-476">
			    <h2 class="entry-title"><a href="/agile/june-2013-alien-invasion-replay/" rel="bookmark" title="Permanent Link to June 2013 &#8211; Alien Invasion Replay">June 2013 &#8211; Alien Invasion Replay</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/june-2013-alien-invasion-replay/" rel="bookmark" title="Permanent Link to June 2013 &#8211; Alien Invasion Replay">June 23, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> / <a href="/category/refactoring/" rel="category tag">Refactoring</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/june-2013-alien-invasion-replay/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/vectorportal/7995922814/"><img loading="lazy" alt="Alien Faces Vector Image by Vectorportal, on Flickr Re-coloured" src="/wp-content/uploads/2013/05/aliens_green.jpg" width="240" height="160" /></a><p class="wp-caption-text">Alien Faces Vector Image by Vectorportal</p></div>
<p>Date: <strong>Thursday 27<sup>th</sup> June 2013</strong></p>
<p>Time: <strong>7:00pm start (Please note time change)</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p>Following last months session kicking off the Alien Invasion refactoring process, we discovered that a deeper and fresher understanding of the gameplay and strategies to defend earth would hopefully lead to a quicker and improved refactoring. After further discussion, we decided the best way to learn the problem domain would be to play the game again. Therefore, June&#8217;s session will be to have another go at Alien Invasion; a chance to kick some Alien Butt whilst trying to think how REST or other paradigms could be used to allow the kata to become language agnostic.</p>
<p>We have a live server running, so the pre-requisites for the session will be VS2010, an Nunit compliant test running (NUnit-console, Resharper, NCrunch or others). The distributable game component will be provided on a USB stick.</p>
<h2></h2>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-446 post type-post status-publish format-standard hentry category-agile category-aliens category-kanban category-meeting-2" id="post-446">
			    <h2 class="entry-title"><a href="/agile/may-2013-back-to-the-aliens-take-two/" rel="bookmark" title="Permanent Link to May 2013 &#8211; Back To The Aliens (Take Two)">May 2013 &#8211; Back To The Aliens (Take Two)</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/may-2013-back-to-the-aliens-take-two/" rel="bookmark" title="Permanent Link to May 2013 &#8211; Back To The Aliens (Take Two)">May 13, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/may-2013-back-to-the-aliens-take-two/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/vectorportal/7995922814/"><img loading="lazy" alt="Alien Faces Vector Image by Vectorportal, on Flickr Re-coloured" src="/wp-content/uploads/2013/05/aliens_green.jpg" width="240" height="160" /></a><p class="wp-caption-text">Alien Faces Vector Image by Vectorportal</p></div>
<p>Date: <strong>Thursday 23<sup>rd</sup> May 2013</strong></p>
<p>Time: <strong>7:00pm start (Please note time change)</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This month we will (finally) kick-off the Alien Invasion project.</p>
<h2>Code Repository</h2>
<p>The repository is a <a href="http://git-scm.com/" target="_blank">GIT</a> repository and can be found at <a title="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" href="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" target="_blank">https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge</a> .</p>
<p>To work on the code, begin by <a href="https://help.github.com/articles/fork-a-repo" target="_blank">forking the repo</a> and checking it out to your local machine.</p>
<p>If your are not familiar with GIT there are some excellent resources at the <a href="http://git-scm.com/documentation" target="_blank">GIT documentation</a> pages, <a href="https://help.github.com/" target="_blank">GitHub</a> and  a number of courses at <a href="http://try.github.io/levels/1/challenges/1" target="_blank">Code School</a>.</p>
<h2>Live Hosting</h2>
<p>The site is now hosted at <a href="http://aliens.agilestaffordshire.org/" target="_blank">http://aliens.agilestaffordshire.org</a></p>
<h2>Task Management</h2>
<p>An AgileStafforshire organisation has been set up at <a href="https://trello.com/agilestaffordshire1" target="_blank">trello</a>. Please set up an account and pass on your account name or email address to be added to the group.</p>
<h2>Outline Agenda</h2>
<ul>
<li><strong><strong>Definition of initial goals </strong><span style="font-weight: normal;">&#8211; Where to begin and where do we want to go?</span></strong></li>
<li><strong>Code review &#8211; </strong>It would be useful to familiarise yourself with the code before the meeting.</li>
<li><strong>Characterisation tests</strong> &#8211; Can \ should we wrap the existing code in tests to avoid regressions?</li>
</ul>
<p>Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-427 post type-post status-publish format-standard hentry category-software-craftsmanship" id="post-427">
			    <h2 class="entry-title"><a href="/software-craftsmanship/april-2013-ruby-on-rails/" rel="bookmark" title="Permanent Link to April 2013 – Ruby on Rails!">April 2013 – Ruby on Rails!</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/software-craftsmanship/april-2013-ruby-on-rails/" rel="bookmark" title="Permanent Link to April 2013 – Ruby on Rails!">April 21, 2013</a></span> <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/software-craftsmanship/april-2013-ruby-on-rails/#comments"><span class="date">5</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 210px" class="wp-caption alignright"><a href="http://commons.wikimedia.org/wiki/File:Ruby_on_Rails_logo.svg"><img loading="lazy" class="" alt="Ruby on Rails logo, on Flickr" src="/wp-content/uploads/2013/04/Ruby_on_Rails_logo.svg-1.png" width="200" height="254" /></a><p class="wp-caption-text">Ruby on Rails logo by KSEltar (Wikimedia)</p></div>
<p>Date: <strong>Thursday 25<sup>th</sup> April 2013</strong></p>
<p>Time: <strong>7:00pm start (Please note time change)</strong></p>
<p><strong></strong>Venue: <strong>Staffordshire University &#8211; Stafford Campus (K102 &#8211; the Octagon building)</strong></p>
<h2>Ruby on Rails</h2>
<p>Ruby on Rails is a mature and well used web application framework. It&#8217;s ubiquity in startup culture has made it popular through its tool support and quick development support. However, it&#8217;s also received criticism on several fronts in terms of code quality, framework coupling and slow executing tests.</p>
<p>This session run by <a title="Paul's website" href="http://www.paulswilliams.me.uk/">Paul Williams</a> aims to debunk a few myths whilst presenting Ruby on Rails including:</p>
<ol>
<li>Demonstrating the original &#8216;Scaffolding&#8217; approach to Rails</li>
<li>Demonstrating a BDD approach to Rails development through Cucumber</li>
<li>A discussion on some of the criticisms of Rails</li>
</ol>
<p>This session is hands on, and a VirtualBox Ubuntu environment will be provided via USB stick. If you want to get your hands dirty, please install <a title="Oracle VirtualBox" href="https://www.virtualbox.org/">VirtualBox</a> before the session &#8211; it&#8217;s free!!</p>
<p>Also, please note venue change. As many will know, we&#8217;ve had venue problems over the recent months, and we have provisionally booked a room at Stafford Campus &#8211; this will be confirmed as soon as possible, and broadcast on the <a title="Agile Staffs Newsgroup" href="https://groups.google.com/forum/#!forum/agilestaffordshire">Newsgroup</a>.</p>
<p>Hope to see you there,</p>
<p>Paul.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-395 post type-post status-publish format-standard hentry category-agile category-aliens category-meeting-2" id="post-395">
			    <h2 class="entry-title"><a href="/agile/february-2013-aliens-kickoff/" rel="bookmark" title="Permanent Link to February 2013 – Aliens Kickoff!">February 2013 – Aliens Kickoff!</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/february-2013-aliens-kickoff/" rel="bookmark" title="Permanent Link to February 2013 – Aliens Kickoff!">February 19, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/february-2013-aliens-kickoff/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/vectorportal/7995922814/"><img loading="lazy" alt="Alien Faces Vector Image by Vectorportal, on Flickr" src="/wp-content/uploads/2013/02/aliens.jpg" width="240" height="160" /></a><p class="wp-caption-text">Alien Faces Vector Image by Vectorportal</p></div>
<p>Date: Thursday 28<sup>th</sup> February 2013</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Alien Invasion Kickoff</h2>
<p>This month we will get started on the Alien Invasion project.</p>
<p>The main repository can be found at <a title="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" href="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" target="_blank">https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge</a> .<br />
To work on the code, begin by <a href="https://help.github.com/articles/fork-a-repo" target="_blank">forking the repo</a> in your own account and work from there.<br />
Rob Stothard has been added as a collaborator. Ideally at least one more person would be useful. Let me know if you would like to step forward.</p>
<p>Rob has kindly configured and hosted a TeamCity instance. A DNS record has been configured to point to <a href="http://teamcity.agilestaffordshire.org/" target="_blank">http://teamcity.agilestaffordshire.org.</a> TeamCity is currently configured to watch the Github repository and build on commit.</p>
<p>The site is hosted at <a href="http://www.kidd.org.uk/AlienInvasion/" target="_blank">http://www.kidd.org.uk/AlienInvasion/</a>. I am currently trying to get a cname of  <a href="http://aliens.agilestaffordshire.org/" target="_blank">http://aliens.agilestaffordshire.org</a> working but am experiencing problems. I have contacted the hosting company to see what can be done.</p>
<p>For task management, an AgileStafforshire organisation has been set up at <a href="http://trello.com/" target="_blank">trello</a>. So please set up an account and pass on your account name or email address to be added to the group.</p>
<h2>Outline Agenda</h2>
<ul>
<li><strong>Code review &#8211; </strong>It would be useful to familiarise yourself with the code before the meeting</li>
<li><strong>Characterisation tests</strong> &#8211; Can we wrap the existing code in tests to avoid regressions?</li>
<li><strong>Add ported code from SqlServer to MySql</strong> &#8211; The code already exists and just needs committing</li>
<li><strong>Definition of initial goals </strong>&#8211; Where to begin and where do we want to go?<strong><br />
</strong></li>
</ul>
<p>Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-358 post type-post status-publish format-standard hentry category-kata category-refactoring category-software-craftsmanship" id="post-358">
			    <h2 class="entry-title"><a href="/kata/january-2013-refactoring-legacy-code/" rel="bookmark" title="Permanent Link to January 2013 – Refactoring legacy code">January 2013 – Refactoring legacy code</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/kata/january-2013-refactoring-legacy-code/" rel="bookmark" title="Permanent Link to January 2013 – Refactoring legacy code">January 13, 2013</a></span> <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/refactoring/" rel="category tag">Refactoring</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/kata/january-2013-refactoring-legacy-code/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/joconnell/156142945/"><img loading="lazy" alt="A little evening refactoring by joe.oconnell" src="http://farm1.staticflickr.com/70/156142945_43c09966a1_m.jpg" width="240" height="160" /></a><p class="wp-caption-text">A little evening refactoring by joe.oconnell</p></div>
<p>Date: Thursday 31<sup>st</sup> January 2013</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Why Refactoring?</h2>
<p>Well, a Happy New Year to one and all! Over the last few sessions, we&#8217;ve discussed The Alien Invasion project muted for 2013 &#8211; this project aims to change the implementation of the original Alien Invasion Challenge to support language agnostic clients. This will require reworking of &#8216;legacy code&#8217; defined by Michael Feathers as &#8216;code without tests&#8217;.</p>
<p>To support this project, <a title="Paul Williams' Twitter page" href="https://twitter.com/Paulswilliamsuk">Paul Williams</a>, suggested that we start 2013 with a smaller challenge to equip the group with the skills and some experience in wrapping legacy code in tests. This will then allow refactoring to be applied safely, without worry that functionality will be regressed&#8230;</p>
<h2>The challenge</h2>
<p>This challenge focuses on a legacy C# component with an automated build script but no unit or integration tests. During the evening, we will progressively get the code under test, at which point we will be able to change the functionality through normal TDD refactoring.</p>
<p>To ensure we all get equal input into the session and encourage communication and shared learning, the session shall be in the <a title="Randori Session Format" href="http://dojo.wikidot.com/randori">Randori Session Format</a> &#8211; a first for Agile Staffs? This format also has the advantage of only one development machine being used, and thus there are no software or setup prerequisites for the session. The session will however use Visual Studio 2010 and Resharper to drive unit Tests using NUnit so any exposure of these would be advantageous but not required.</p>
<p>Edited&#8230;</p>
<p>The code is available on <a title="Legacy App on GitHub" href="https://github.com/paulspencerwilliams/LegacyApp">GitHub</a> and the presentation on <a title="Slides on Paul Williams' site" href="http://paulswilliams.me.uk/resources">Paul&#8217;s website</a>. The code will be pushed back at the end of the session for reference. This will also provide the group with exposure to Github to be used for the Alien Invasion.</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-332 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-332">
			    <h2 class="entry-title"><a href="/agile/december-2012-xpday-lightning-talks/" rel="bookmark" title="Permanent Link to December 2012 &#8211; XPDay Lightning Talks">December 2012 &#8211; XPDay Lightning Talks</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/december-2012-xpday-lightning-talks/" rel="bookmark" title="Permanent Link to December 2012 &#8211; XPDay Lightning Talks">December 3, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/december-2012-xpday-lightning-talks/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 190px" class="wp-caption alignright"><a title="christmas decorations by Vanessa Pike-Russell, on Flickr" href="http://www.flickr.com/photos/lilcrabbygal/320444029/" target="_blank"><img loading="lazy" src="http://farm1.staticflickr.com/137/320444029_ca9607c929_m.jpg" alt="christmas decorations" width="180" height="240" /></a><p class="wp-caption-text">Christmas decorations by Vanessa Pike-Russell, on Flickr</p></div>
<p>Date: Thursday 13<sup>th</sup> December2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2></h2>
<h2>Social</h2>
<p>We have not planned a particular theme for this meeting &#8211; simply a lightning talk and a good social event.</p>
<h2>XPDay 2012 Lightning Talk</h2>
<p>Last month Paul Williams kindly offered to give a lightning talk covering his ( and Neil&#8217;s ) attendance at the <a href="http://xpday.wordpress.com/" target="_blank">XPDay 2012</a> conference. As we had a busy evening planned with <a href="http://www.patchspace.co.uk/" target="_blank">Ashley&#8217;s</a> excellent <a href="/agile/november-2012-kanban-introduction/" target="_blank">Kanban introduction</a> workshop, Paul kindly agreed to move his lightning talk to start of this months meeting.</p>
<h2>Christmas Menu</h2>
<p>Ann, from <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a> , has kindly passed on their Christmas menu. To ensure that she has sufficient stocks for our orders she asks that we pre-order on the Sunday prior. (9th December). Note that it is not absolutely necessary to pre-order. Please see the menu below and lookout for the specific google groups thread to get your order in.</p>
<p><a href="/wp-content/uploads/2012/12/Christmas-Menu-2012.jpg"><img loading="lazy" class="align none size-medium wp-image-340" title="Stafford Ale House Christmas Menu 2012" src="/wp-content/uploads/2012/12/Christmas-Menu-2012-228x300.jpg" alt="" width="228" height="300" srcset="/wp-content/uploads/2012/12/Christmas-Menu-2012-228x300.jpg 228w, /wp-content/uploads/2012/12/Christmas-Menu-2012-780x1024.jpg 780w, /wp-content/uploads/2012/12/Christmas-Menu-2012.jpg 1104w" sizes="(max-width: 228px) 100vw, 228px" /></a></p>
<p>&nbsp;</p>
<p>Hope to see you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-321 post type-post status-publish format-standard hentry category-agile category-kanban category-meeting-2 category-software-craftsmanship" id="post-321">
			    <h2 class="entry-title"><a href="/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 2012 &#8211; Kanban Introduction</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 11, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/november-2012-kanban-introduction/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 266px" class="wp-caption alignright"><a title="By Jeff.lasovski (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ASimple-kanban-board-.jpg"><img width="256" alt="Simple-kanban-board-" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Simple-kanban-board-.jpg/256px-Simple-kanban-board-.jpg"/></a><p class="wp-caption-text">Simple kanban board via Wikimedia Commons</p></div>
<p>Date: Thursday 29<sup>th</sup> November 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Introduction To Kanban</h2>
<p>At <a href="http://agilestaffordshire.org/?p=301" target="_blank">last months meeting</a>, due to technical problems, we didn&#8217;t get round to the <a href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus Challenge</a>. However we did discuss the idea of extending the Alien Invasion project.</p>
<p>The catalyst of this project is that back in  <a href="http://agilestaffordshire.org/?p=224" target="_blank">June</a> one of the ideas was that we should work on a project together. When we first tried the <a href="http://agilestaffordshire.org/?p=98" target="_blank">Alien Invasion</a> we found that, due to a dependency on a client side library, participants were constrained to a <a href="https://www.microsoft.com/net/" target="_blank">.net</a> implementation. In the discussion following there was a consensus that it would have been better for the clients to be language agnostic.</p>
<p>The intended outcomes of the project are:</p>
<ul>
<li>To refactor the code so that it can be used via any web enabled language.</li>
<li>To act as the catalyst for discussions at our monthly sessions</li>
</ul>
<p>It was agreed that Kanban would probably be a good fit for our project management needs, as it doesn&#8217;t specify fixed iterations. Additionally a number of the group, while being aware, have not used Kanban &#8220;in anger&#8221; so it was decided that this months session would be an introduction Kanban.</p>
<p>By happy coincidence <a href="http://https://twitter.com/patchspace" target="_blank">Ash Moran</a> is running a <a href="http://getkanban.com/" target="_blank">getKanban</a> session at <a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">madlab in Manchester</a> on the 24<sup>th</sup> November.  I&#8217;m very pleased to say that Ash has agreed to come in and run the &#8220;short&#8221; game play session for us. I will be going to the Saturday MadLab session and at the time time of writing <strong><a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">there are still places available</a></strong>, join us if you can.</p>
<p>&nbsp;</p>
<p>Hope to see you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-301 post type-post status-publish format-standard hentry category-agile" id="post-301">
			    <h2 class="entry-title"><a href="/agile/october-2012-minisculus/" rel="bookmark" title="Permanent Link to October 2012 &#8211; Minisculus">October 2012 &#8211; Minisculus</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/october-2012-minisculus/" rel="bookmark" title="Permanent Link to October 2012 &#8211; Minisculus">October 21, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/october-2012-minisculus/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div id="attachment_302" style="width: 310px" class="wp-caption alignright"><a href="http://commons.wikimedia.org/wiki/File:Enigma_rotor_set.png"><img aria-describedby="caption-attachment-302" loading="lazy" class="size-medium wp-image-302" title="Enigma Rotor" src="http://agilestaffordshire.org/wp-content/uploads/2012/10/304px-Enigma_rotor_set-300x236.png" alt="Creative commons" width="300" height="236" srcset="/wp-content/uploads/2012/10/304px-Enigma_rotor_set-300x236.png 300w, /wp-content/uploads/2012/10/304px-Enigma_rotor_set.png 304w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-302" class="wp-caption-text">An Enigma Rotor Courtesy of http://commons.wikimedia.org</p></div>
<p>Date: Thursday 25th October 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Minisculus Challenge</h2>
<p>The <a href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus Challenge</a> is a web based programming challenge originally written for the <a href="http://www.codemanship.co.uk/parlezuml/softwarecraftsmanship/index.htm" target="_blank">Software Craftsmanship 2010</a> meetup. This is great fun and pretty addictive.</p>
<p>I won&#8217;t write too much about it as all the info is at the site linked above. In short you need to program JSON restful requests against a web based service to obtain questions and submit results. It is language agnostic so bring along your laptops and favoured envronment. We will organise the structure of the challenge on the evening.</p>
<p>&nbsp;</p>
<h2>Alien Invasion</h2>
<p>Some time back, Paul Williams ran <a href="http://agilestaffordshire.org/?p=98">a session</a> where we programmed against a web API. The code for the project was originally written as a test bed for a tool called <a href="http://www.ncrunch.net/">NCrunch</a>. The upshot of this is that the client section of the software is a .net dll. A number of session attendees raised the point that the .net dependency was a pain and it would be better to be language agnostic. In our <a href="http://agilestaffordshire.org/?p=224" target="_blank">ideas session</a> we have listed &#8220;lets do a project together&#8221; &#8211; well here is an idea. We can refactor the alien invasion code to be all server side and maybe restful.</p>
<p>Paul Williams has offered to put together a few slides. We can then discuss the project, with a view to development practices, infrastructure and so on. Bring your ideas.</p>
<p>&nbsp;</p>
<p>See you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-292 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2" id="post-292">
			    <h2 class="entry-title"><a href="/agile/september-2012/" rel="bookmark" title="Permanent Link to September 2012 &#8211; Anagram Follow Up">September 2012 &#8211; Anagram Follow Up</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/september-2012/" rel="bookmark" title="Permanent Link to September 2012 &#8211; Anagram Follow Up">September 19, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/september-2012/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: Wednesday 26 September 2012</p>
<p>Time: 19:30 start.</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Map</a></p>
<p>It&#8217;s a follow up session! Bring your laptops and other programming apparatus. <a title="Agile Staffordshire - August 2012 - Kata Anagrams" href="http://agilestaffordshire.org/?p=281">Last month</a> we had a great session with the Anagram Kata. This month, we shall follow up with some interesting turns involving the same Kata. We shall assume the roles of developers that have happened across some code regarding Kata and have acquired responsibility of maintenance.</p>
<p>Trade your solutions from last month for a piece of code that you have not seen. There&#8217;s plenty of implementations in various languages in the comments section of our <a title="August 2012 - comments" href="http://agilestaffordshire.org/?p=281#comments">August post</a> (Objective-C, Java, C#, Python and PHP amongst others). If you have attempted the kata then I encourage you to <a title="github.com - social coding" href="http://github.com/">share</a> <a title="Free subversion hosting" href="http://riouxsvn.com/">your</a> <a title="Assembla - free subversion and git hosting" href="http://assembla.com/">code</a> for some variety. Adapt the code using one or more of the following scenarios:</p>
<ol>
<li>The code is used in a neat widget in an unspecified number of ways. You&#8217;ve been tasked with making the code extensible and adaptable to change. Refactor an existing code to achieve the goal.</li>
<li>Adapt the algorithm employed in the existing code to perform &#8216;better&#8217; in terms of time and/or space. How will you measure this? Can you cache results to improve anagram generation time for subsequent requests of identical input?</li>
<li>If your acquired code has no formal testing applied to it, how can you be sure that it works? Create a suite of tests. What tests are required to assure required functionality in any dictionary?</li>
</ol>
<p> <a href="/agile/september-2012/#more-292" class="more-link">Continue reading &rarr;</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/page/6/" >&larr; Older Entries</a></div>
			<div class="alignright"><a href="/page/4/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
		
		

			

	</div>
	
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 60 queries. 2.122 seconds. -->
</html>