<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Agile Category Feed" href="/category/agile/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile &#8211; Agile Staffordshire" />
<meta property="og:url" content="http://www.agilestaffordshire.org/category/agile/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive category category-agile category-3">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the archives for the <span class="green">Agile</span> category</p>
			
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-777 post type-post status-publish format-standard hentry category-agile category-experiences category-kanban category-software-craftsmanship tag-agile-2 tag-experience tag-kanban tag-presentation" id="post-777">
			    <h2 class="entry-title"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">From Chaos to Kanban</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">March 5, 2015</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/from-chaos-to-kanban/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>There&#8217;s always a great atmosphere and discussion at Agile Staffordshire whenever we have a guest speaker. February did not disappoint. <a title="Craig Judon on LinkedIn" href="https://www.linkedin.com/in/craigjudson">Craig Judson</a> (Operations Manager at <a title="Codeweavers | Creative Solutions" href="https://www.codeweavers.net/">Codeweavers</a>) presented Kanban in general and then elaborated on how Kanban is utilised specifically for continuous delivery of software.</p>
<p>Subsequently, a vibrant and energised discussion took place on working practices and project/product management. It was great to have such a varied mix of disciplines and roles present to contribute; consultants, developers, academics and managers. It was particularly interesting to note how various people were adapting well-known techniques to their work place and teams.</p>
<p>Thank you, Craig!</p>
<div id="attachment_778" style="width: 310px" class="wp-caption aligncenter"><a href="/agile/from-chaos-to-kanban/attachment/agile_feb_2015_kanban_01/" rel="attachment wp-att-778"><img aria-describedby="caption-attachment-778" loading="lazy" class="size-medium wp-image-778" src="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg" alt="Craig Judson discussing Kanban and software delivery." width="300" height="225" srcset="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg 300w, /wp-content/uploads/2015/03/agile_feb_2015_kanban_01.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-778" class="wp-caption-text">Craig Judson gave a presentation on Kanban and how it is used to deliver software at Codeweavers.</p></div>
<p>Also in February, <a title="Rosie Anderson on LinkedIn" href="http://uk.linkedin.com/in/rosieturneroutsourceuk/en">Rosie Anderson</a> and <a title="Rebecca Mycock on LinkedIn" href="http://uk.linkedin.com/in/rebeccamycockoutsourceuk/en">Rebecca Mycock</a> stopped by to introduce <a href="http://outsource-uk.co.uk/">Outsource</a>. While Agile Staffordshire is primarily a group to share experience, expertise and good practice it is useful to network and learn about jobs, careers and opportunities in the Industry. I am sure that we will welcome them again at some point in the near future. Students may wish to pay attention to our blog for news concerning graduate recruitment (as well as all of the great professional experiences they can learn about). Thank you, Rosie and Rebecca!</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-748 post type-post status-publish format-standard hentry category-agile category-experiences category-meeting-2 category-retrospectives tag-51 tag-agile-2 tag-git tag-january tag-staffordshire tag-version-control" id="post-748">
			    <h2 class="entry-title"><a href="/agile/git-introduction-january-2015/" rel="bookmark" title="Permanent Link to Git Introduction January 2015">Git Introduction January 2015</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/git-introduction-january-2015/" rel="bookmark" title="Permanent Link to Git Introduction January 2015">February 14, 2015</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/git-introduction-january-2015/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div id="attachment_753" style="width: 310px" class="wp-caption alignright"><a href="/agile/git-introduction-january-2015/attachment/pwilliams_agile_staffs_git_201501/" rel="attachment wp-att-753"><img aria-describedby="caption-attachment-753" loading="lazy" class="wp-image-753 size-medium" src="/wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501-300x225.jpg" alt="Paul Williams presenting Git." width="300" height="225" srcset="/wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-753" class="wp-caption-text">Paul Williams gave a great introduction to the group on version control basics with Git</p></div>
<p>There was a great vibe this January; our first meeting of 2015. <a href="https://twitter.com/paulswilliamsuk">Paul Williams</a> opened the year with a great session introducing <a href="http://git-scm.com/">Git</a>. The session served as a useful introduction to those new to Git as a version control mechanism and incorporated rebasing techniques for those with intermediate skills. We experienced a wide spread of issues related to version control; what else would you expect with up to 20 people trying to do the initial commit? We also had a sneak peak how others are using Git in professional ventures. It was a great fun! Agile Staffordshire enjoyed an enthusiastic turnout; it was lovely to see everyone. Thank you, Paul.</p>
<p>The session provoked some good discussion and even set the scene for our first quarter topics. In March 2015, Agile Staffordshire will hold a session on Vi (the editor that appeared mercilessly upon commits) and more advanced Git techniques in April 2015. February&#8217;s session will focus on project management, with a specific discussion on Kanban in relation to software development. Keep watching our blog for upcoming events or join our <a href="http://www.meetup.com/Agile-Staffordshire/">meet-up group</a>.</p>
<div id="attachment_752" style="width: 310px" class="wp-caption aligncenter"><a href="/?attachment_id=752"><img aria-describedby="caption-attachment-752" loading="lazy" class="wp-image-752 size-medium" src="/wp-content/uploads/2015/02/group_agile_staffs_git_201501-300x225.jpg" alt="Group working at Agile Staffs January 2015" width="300" height="225" srcset="/wp-content/uploads/2015/02/group_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/group_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-752" class="wp-caption-text">Ad-hoc team trying to commit to repositories in ad-hoc ways! What could go wrong? Not much really!</p></div>
<div id="attachment_754" style="width: 310px" class="wp-caption aligncenter"><a href="/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/" rel="attachment wp-att-754"><img aria-describedby="caption-attachment-754" loading="lazy" class="wp-image-754 size-medium" src="/wp-content/uploads/2015/02/trio_agile_staffs_git_201501-300x225.jpg" alt="Enjoying Git session - January 2015." width="300" height="225" srcset="/wp-content/uploads/2015/02/trio_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/trio_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-754" class="wp-caption-text">It&#8217;s amazing how a bit of Git can make people smile.</p></div>
<p>I would like to add special thanks to <a href="http://www.staffs.ac.uk/">Staffordshire University</a> for hosting our event and providing wireless Internet connectivity throughout the session. Super stuff! Another special mention to <a href="https://twitter.com/melindamarsh">Mel</a> for taking photographs!</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-703 post type-post status-publish format-standard hentry category-agile" id="post-703">
			    <h2 class="entry-title"><a href="/agile/september-agile-discussion/" rel="bookmark" title="Permanent Link to September &#8211; Agile Discussion">September &#8211; Agile Discussion</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/september-agile-discussion/" rel="bookmark" title="Permanent Link to September &#8211; Agile Discussion">September 22, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/september-agile-discussion/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 25th September 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Rally round all agile advocates, this month we are coming together to share and prepare ideas for next months Agile Lightning talks. Next month, with the new academic year under way, we will be  sharing our experiences of Agile with a series of Lightning talks about what agile it means to us.</p>
<p>How does agile affect as a developer, designer, manager, customer?<br />
So come tell us, what does Agile mean to you, and sign up at <a title="Meetup link" href="http://meetu.ps/2ywP92">http://meetu.ps/2ywP92</a>, bring yourselves and your colleagues.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-689 post type-post status-publish format-standard hentry category-agile category-kata tag-guildedrose tag-kata-2" id="post-689">
			    <h2 class="entry-title"><a href="/agile/august-the-guilded-rose-kata/" rel="bookmark" title="Permanent Link to August &#8211; The Guilded Rose Kata">August &#8211; The Guilded Rose Kata</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/august-the-guilded-rose-kata/" rel="bookmark" title="Permanent Link to August &#8211; The Guilded Rose Kata">August 18, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/august-the-guilded-rose-kata/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 28th August 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p><span style="color: #000000;">The Guilded Rose Kata fictionalizes the experience of working with someone else&#8217;s code. You&#8217;ll probably groan when you first see the code provided to you. The amount of code isn&#8217;t overwhelming, its the prefect balance to evoke the feeling, &#8220;I can&#8217;t wait to re-write this cruft.&#8221; It&#8217;s suggested that you use Test Driven Development with this kata. Once done, read the **spoiler** section at <a href="http://craftsmanship.sv.cmu.edu/katas/gilded-rose-kata">http://craftsmanship.sv.cmu.edu/katas/gilded-rose-kata</a> to see if you had a similar experience or not.</span></p>
<p>The above link also provides versions of the kata in C#, Ruby and Java. Google provides other implementation in other languages.</p>
<p>So, sign up at <a title="Meetup link" href="http://www.meetup.com/Agile-Staffordshire/events/201606022/">http://www.meetup.com/Agile-Staffordshire/events/201606022/</a>, bring yourselves, your colleagues and your favorite IDE along and we&#8217;ll have some <del>pain</del> fun.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-683 post type-post status-publish format-standard hentry category-agile category-languages category-software-craftsmanship" id="post-683">
			    <h2 class="entry-title"><a href="/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July &#8211; An Introduction to Functional Programming with F#</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July 11, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/languages/" rel="category tag">Languages</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/july-an-introduction-to-functional-programming-with-f/#comments"><span class="date">4</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 31st July 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>F# is a functional-first programming language which helps you to tackle complex computing problems with simple, maintainable and robust code. In this session, <a style="color: #4c9c76;" href="https://twitter.com/ijrussell">Ian Russell</a> will get you started on the road to thinking and writing code functionally.</p>
<p><span style="color: #555555;">If you’re interested, please sign up on </span><a style="color: #999999;" href="http://www.meetup.com/Agile-Staffordshire">meetup.com</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-671 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2 category-programming category-refactoring category-retrospectives category-testing" id="post-671">
			    <h2 class="entry-title"><a href="/agile/june-2014-is-tdd-dead/" rel="bookmark" title="Permanent Link to June 2014 &#8211; Is TDD Dead?">June 2014 &#8211; Is TDD Dead?</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/june-2014-is-tdd-dead/" rel="bookmark" title="Permanent Link to June 2014 &#8211; Is TDD Dead?">June 19, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/programming/" rel="category tag">Programming</a> / <a href="/category/refactoring/" rel="category tag">Refactoring</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> / <a href="/category/testing/" rel="category tag">Testing</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/june-2014-is-tdd-dead/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://openclipart.org/detail/87109/halloween-rounded-tombstone-by-cgbug" target="_blank"><img src="/wp-content/uploads/2014/06/tdd_dead.png" alt="Is TDD Dead?" width="250" /></a><p class="wp-caption-text">Here lies TDD&#8230;</p></div>
<p>Date: <strong>Thursday 26th June 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Fear not, TDD is not dead, although it&#8217;s certainly been talked to death this month. This catchy title has been doing the rounds on the web recently since the <a href="http://martinfowler.com/articles/is-tdd-dead/">Kent Beck + Martin Fowler + David Heinemeier Hansson talks</a>. This month we are going to take a look at it ourselves, try out some different approaches and share our experiences.</p>
<p>For me it all started about 2 months ago when I watched Ian Cooper&#8217;s talk on <a href="http://vimeo.com/68375232">TDD, Where did it all go wrong</a>. I&#8217;ve been told over and over, that unit testing gives you the freedom to change code with the safety of maintaining functionality for the customer. So refactoring is the process of changing code without changing functionality, and those like Kent Beck would advocate your test suites allow you to safety refactor to design patterns as they emerge in the system. Yet this video struck a chord, I struggle to refactor code without breaking tests, and so lose confidence that the functionality is unchanged as the tests are now different.  Ian&#8217;s video addresses these points by highlighting different approaches and definitions to unit testing, and asks is the way some of use do TDD slowing us down.</p>
<p>We are going to explore this issue by scratching an itch many of you had during last months lean coding challenge, Refactoring! After a quick summary of Ian&#8217;s video, we are going to pair up and refactor a completed C# implementation of last months Checkout Code Challenge. It will be covered by two test suites. One set focusing on implementation per method and another suite on behaviour of the system. After an hour of coding we will break for a retrospective to find out how everyone&#8217;s refactoring was influenced by the different test suites, the advantages each way of testing has to offer and insights into TDD for agile development.</p>
<p>As we&#8217;re going to be writing code in C#, bring your laptop with visual studio set up &#8211; <a href="https://github.com/JonathanWillis/LeanCodeRefactor">Project Code on GitHub</a></p>
<p>If you&#8217;re interested, please sign up on <a href="http://www.meetup.com/Agile-Staffordshire/">meetup.com</a></p>
<p>See you there!</p>
<p>Jon Willis</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-652 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-programming" id="post-652">
			    <h2 class="entry-title"><a href="/agile/may-2014-lean-code-challenge/" rel="bookmark" title="Permanent Link to May 2014 – Lean Code Challenge">May 2014 – Lean Code Challenge</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/may-2014-lean-code-challenge/" rel="bookmark" title="Permanent Link to May 2014 – Lean Code Challenge">May 18, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/programming/" rel="category tag">Programming</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/may-2014-lean-code-challenge/#comments"><span class="date">3</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 29th May 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>For this month&#8217;s session, we&#8217;ve decided to re-run the Lean Code Challenge that was run back in July 2011. The format is quite simple &#8211; <a href="http://twitter.com/paulswilliamsuk">Paul</a> will introduce 7 key Lean Software principles and their importance in software development. Following this, the code challenge will take an hour, although being split into six iterations, it really is fast and furious. Finally we will have a little retrospective about the challenge and what people have learnt.</p>
<p>As we&#8217;re going to be writing code, bring a laptop with your favourite language / IDE / compilers.</p>
<p>If you&#8217;re interested, please sign up on <a href="http://www.meetup.com/Agile-Staffordshire/events/183727522/">meetup.com</a></p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-641 post type-post status-publish format-standard hentry category-agile" id="post-641">
			    <h2 class="entry-title"><a href="/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/" rel="bookmark" title="Permanent Link to Guest speaker @pezholio presents an introduction to the Open Data Institute">Guest speaker @pezholio presents an introduction to the Open Data Institute</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/" rel="bookmark" title="Permanent Link to Guest speaker @pezholio presents an introduction to the Open Data Institute">April 22, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 24th April 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Stuart Harrison, a ruby developer at the Open Data Institute will be giving a talk entitled &#8220;Open Data, Open Development and the Open Data Institute&#8221;, and he&#8217;ll be talking about open data in general (what open data is, and what good open data looks like), the work of the ODI, and their open development practices.</p>
<p>For those of you who are unfamiliar with the ODI, you can find more information about them at <a href="http://theodi.org/">http://theodi.org/</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-612 post type-post status-publish format-standard hentry category-agile category-kata" id="post-612">
			    <h2 class="entry-title"><a href="/agile/january-2014-kata-with-constraints/" rel="bookmark" title="Permanent Link to January 2014 &#8211; Kata with Constraints">January 2014 &#8211; Kata with Constraints</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/january-2014-kata-with-constraints/" rel="bookmark" title="Permanent Link to January 2014 &#8211; Kata with Constraints">January 9, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/january-2014-kata-with-constraints/#comments"><span class="date">6</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://www.stockvault.net/photo/128634/calculator-" target="_blank"><img alt="Calculator Kata" src="/wp-content/uploads/2014/01/stockvault-calculator-128634.jpg" width="250" /></a><p class="wp-caption-text">Calculator Kata</p></div>
<p>Date: <strong>Thursday 23rd January 2014</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>With the new year now behind us, to kick start 2014 Agile Staffordshire will be going back to basics with a twist. A key technique in agile development is Test Driven Development (TDD), a difficult skill to master yet often practiced through simple Kata exercises. For the uninitiated, Katas are a reference to martial arts where students repeatably practice a set of moves in order to better learn and understand. Programming Katas are similar short 10-30 minute challenges where the goal is the same but each attempt can lead you to experience a different journey.</p>
<p>This month we will be pairing together to do the <a href="http://osherove.com/tdd-kata-1/" target="_blank">String Calculator by Roy Osherove</a> but with a constraint of your choosing. Kata rules are below, as are a selection of constraints but feel free to choose your own. There is no set language, but you will need one with a testing framework for TDD.</p>
<h2>String Calculator</h2>
<p>The following is a TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes (I do 30).</p>
<h2>Before you start:</h2>
<ul>
<li>Try not to read ahead.</li>
<li>Do one task at a time. The trick is to learn to work incrementally.</li>
<li>Make sure you only test for<strong> correct inputs</strong>. there is no need to test for invalid inputs for this kata</li>
</ul>
<p><strong>String Calculator</strong></p>
<ol>
<li>Create a simple String calculator with a method <strong>int Add(string numbers)</strong>
<ol>
<li>The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example<strong> “” or “1” or “1,2”</strong></li>
<li>Start with the simplest test case of an empty string and move to 1 and two numbers</li>
<li>Remember to solve things as simply as possible so that you force yourself to write tests you did not think about</li>
<li>Remember to refactor after each passing test</li>
</ol>
</li>
<li>Allow the Add method to handle an unknown amount of numbers</li>
<li>Allow the Add method to handle new lines between numbers (instead of commas).
<ol>
<li>the following input is ok:  “1\n2,3”  (will equal 6)</li>
<li>the following input is NOT ok:  “1,\n” (not need to prove it &#8211; just clarifying)</li>
</ol>
</li>
<li><strong>Support different delimiters</strong>
<ol>
<li>to change a delimiter, the beginning of the string will contain a separate line that looks like this:   “//[delimiter]\n[numbers…]” for example “//;\n1;2” should return three where the default delimiter is ‘;’ .</li>
<li>the first line is optional. all existing scenarios should still be supported</li>
</ol>
</li>
<li>Calling Add with a negative number will throw an exception “negatives not allowed” &#8211; and the negative that was passed.if there are multiple negatives, show all of them in the exception message<br />
<hr />
<p><strong>stop here if you are a beginner</strong>. Continue if you can finish the steps so far in less than 30 minutes.</p>
<hr />
</li>
<li>Numbers bigger than 1000 should be ignored, so adding 2 + 1001  = 2</li>
<li>Delimiters can be of any length with the following format:  “//[delimiter]\n” for example: “//[***]\n1***2***3” should return 6</li>
<li>Allow multiple delimiters like this:  “//[delim1][delim2]\n” for example “//[*][%]\n1*2%3” should return 6.</li>
<li>make sure you can also handle multiple delimiters with length longer than one char</li>
</ol>
<h2></h2>
<h2>Kata Constraints</h2>
<p>Select <span style="text-decoration: underline;">ONE</span> constraint from below.</p>
<ul>
<li>No If, Else, Switch Statements</li>
<li>No mouse</li>
<li>No Classes</li>
<li>Use a functional language</li>
<li>No Mutable State</li>
<li>No Getters/Setters</li>
<li>No IDE</li>
<li>2 Refactorings after each passing test</li>
<li>Single word method names</li>
<li>Or make one up yourself&#8230;</li>
</ul>
<p>Many of the constraints above which affect the design of code, work towards improving object calisthenics. More on this can be found <a href="http://www.mabishu.com/blog/2012/12/14/object-calisthenics-write-better-object-oriented-code/">here.</a></p>
<p>The goal of the session is not to complete the Kata <em>(you may even restart several times)</em> but to learn through the experience of your selected constraint.</p>
<p>This will also be a special month, as it will be the last regular attendance of one of Agile Staffordshire&#8217;s founding members. Neil Kidd will be moving on to a new position at <a href="http://www.7digital.com/" target="_blank">7Digital</a>, so all please wish him the best.</p>
<p>Hope to see you there.<br />
Jon</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-604 post type-post status-publish format-standard hentry category-agile" id="post-604">
			    <h2 class="entry-title"><a href="/agile/december-2013-christmas-gathering/" rel="bookmark" title="Permanent Link to December 2013 &#8211; Christmas Gathering">December 2013 &#8211; Christmas Gathering</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/december-2013-christmas-gathering/" rel="bookmark" title="Permanent Link to December 2013 &#8211; Christmas Gathering">December 8, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/december-2013-christmas-gathering/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 190px" class="wp-caption alignright"><a title="Christmas-Decorations from http://www.freefoto.com/" href="http://www.freefoto.com/preview/90-03-61/Christmas-Decorations" target="_blank"><img loading="lazy" src="/category/agile/wp-content/uploads/2013/12/christmas_freephoto.jpg" alt="christmas decorations" width="180" height="240" /></a><p class="wp-caption-text">Christmas-Decorations from http://www.freefoto.com/</p></div>
<p>Date: Tuesday 17<sup>th</sup> December 2013</p>
<p>Time: 7:00pm</p>
<p>Venue: The Morris Man</p>
<p>Location: <a href="http://goo.gl/maps/nvpo7" target="_blank">Google Maps</a></p>
<h2></h2>
<h2>Social</h2>
<p>We have not planned a particular theme or activity for this meeting &#8211; simply a jolly good pre-Christmas meal and get together.</p>
<p>Hope to see you there,<br />
Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/category/agile/page/2/" >&larr; Older Entries</a></div>
			<div class="alignright"></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 63 queries. 1.326 seconds. -->
</html>