<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/retrospectives/open-data-institute-retrospective/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/retrospectives/open-data-institute-retrospective/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/retrospectives/open-data-institute-retrospective/">http://www.agilestaffordshire.org/retrospectives/open-data-institute-retrospective/</a></p>
	</body>
</html>
