<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/july-2012-refactoring-session/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/july-2012-refactoring-session/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/july-2012-refactoring-session/">http://www.agilestaffordshire.org/agile/july-2012-refactoring-session/</a></p>
	</body>
</html>
