<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Christmas Kata and Merriment &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="/events/christmas-kata-and-merriment-2/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fevents%2Fchristmas-kata-and-merriment-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fevents%2Fchristmas-kata-and-merriment-2%2F&#038;format=xml" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Christmas Kata and Merriment" />
<meta property="og:url" content="http://www.agilestaffordshire.org/events/christmas-kata-and-merriment-2/" />
<meta property="og:description" content="View On Meetup.com Date Thursday, 11 Dec 2014 7:00 PM Venue K102 – the Octagon building View Map Supported By: Agile Staffordshire has a delightful evening of kata and merriment planned (loosely). …" />
<meta property="article:published_time" content="2014-12-13T15:43:13+00:00" />
<meta property="article:modified_time" content="2019-08-20T10:22:03+00:00" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="events-template-default single single-events postid-735">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="grid_11">
	<div id="content">

	
		<div class="post-735 events type-events status-publish hentry" id="post-735">
			<h1 class="entry-title">Christmas Kata and Merriment</h1>

			<div class="entry">
				<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/218889499/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 11 Dec 2014 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>Agile Staffordshire has a delightful evening of kata and merriment planned (loosely).</p>
<p>As a special treat, there is a choice of kata:</p>
<p>• Secret Santa</p>
<p>• Roman Numeral</p>
<p><b>Secret Santa</b></p>
<p>Secret Santa is a modern tradition where one anonymously gives a gift to a randomly assigned recipient. Create code that randomly assigns each Agile Staffordshire participant as a &#8216;santa&#8217; to another participant as the recipient. Each participant must give and receive one gift.</p>
<p>This is a neat kata, with an added bonus for writing good tests to ensure recipient constraints are met.</p>
<p>Some <i>actual</i> presents will be provided, feel free to bring your own goodies if you wish.</p>
<p><b>Roman Numeral</b></p>
<p>The Roman Empire was once mighty and large. I suspect one of the reasons it diminished was due to the clunky number system it employed. We still use Roman numerals occasionally on clocks and BBC credits. Write a small program to decode a string of Roman numerals to its decimal value.</p>
<p>As stated by <a href="http://rosettacode.org/wiki/Roman_numerals/Decode">Rosetta</a>, modern Roman numerals are written by expressing each decimal digit of the number to be encoded separately, starting with the leftmost digit and skipping any 0s. So 1990 is rendered &#8220;MCMXC&#8221; (1000 = M, 900 = CM, 90 = XC) and 2008 is rendered &#8220;MMVIII&#8221; (2000 = MM, 8 = VIII). The Roman numeral for 1666, &#8220;MDCLXVI&#8221;, uses each letter in descending order.</p>
<p>For extra credit, validate the Roman Numeral input string!</p>
<p>Sample Data:</p>
<p>• III &#8211; 3</p>
<p>• XXX &#8211; 30</p>
<p>• CCC &#8211; 300</p>
<p>• MMM &#8211; 3000</p>
<p>• VII &#8211; 7</p>
<p>• LXVI &#8211; 66</p>
<p>• CL &#8211; 150</p>
<p>• MCC &#8211; 1200</p>
<p>• IV &#8211; 4</p>
<p>• IX &#8211; 9</p>
<p>• XC &#8211; 90</p>
<p>• ICM &#8211; 901</p>
<p>• CIM &#8211; 899</p>
<p>• MDCLXVI &#8211; 1666</p>
<p><b>Merriment</b></p>
<p>Upon completion of our Kata session, we shall move out and head to our local eatery. We usually visit Red Hill Brewers Fayre, just off M6 J14 and A34.</p>
<p>Looking forward to it!</p>
<p>T.</p>
				<div class="clearfix"></div>

								
				<div class="postmetadata alt">
					<small>
						This entry was posted on Saturday, December 13th, 2014 at 3:43 pm						and is filed under .
						You can follow any comments to this entry through the <a href="/events/christmas-kata-and-merriment-2/feed/">RSS 2.0</a> feed.

													Both comments and pings are currently closed.

						
					</small>
				</div>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<div class="comments_intro_closed">
		<p><span class="bracket">{</span> Comments are closed! <span class="bracket">}</span></p>
	</div>



	
	</div>
</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'735',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '735' ]);
</script>
</body>
<!-- 50 queries. 0.933 seconds. -->
</html>