<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile Staffordshire &raquo; A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford &raquo; Page 4</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/4r37M' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile Staffordshire" />
<meta property="og:description" content="A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford" />
<meta property="og:url" content="http://www.agilestaffordshire.org/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-4">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <h1 id="site-title"><a href="/">Agile Staffordshire</a></h1>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

	
		
			<div class="post-625 post type-post status-publish format-standard hentry category-meeting-2 category-programming tag-lego tag-lego-mindstorms tag-programming-2" id="post-625">
			    <h2 class="entry-title"><a href="/meeting-2/lego-robots/" rel="bookmark" title="Permanent Link to Lego Robots">Lego Robots</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/meeting-2/lego-robots/" rel="bookmark" title="Permanent Link to Lego Robots">February 16, 2014</a></span> <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/programming/" rel="category tag">Programming</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/meeting-2/lego-robots/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 27th February 2014</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>This month, LEGO ROBOTS! Andrew Seward (<a title="Andrew Seward on Twitter" href="https://twitter.com/MrAndrew">@MrAndrew</a>) will show us how to bring together as one the two higher art forms of programming and Lego &#8211; an overview of what&#8217;s involved and why it&#8217;s such a great idea, and then we&#8217;ll get the chance to build and program a Lego robot of our own!</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-612 post type-post status-publish format-standard hentry category-agile category-kata" id="post-612">
			    <h2 class="entry-title"><a href="/agile/january-2014-kata-with-constraints/" rel="bookmark" title="Permanent Link to January 2014 &#8211; Kata with Constraints">January 2014 &#8211; Kata with Constraints</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/january-2014-kata-with-constraints/" rel="bookmark" title="Permanent Link to January 2014 &#8211; Kata with Constraints">January 9, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/january-2014-kata-with-constraints/#comments"><span class="date">6</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://www.stockvault.net/photo/128634/calculator-" target="_blank"><img alt="Calculator Kata" src="/wp-content/uploads/2014/01/stockvault-calculator-128634.jpg" width="250" /></a><p class="wp-caption-text">Calculator Kata</p></div>
<p>Date: <strong>Thursday 23rd January 2014</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>With the new year now behind us, to kick start 2014 Agile Staffordshire will be going back to basics with a twist. A key technique in agile development is Test Driven Development (TDD), a difficult skill to master yet often practiced through simple Kata exercises. For the uninitiated, Katas are a reference to martial arts where students repeatably practice a set of moves in order to better learn and understand. Programming Katas are similar short 10-30 minute challenges where the goal is the same but each attempt can lead you to experience a different journey.</p>
<p>This month we will be pairing together to do the <a href="http://osherove.com/tdd-kata-1/" target="_blank">String Calculator by Roy Osherove</a> but with a constraint of your choosing. Kata rules are below, as are a selection of constraints but feel free to choose your own. There is no set language, but you will need one with a testing framework for TDD.</p>
<h2>String Calculator</h2>
<p>The following is a TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes (I do 30).</p>
<h2>Before you start:</h2>
<ul>
<li>Try not to read ahead.</li>
<li>Do one task at a time. The trick is to learn to work incrementally.</li>
<li>Make sure you only test for<strong> correct inputs</strong>. there is no need to test for invalid inputs for this kata</li>
</ul>
<p><strong>String Calculator</strong></p>
<ol>
<li>Create a simple String calculator with a method <strong>int Add(string numbers)</strong>
<ol>
<li>The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example<strong> “” or “1” or “1,2”</strong></li>
<li>Start with the simplest test case of an empty string and move to 1 and two numbers</li>
<li>Remember to solve things as simply as possible so that you force yourself to write tests you did not think about</li>
<li>Remember to refactor after each passing test</li>
</ol>
</li>
<li>Allow the Add method to handle an unknown amount of numbers</li>
<li>Allow the Add method to handle new lines between numbers (instead of commas).
<ol>
<li>the following input is ok:  “1\n2,3”  (will equal 6)</li>
<li>the following input is NOT ok:  “1,\n” (not need to prove it &#8211; just clarifying)</li>
</ol>
</li>
<li><strong>Support different delimiters</strong>
<ol>
<li>to change a delimiter, the beginning of the string will contain a separate line that looks like this:   “//[delimiter]\n[numbers…]” for example “//;\n1;2” should return three where the default delimiter is ‘;’ .</li>
<li>the first line is optional. all existing scenarios should still be supported</li>
</ol>
</li>
<li>Calling Add with a negative number will throw an exception “negatives not allowed” &#8211; and the negative that was passed.if there are multiple negatives, show all of them in the exception message<br />
<hr />
<p><strong>stop here if you are a beginner</strong>. Continue if you can finish the steps so far in less than 30 minutes.</p>
<hr />
</li>
<li>Numbers bigger than 1000 should be ignored, so adding 2 + 1001  = 2</li>
<li>Delimiters can be of any length with the following format:  “//[delimiter]\n” for example: “//[***]\n1***2***3” should return 6</li>
<li>Allow multiple delimiters like this:  “//[delim1][delim2]\n” for example “//[*][%]\n1*2%3” should return 6.</li>
<li>make sure you can also handle multiple delimiters with length longer than one char</li>
</ol>
<h2></h2>
<h2>Kata Constraints</h2>
<p>Select <span style="text-decoration: underline;">ONE</span> constraint from below.</p>
<ul>
<li>No If, Else, Switch Statements</li>
<li>No mouse</li>
<li>No Classes</li>
<li>Use a functional language</li>
<li>No Mutable State</li>
<li>No Getters/Setters</li>
<li>No IDE</li>
<li>2 Refactorings after each passing test</li>
<li>Single word method names</li>
<li>Or make one up yourself&#8230;</li>
</ul>
<p>Many of the constraints above which affect the design of code, work towards improving object calisthenics. More on this can be found <a href="http://www.mabishu.com/blog/2012/12/14/object-calisthenics-write-better-object-oriented-code/">here.</a></p>
<p>The goal of the session is not to complete the Kata <em>(you may even restart several times)</em> but to learn through the experience of your selected constraint.</p>
<p>This will also be a special month, as it will be the last regular attendance of one of Agile Staffordshire&#8217;s founding members. Neil Kidd will be moving on to a new position at <a href="http://www.7digital.com/" target="_blank">7Digital</a>, so all please wish him the best.</p>
<p>Hope to see you there.<br />
Jon</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-604 post type-post status-publish format-standard hentry category-agile" id="post-604">
			    <h2 class="entry-title"><a href="/agile/december-2013-christmas-gathering/" rel="bookmark" title="Permanent Link to December 2013 &#8211; Christmas Gathering">December 2013 &#8211; Christmas Gathering</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/december-2013-christmas-gathering/" rel="bookmark" title="Permanent Link to December 2013 &#8211; Christmas Gathering">December 8, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/december-2013-christmas-gathering/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 190px" class="wp-caption alignright"><a title="Christmas-Decorations from http://www.freefoto.com/" href="http://www.freefoto.com/preview/90-03-61/Christmas-Decorations" target="_blank"><img loading="lazy" src="/page/4/wp-content/uploads/2013/12/christmas_freephoto.jpg" alt="christmas decorations" width="180" height="240" /></a><p class="wp-caption-text">Christmas-Decorations from http://www.freefoto.com/</p></div>
<p>Date: Tuesday 17<sup>th</sup> December 2013</p>
<p>Time: 7:00pm</p>
<p>Venue: The Morris Man</p>
<p>Location: <a href="http://goo.gl/maps/nvpo7" target="_blank">Google Maps</a></p>
<h2></h2>
<h2>Social</h2>
<p>We have not planned a particular theme or activity for this meeting &#8211; simply a jolly good pre-Christmas meal and get together.</p>
<p>Hope to see you there,<br />
Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-596 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-596">
			    <h2 class="entry-title"><a href="/agile/review-brooklyn-beta-and-maintainable-c/" rel="bookmark" title="Permanent Link to Review: Brooklyn Beta and Maintainable C">Review: Brooklyn Beta and Maintainable C</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/review-brooklyn-beta-and-maintainable-c/" rel="bookmark" title="Permanent Link to Review: Brooklyn Beta and Maintainable C">December 2, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/review-brooklyn-beta-and-maintainable-c/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><strong>Brooklyn Beta</strong></p>
<p>A big thank you  to Trevor for sharing his brilliant talk on experiences at Brooklyn Beta earlier this year, which focused on web platforms delivering. It is really encouraging to see the move towards organisations exposing data allowing the creation of business that can deliver the real value of that data by matching the needs of those in the community. The event is highly recommended with further details on <a href="http://trevweb.me.uk/brooklyn-beta-2013/">Trevor&#8217;s Blog</a>, so if your interested in attending next year, watch out for details here  &#8211; <a href="https://brooklynbeta.org/2013">https://brooklynbeta.org</a>/</p>
<p><strong>Maintainable C</strong></p>
<p><strong></strong>We then moved onto Trevor&#8217;s C code used for stenography and discussed how it can be tested. The ideas presented for testing involved simple regression tests to ensure it was functionally working using shell scripts, then work on breaking down the single function into logical methods/applications that are effectively unit tested. You can contribute to the project at <a href="https://github.com/TrevStoke/StegoBmp">Trevor&#8217;s repository</a>.</p>
<p>&nbsp;</p>
<p>I&#8217;ll be sure to get a link up for the slides from Trevor shortly.</p>
<p>It was good to see new faces, and thanks to everyone for attending.</p>
<p><strong>Next Month</strong></p>
<p>The provisional date for next month is 17th December at Morris Man for the annual Agile Staffordshire Christmas Meal.</p>
<p>Jon</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-588 post type-post status-publish format-standard hentry category-agile category-experiences category-kata category-meeting-2 category-software-craftsmanship" id="post-588">
			    <h2 class="entry-title"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 2013 &#8211; Brooklyn Beta and Testing with C</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 17, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/november-2013-brooklyn-beta-testing-c/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 28<sup>th</sup> November 2013</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p><a title="Brooklyn Beta - Make Something You Love." href="http://brooklynbeta.org/">Brooklyn Beta</a> is a friendly web conference aimed at the “work hard and be nice to people” crowd. <a title="Trevweb - Computing, education and assorted other bits." href="http://trevweb.me.uk/">Trevor Adams</a>, a long time member of Agile Staffordshire, attended the event and will be presenting a short talk on what happened and what it might mean. The fourth Brooklyn Beta happened during 9-11th October 2013 in Brooklyn, New York.</p>
<p>Later in the session we shall be refactoring some C code; an exercise that grew from a <a href="/agile/last-months-agile-experience-session-with-craig-judson/">post-presentation discussion</a> in October. To get the most out of the session, access to a C compiler will be useful. The code is available via a <a href="https://github.com/TrevStoke/StegoBmp">github repository</a>.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-581 post type-post status-publish format-standard hentry category-agile category-experiences category-meeting-2 tag-agile-2 tag-codeweavers tag-experiences-2 tag-lean" id="post-581">
			    <h2 class="entry-title"><a href="/agile/last-months-agile-experience-session-with-craig-judson/" rel="bookmark" title="Permanent Link to Last month&#8217;s agile experience session with Craig Judson">Last month&#8217;s agile experience session with Craig Judson</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/last-months-agile-experience-session-with-craig-judson/" rel="bookmark" title="Permanent Link to Last month&#8217;s agile experience session with Craig Judson">November 14, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/last-months-agile-experience-session-with-craig-judson/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Firstly, I&#8217;d like to thank Craig for an excellent October session on Codeweaver&#8217;s experiences with agile. It was our first session in a Staffordshire University lecture theatre so well done Craig for dealing with such an imposing stage, especially with the growing number of attendees 🙂</p>
<p>It was good to see this increase in newcomers and regulars &#8211; surely due to the combination of the interesting presentation, Cathy&#8217;s excellent work on publicising our group around the University and the Meetup.com site attracting newcomers.</p>
<p>Back to Craig&#8217;s talk (<a href="/wp-content/uploads/2013/11/Development-in-an-Agile-Environment.pdf">Development in an Agile Environment -slides</a>) &#8211; he briefly covered the Chaos to Kanban era at Codeweavers which saw their development team and wider organisation transistion towards Lean service provision. Craig discussed their popular introduction to agile through Scrum, how using an agile coach (<a title="Kevin Rutherford's website" href="http://kevinrutherford.co.uk/">Kevin Rutherford</a>) helped, and how agile means change to all stakeholders within an organisation. In particular, he introduced many to concepts like &#8216;work in progress&#8217;, &#8216;flow&#8217;, &#8216;feature switches&#8217; and &#8216;SOLID principles&#8217; which fuelled a healthy barrage of questions at the end.</p>
<p>9PM came too quickly, and the questions had to be interrupted temporarily while we walked / drove to  the Morris Man pub. On completion of the traditional ale purchasing, the questions and discussions continued for some time &#8211; another great Agile Staffs session.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-544 post type-post status-publish format-standard hentry category-agile category-kanban category-meeting-2 category-scrum tag-agile-2 tag-meeting tag-software tag-tdd tag-university" id="post-544">
			    <h2 class="entry-title"><a href="/agile/october-2013-agile-experience-guest-speaker/" rel="bookmark" title="Permanent Link to October 2013 &#8211; Agile Experience Guest Speaker">October 2013 &#8211; Agile Experience Guest Speaker</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/october-2013-agile-experience-guest-speaker/" rel="bookmark" title="Permanent Link to October 2013 &#8211; Agile Experience Guest Speaker">October 13, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/scrum/" rel="category tag">Scrum</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/october-2013-agile-experience-guest-speaker/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><a href="http://www.codeweavers.net/" target="_blank" alt="Go to Codeweavers"><img loading="lazy" src="/wp-content/uploads/2013/10/codeweavers_logo_yellow_500x120.png" alt="Go to Codeweavers" width="500" height="120" class="aligncenter size-full wp-image-560 no-border" srcset="/wp-content/uploads/2013/10/codeweavers_logo_yellow_500x120.png 500w, /wp-content/uploads/2013/10/codeweavers_logo_yellow_500x120-300x72.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p>Date: <strong>Wednesday 30<sup>th</sup> October 2013</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (Lecture Theatre 2 &#8211; the Octagon building)</strong></p>
<p>
This month we welcome Mr Craig Judson from <a href="http://www.codeweavers.net/" title="Codeweavers limited" target="_blank">Codeweavers Limited</a>. <a href="http://www.codeweavers.net/" title="Codeweavers limited" target="_blank">Codeweavers</a> are a local company, based just outside Stafford in Dunston. They adopted agile techniques in 2007, starting with <a href="http://en.wikipedia.org/wiki/Scrum_(software_development)" title="Scrum" target="_blank">Scrum</a> and have continued to evolve their agile techniques ever since.
</p>
<p>Following graduation from <a href="http://www.staffs.ac.uk/academic_depts/computing/index.jsp" title="Staffordshire University School of Computing" target="_blank">Staffordshire University School of Computing</a>, in 2006, Craig joined Codeweavers as a developer and has since progressed to become an Operations manager. He has previously spoken at <a href="http://xp2010.org/" title="xp2010" target="_blank">international conferences</a> and <a href="http://www.bcs.org/category/16221" title="BCS" target="_blank">BCS</a> meetings.
</p>
<p>
Craig&#8217;s talk will discuss how Codeweavers have adapted agile techniques to fit their requirements. A taste of the topics covered are:</p>
<ul>
<li>OO and behaviour</li>
<li>Code smells and &#8216;if&#8217; statements</li>
<li>Continuous Integration and Source Control</li>
<li>Pair Programming and the Pragmatic Programer</li>
<li>Kanban and Single Piece Flow</li>
<li>University is only the first step!</li>
</ul>
<p>As I&#8217;m sure you&#8217;ll agree, some of the topics could be controversial! Come along and see a hands on report.</p>
<p>Hope to see you there,<br />
Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-531 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-retrospectives category-software-craftsmanship" id="post-531">
			    <h2 class="entry-title"><a href="/agile/september-2013-retrospective/" rel="bookmark" title="Permanent Link to September 2013 &#8211; Retrospective">September 2013 &#8211; Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/september-2013-retrospective/" rel="bookmark" title="Permanent Link to September 2013 &#8211; Retrospective">October 10, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/september-2013-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 310px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2013/10/mindMap.png" target="_blank"><img alt="Click for full size" src="/wp-content/uploads/2013/10/mindmap_small.png" width="300" /></a><p class="wp-caption-text">Mind Map (click for full size)</p></div>
<p>Following some discussion on the Google Groups, and offline, we decided to do an ad-hoc group retrospective during Septembers meet up. We didn&#8217;t follow the normal retro questions &#8211; what&#8217;s gone well, what can be improved etc.</p>
<p>Rather, we brainstormed future session ideas, tabled the possibility of changing venues. We&#8217;ve been challenged on how to attract new members and speakers and pondered the symbiotic relationships between them.</p>
<p>We&#8217;re currently moving all the great ideas from a mind map into two Trello hosted <a title="Agile Staffs on Trello" href="https://trello.com/agilestaffordshire1" target="_blank">kanban boards</a>. The key areas discovered were future sessions and marketing &#8211; you will find a board for each area. If you would like to contribute to the boards, simply let myself or Neil know your Trello username and you&#8217;ll be added.</p>
<p>In particular, we&#8217;re moving back to basics with subject matter &#8211; more TDD, more pairing. In particular, more sessions on experiences &#8211; how agile does / doesn&#8217;t work. However learning evolves etc. Also, more lightning talks etc to promote collaboration and introducing new ideas.</p>
<p>As a tactical move to promote Agile Staffordshire at other community events, Neil and myself are sorting t-shirts to wear at <a title="Software Craftsmanship 2013" href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship</a>. Neil &#8211; order me a large!!</p>
<p>Finally we plan to get blog posts out earlier, with a session follow up post each month followed soon after by a post promoting the next session. We need to increase the volume and always welcome new members.</p>
<p>Regards,<br />
Paul</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-519 post type-post status-publish format-standard hentry category-agile category-aliens tag-rest" id="post-519">
			    <h2 class="entry-title"><a href="/agile/september-2013-first-contact/" rel="bookmark" title="Permanent Link to September 2013 &#8211; First Contact">September 2013 &#8211; First Contact</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/september-2013-first-contact/" rel="bookmark" title="Permanent Link to September 2013 &#8211; First Contact">September 23, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/september-2013-first-contact/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://commons.wikimedia.org/wiki/File:US_Navy_110907-N-TU894-028_Operations_Specialist_1st_Class_Nathan_P._Ransberger_monitors_surface_contacts_in_the_combat_direction_center_aboard_USS.jpg"><img alt="First Contact" src="/wp-content/uploads/2013/09/firstContact250x300.jpg" width="250" /></a><p class="wp-caption-text">First Contact</p></div>
<p>Date: <strong>Thursday 26<sup>th</sup> September 2013</strong></p>
<p>Time: <strong>7:00pm</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K106 &#8211; the Octagon building)</strong></p>
<p>&nbsp;</p>
<p>Last month we continued our discussions and began creating the RESTful implementation of our alien invasion game with the creation of the game controller.</p>
<p>Continuing with getting the minimal feature set completed, this month we look to address the missing features to move us towards our first RESTful client integration.  The server needs to respond to requests for a wave and generate responses to a defence strategy. Once the simple implementation of London is working, we can then look towards multiple stages, persistent weapons states and teams.</p>
<p>Hope to see you there,<br />
Jonathan</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-511 post type-post status-publish format-standard hentry category-agile category-aliens" id="post-511">
			    <h2 class="entry-title"><a href="/agile/august-2013-some-restful-coding/" rel="bookmark" title="Permanent Link to August 2013 &#8211; Some RESTful coding">August 2013 &#8211; Some RESTful coding</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/august-2013-some-restful-coding/" rel="bookmark" title="Permanent Link to August 2013 &#8211; Some RESTful coding">August 27, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/aliens/" rel="category tag">Aliens</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/august-2013-some-restful-coding/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 29th August 2013</strong></p>
<p>Time: <strong>7:00pm</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (K106 – the Octagon building)</strong></p>
<p>Following my brief refresher on REST and HTTP verbs, the group started to collaborate on a API designs that would allow Alien Invasion to present a language agnostic interface. Whilst much of this API would be fairly straightforward, the group thought that a couple of coding spikes would be useful to cement ideas, and ensure the approach both works and is easy to understand.</p>
<p>With these validation spikes in mind, August&#8217;s meeting on Thursday aims to focus on some coding so bring your laptops, Visual Studios, and fast fingers for a play with REST. We might even get to commit some code back to GitHub!</p>
<p>Hope to see you there,<br />
Paul.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/page/5/" >&larr; Older Entries</a></div>
			<div class="alignright"><a href="/page/3/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
		
		

			

	</div>
	
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 58 queries. 0.971 seconds. -->
</html>