<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/march-meeting-session-outcomes/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/march-meeting-session-outcomes/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/march-meeting-session-outcomes/">http://www.agilestaffordshire.org/agile/march-meeting-session-outcomes/</a></p>
	</body>
</html>
