<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Meeting &raquo; Agile Staffordshire &raquo; Page 2</title>
<link rel="stylesheet" href="/agilestaffordshire/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/agilestaffordshire/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/agilestaffordshire/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/agilestaffordshire/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Meeting Category Feed" href="/agilestaffordshire/category/meeting-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/agilestaffordshire/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/agilestaffordshire/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/agilestaffordshire/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/agilestaffordshire/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/agilestaffordshire/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/agilestaffordshire/wp-json/" /><link rel="alternate" type="application/json" href="/agilestaffordshire/wp-json/wp/v2/categories/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/agilestaffordshire/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/agilestaffordshire/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Meeting &#8211; Page 2 &#8211; Agile Staffordshire" />
<meta property="og:url" content="/category/meeting-2/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive paged category category-meeting-2 category-5 paged-2 category-paged-2">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/agilestaffordshire/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/agilestaffordshire/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/agilestaffordshire/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the archives for the <span class="green">Meeting</span> category</p>
			
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-481 post type-post status-publish format-standard hentry category-agile category-aliens category-meeting-2" id="post-481">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/july-2013-planning/" rel="bookmark" title="Permanent Link to July 2013 &#8211; Planning">July 2013 &#8211; Planning</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/july-2013-planning/" rel="bookmark" title="Permanent Link to July 2013 &#8211; Planning">July 18, 2013</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/aliens/" rel="category tag">Aliens</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/july-2013-planning/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://whocameupwiththat.blogspot.co.uk/p/funny-pictures.html"><img alt="Planning - found via http://search.creativecommons.org/ with google images" src="/agilestaffordshire/wp-content/uploads/2013/07/Planning.jpg" width="250" /></a><p class="wp-caption-text">Make a plan</p></div>
<p>Date: <strong>Thursday 25<sup>th</sup> July 2013</strong></p>
<p>Time: <strong>7:00pm</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K106 &#8211; the Octagon building)</strong></p>
<p>&nbsp;<br />
&nbsp;<br />
&nbsp;</p>
<p>After gaining familiarity with the game in last months game play we will make a high level plan (read: just enough planning) of the approach we will take to make the game server side.</p>
<p>We will aim to get the first functionality out to the customer &#8211; a <a href="http://www.agiledesign.co.uk/2011/mmfs-%E2%80%93-enabling-incremental-delivery#more-275" target="_blank">minimal marketable feature</a>.</p>
<ul>
<li>What will that be?</li>
<li>The best way to achieve it?</li>
<li>Bring your ideas and let&#8217;s get busy</li>
</ul>
<p>If you haven&#8217;t had chance yet, be sure to read the REST resources that Paul Williams linked to in his <a href="https://groups.google.com/forum/#!topic/agilestaffordshire/_bNkWM_7Ptk" target="_blank">recent group post</a>.<br />
&nbsp;<br />
Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-446 post type-post status-publish format-standard hentry category-agile category-aliens category-kanban category-meeting-2" id="post-446">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/may-2013-back-to-the-aliens-take-two/" rel="bookmark" title="Permanent Link to May 2013 &#8211; Back To The Aliens (Take Two)">May 2013 &#8211; Back To The Aliens (Take Two)</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/may-2013-back-to-the-aliens-take-two/" rel="bookmark" title="Permanent Link to May 2013 &#8211; Back To The Aliens (Take Two)">May 13, 2013</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/aliens/" rel="category tag">Aliens</a> / <a href="/agilestaffordshire/category/kanban/" rel="category tag">Kanban</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/may-2013-back-to-the-aliens-take-two/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/vectorportal/7995922814/"><img loading="lazy" alt="Alien Faces Vector Image by Vectorportal, on Flickr Re-coloured" src="/agilestaffordshire/wp-content/uploads/2013/05/aliens_green.jpg" width="240" height="160" /></a><p class="wp-caption-text">Alien Faces Vector Image by Vectorportal</p></div>
<p>Date: <strong>Thursday 23<sup>rd</sup> May 2013</strong></p>
<p>Time: <strong>7:00pm start (Please note time change)</strong></p>
<p><strong></strong>Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This month we will (finally) kick-off the Alien Invasion project.</p>
<h2>Code Repository</h2>
<p>The repository is a <a href="http://git-scm.com/" target="_blank">GIT</a> repository and can be found at <a title="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" href="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" target="_blank">https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge</a> .</p>
<p>To work on the code, begin by <a href="https://help.github.com/articles/fork-a-repo" target="_blank">forking the repo</a> and checking it out to your local machine.</p>
<p>If your are not familiar with GIT there are some excellent resources at the <a href="http://git-scm.com/documentation" target="_blank">GIT documentation</a> pages, <a href="https://help.github.com/" target="_blank">GitHub</a> and  a number of courses at <a href="http://try.github.io/levels/1/challenges/1" target="_blank">Code School</a>.</p>
<h2>Live Hosting</h2>
<p>The site is now hosted at <a href="http://aliens.agilestaffordshire.org/" target="_blank">http://aliens.agilestaffordshire.org</a></p>
<h2>Task Management</h2>
<p>An AgileStafforshire organisation has been set up at <a href="https://trello.com/agilestaffordshire1" target="_blank">trello</a>. Please set up an account and pass on your account name or email address to be added to the group.</p>
<h2>Outline Agenda</h2>
<ul>
<li><strong><strong>Definition of initial goals </strong><span style="font-weight: normal;">&#8211; Where to begin and where do we want to go?</span></strong></li>
<li><strong>Code review &#8211; </strong>It would be useful to familiarise yourself with the code before the meeting.</li>
<li><strong>Characterisation tests</strong> &#8211; Can \ should we wrap the existing code in tests to avoid regressions?</li>
</ul>
<p>Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-395 post type-post status-publish format-standard hentry category-agile category-aliens category-meeting-2" id="post-395">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/february-2013-aliens-kickoff/" rel="bookmark" title="Permanent Link to February 2013 – Aliens Kickoff!">February 2013 – Aliens Kickoff!</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/february-2013-aliens-kickoff/" rel="bookmark" title="Permanent Link to February 2013 – Aliens Kickoff!">February 19, 2013</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/aliens/" rel="category tag">Aliens</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/february-2013-aliens-kickoff/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/vectorportal/7995922814/"><img loading="lazy" alt="Alien Faces Vector Image by Vectorportal, on Flickr" src="/agilestaffordshire/wp-content/uploads/2013/02/aliens.jpg" width="240" height="160" /></a><p class="wp-caption-text">Alien Faces Vector Image by Vectorportal</p></div>
<p>Date: Thursday 28<sup>th</sup> February 2013</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Alien Invasion Kickoff</h2>
<p>This month we will get started on the Alien Invasion project.</p>
<p>The main repository can be found at <a title="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" href="https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge" target="_blank">https://github.com/agilestaffordshire/Alien-Invasion-Coding-Challenge</a> .<br />
To work on the code, begin by <a href="https://help.github.com/articles/fork-a-repo" target="_blank">forking the repo</a> in your own account and work from there.<br />
Rob Stothard has been added as a collaborator. Ideally at least one more person would be useful. Let me know if you would like to step forward.</p>
<p>Rob has kindly configured and hosted a TeamCity instance. A DNS record has been configured to point to <a href="http://teamcity.agilestaffordshire.org/" target="_blank">http://teamcity.agilestaffordshire.org.</a> TeamCity is currently configured to watch the Github repository and build on commit.</p>
<p>The site is hosted at <a href="http://www.kidd.org.uk/AlienInvasion/" target="_blank">http://www.kidd.org.uk/AlienInvasion/</a>. I am currently trying to get a cname of  <a href="http://aliens.agilestaffordshire.org/" target="_blank">http://aliens.agilestaffordshire.org</a> working but am experiencing problems. I have contacted the hosting company to see what can be done.</p>
<p>For task management, an AgileStafforshire organisation has been set up at <a href="http://trello.com/" target="_blank">trello</a>. So please set up an account and pass on your account name or email address to be added to the group.</p>
<h2>Outline Agenda</h2>
<ul>
<li><strong>Code review &#8211; </strong>It would be useful to familiarise yourself with the code before the meeting</li>
<li><strong>Characterisation tests</strong> &#8211; Can we wrap the existing code in tests to avoid regressions?</li>
<li><strong>Add ported code from SqlServer to MySql</strong> &#8211; The code already exists and just needs committing</li>
<li><strong>Definition of initial goals </strong>&#8211; Where to begin and where do we want to go?<strong><br />
</strong></li>
</ul>
<p>Hope to see you there,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-332 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-332">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/december-2012-xpday-lightning-talks/" rel="bookmark" title="Permanent Link to December 2012 &#8211; XPDay Lightning Talks">December 2012 &#8211; XPDay Lightning Talks</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/december-2012-xpday-lightning-talks/" rel="bookmark" title="Permanent Link to December 2012 &#8211; XPDay Lightning Talks">December 3, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/december-2012-xpday-lightning-talks/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 190px" class="wp-caption alignright"><a title="christmas decorations by Vanessa Pike-Russell, on Flickr" href="http://www.flickr.com/photos/lilcrabbygal/320444029/" target="_blank"><img loading="lazy" src="http://farm1.staticflickr.com/137/320444029_ca9607c929_m.jpg" alt="christmas decorations" width="180" height="240" /></a><p class="wp-caption-text">Christmas decorations by Vanessa Pike-Russell, on Flickr</p></div>
<p>Date: Thursday 13<sup>th</sup> December2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2></h2>
<h2>Social</h2>
<p>We have not planned a particular theme for this meeting &#8211; simply a lightning talk and a good social event.</p>
<h2>XPDay 2012 Lightning Talk</h2>
<p>Last month Paul Williams kindly offered to give a lightning talk covering his ( and Neil&#8217;s ) attendance at the <a href="http://xpday.wordpress.com/" target="_blank">XPDay 2012</a> conference. As we had a busy evening planned with <a href="http://www.patchspace.co.uk/" target="_blank">Ashley&#8217;s</a> excellent <a href="/agilestaffordshire/agile/november-2012-kanban-introduction/" target="_blank">Kanban introduction</a> workshop, Paul kindly agreed to move his lightning talk to start of this months meeting.</p>
<h2>Christmas Menu</h2>
<p>Ann, from <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a> , has kindly passed on their Christmas menu. To ensure that she has sufficient stocks for our orders she asks that we pre-order on the Sunday prior. (9th December). Note that it is not absolutely necessary to pre-order. Please see the menu below and lookout for the specific google groups thread to get your order in.</p>
<p><a href="/agilestaffordshire/wp-content/uploads/2012/12/Christmas-Menu-2012.jpg"><img loading="lazy" class="align none size-medium wp-image-340" title="Stafford Ale House Christmas Menu 2012" src="/agilestaffordshire/wp-content/uploads/2012/12/Christmas-Menu-2012-228x300.jpg" alt="" width="228" height="300" srcset="/agilestaffordshire/wp-content/uploads/2012/12/Christmas-Menu-2012-228x300.jpg 228w, /agilestaffordshire/wp-content/uploads/2012/12/Christmas-Menu-2012-780x1024.jpg 780w, /agilestaffordshire/wp-content/uploads/2012/12/Christmas-Menu-2012.jpg 1104w" sizes="(max-width: 228px) 100vw, 228px" /></a></p>
<p>&nbsp;</p>
<p>Hope to see you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-321 post type-post status-publish format-standard hentry category-agile category-kanban category-meeting-2 category-software-craftsmanship" id="post-321">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 2012 &#8211; Kanban Introduction</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 11, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/kanban/" rel="category tag">Kanban</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/agilestaffordshire/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/november-2012-kanban-introduction/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 266px" class="wp-caption alignright"><a title="By Jeff.lasovski (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ASimple-kanban-board-.jpg"><img width="256" alt="Simple-kanban-board-" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Simple-kanban-board-.jpg/256px-Simple-kanban-board-.jpg"/></a><p class="wp-caption-text">Simple kanban board via Wikimedia Commons</p></div>
<p>Date: Thursday 29<sup>th</sup> November 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Introduction To Kanban</h2>
<p>At <a href="http://agilestaffordshire.org/?p=301" target="_blank">last months meeting</a>, due to technical problems, we didn&#8217;t get round to the <a href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus Challenge</a>. However we did discuss the idea of extending the Alien Invasion project.</p>
<p>The catalyst of this project is that back in  <a href="http://agilestaffordshire.org/?p=224" target="_blank">June</a> one of the ideas was that we should work on a project together. When we first tried the <a href="http://agilestaffordshire.org/?p=98" target="_blank">Alien Invasion</a> we found that, due to a dependency on a client side library, participants were constrained to a <a href="https://www.microsoft.com/net/" target="_blank">.net</a> implementation. In the discussion following there was a consensus that it would have been better for the clients to be language agnostic.</p>
<p>The intended outcomes of the project are:</p>
<ul>
<li>To refactor the code so that it can be used via any web enabled language.</li>
<li>To act as the catalyst for discussions at our monthly sessions</li>
</ul>
<p>It was agreed that Kanban would probably be a good fit for our project management needs, as it doesn&#8217;t specify fixed iterations. Additionally a number of the group, while being aware, have not used Kanban &#8220;in anger&#8221; so it was decided that this months session would be an introduction Kanban.</p>
<p>By happy coincidence <a href="http://https://twitter.com/patchspace" target="_blank">Ash Moran</a> is running a <a href="http://getkanban.com/" target="_blank">getKanban</a> session at <a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">madlab in Manchester</a> on the 24<sup>th</sup> November.  I&#8217;m very pleased to say that Ash has agreed to come in and run the &#8220;short&#8221; game play session for us. I will be going to the Saturday MadLab session and at the time time of writing <strong><a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">there are still places available</a></strong>, join us if you can.</p>
<p>&nbsp;</p>
<p>Hope to see you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-292 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2" id="post-292">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/september-2012/" rel="bookmark" title="Permanent Link to September 2012 &#8211; Anagram Follow Up">September 2012 &#8211; Anagram Follow Up</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/september-2012/" rel="bookmark" title="Permanent Link to September 2012 &#8211; Anagram Follow Up">September 19, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/kata/" rel="category tag">Kata</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/september-2012/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: Wednesday 26 September 2012</p>
<p>Time: 19:30 start.</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Map</a></p>
<p>It&#8217;s a follow up session! Bring your laptops and other programming apparatus. <a title="Agile Staffordshire - August 2012 - Kata Anagrams" href="http://agilestaffordshire.org/?p=281">Last month</a> we had a great session with the Anagram Kata. This month, we shall follow up with some interesting turns involving the same Kata. We shall assume the roles of developers that have happened across some code regarding Kata and have acquired responsibility of maintenance.</p>
<p>Trade your solutions from last month for a piece of code that you have not seen. There&#8217;s plenty of implementations in various languages in the comments section of our <a title="August 2012 - comments" href="http://agilestaffordshire.org/?p=281#comments">August post</a> (Objective-C, Java, C#, Python and PHP amongst others). If you have attempted the kata then I encourage you to <a title="github.com - social coding" href="http://github.com/">share</a> <a title="Free subversion hosting" href="http://riouxsvn.com/">your</a> <a title="Assembla - free subversion and git hosting" href="http://assembla.com/">code</a> for some variety. Adapt the code using one or more of the following scenarios:</p>
<ol>
<li>The code is used in a neat widget in an unspecified number of ways. You&#8217;ve been tasked with making the code extensible and adaptable to change. Refactor an existing code to achieve the goal.</li>
<li>Adapt the algorithm employed in the existing code to perform &#8216;better&#8217; in terms of time and/or space. How will you measure this? Can you cache results to improve anagram generation time for subsequent requests of identical input?</li>
<li>If your acquired code has no formal testing applied to it, how can you be sure that it works? Create a suite of tests. What tests are required to assure required functionality in any dictionary?</li>
</ol>
<p> <a href="/agilestaffordshire/agile/september-2012/#more-292" class="more-link">Continue reading &rarr;</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-281 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2" id="post-281">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/august-2012-kata-anagrams/" rel="bookmark" title="Permanent Link to August 2012 &#8211; Kata: Anagrams">August 2012 &#8211; Kata: Anagrams</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/august-2012-kata-anagrams/" rel="bookmark" title="Permanent Link to August 2012 &#8211; Kata: Anagrams">August 30, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/kata/" rel="category tag">Kata</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/august-2012-kata-anagrams/#comments"><span class="date">9</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: Thursday 30th August 2012</p>
<p>Time: 19:30 start.</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<p>Bring your laptops and your favourite coding tools! This week shall do some coding.<br />
I am going to use another kata from <a title="Dave Thomas: Pragmatic Programmer" href="http://pragdave.pragprog.com/">Dave Thomas&#8217; Blog</a>; <a title="Kata 6: Anagrams" href="http://codekata.pragprog.com/2007/01/kata_six_anagra.html">Anagrams</a>!</p>
<p> <a href="/agilestaffordshire/agile/august-2012-kata-anagrams/#more-281" class="more-link">Continue reading &rarr;</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-262 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-262">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 2012 &#8211; Refactoring Session</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 22, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/agilestaffordshire/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/july-2012-refactoring-session/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><div id="attachment_265" style="width: 310px" class="wp-caption alignright"><a href="http://thedailywtf.com/Comments/Classic-WTF-Journey-to-the-Center-of-the-Database.aspx"><img aria-describedby="caption-attachment-265" loading="lazy" class="size-medium wp-image-265" title="Journey to the Centre of the Database" src="http://agilestaffordshire.org/wp-content/uploads/2012/07/DateDate-300x272.gif" alt="" width="300" height="272" srcset="/agilestaffordshire/wp-content/uploads/2012/07/DateDate-300x272.gif 300w, /agilestaffordshire/wp-content/uploads/2012/07/DateDate.gif 504w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-265" class="wp-caption-text">Courtesy of the daily WTF</p></div><br />
Date: Thursday 26th July 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Refactoring Session</h2>
<p>During July’s meeting of Agile Staffs the plan is to have a refactoring session.  The purpose of the session is to get everyone to take part in an exercise of refactoring some simple code as a means of encouraging discussion about the process and the many ways that we can go about it.</p>
<p>Everyone participating in the exercise will be starting from the same basic code base and may refactor it in any way that they please to improve the code.  There are some simple acceptance tests that verify the code is doing what it should.  Aside from that everyone may work on the code however they see fit.  The exception to this rule being the acceptance tests cannot be changed as they govern that everyone’s source code will still solve the same basic problem.</p>
<p>We have a couple of options for how the evening could be run, and I would welcome feedback as to what you think you would prefer.</p>
<p>Initially, everyone pairs off with a programming partner and begins to refactor the sample code, refactoring goes on for approx. 40 minutes, after which we all break for a discussion, where each pair takes a turn to describe how they have refactored the code.</p>
<p>From there we have a couple of options, assuming there is some time left.  We could either; continue with the refactoring from where we left off or, reset the virtual machines back to their initial state, select new programming partners and start the exercise again (as per the <a href="http://coderetreat.org/about">code retreat</a> process).</p>
<h2>The Environment</h2>
<p>To make sure that everyone is using the same environment and starting from the same point, an Ubuntu Virtual Box Instance is available that contains an install of IntelliJ, Git and the proposed exercise ready to go.  Each participant will need a copy of Virtual Box and the Virtual Machine that is available via Dropbox.  The download is almost 7Gigs in size, so I will also bring copies of both the Virtual Box installs and the VM on the night but the process would be sped up greatly if everyone was prepared beforehand.</p>
<p>It is possible to download the image, spin it up in Virtual box to the login screen for Ubuntu to make sure it works and I would recommend that people do this so that on the night they can simply get the password and crack on.</p>
<p><strong>Links to downloads:</strong></p>
<p>Virtual Box:</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>The Ubuntu Image and Instructions:</p>
<p><a href="https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l">https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l</a></p>
<h2>The Exercise</h2>
<p>I am going to keep the exercise itself as my little secret for now.  I was going to make something up, however a quick Google search turned up an exercise for which, the initial source, an ideal final source and acceptance tests are available so I have opted to go with this instead.  Firstly, because it was there and saved me from having to worry too much about providing something that was too complicated or too simple for two 40 minute sessions and secondly because it has an ideal solution that I will hold back until much later in the session as a kind of yard stick to see how we all did.</p>
<p>Anyway, the aim of the session is to have a little fun, have a lot of discussion and hopefully learn some stuff as we go.</p>
<p>In the meantime, if anyone has any issues getting setup or queries about the session, please email me at <a href="mailto:Robert@stothard.me.uk">Robert@stothard.me.uk</a> and I will try my best to help out.</p>
<p>&nbsp;</p>
<p>In the meantime, below are some further links for information about in case anyone would like to brush up beforehand.</p>
<p><a href="http://www.infoq.com/presentations/Stop-Refactoring">http://www.infoq.com/presentations/Stop-Refactoring</a></p>
<p><a href="http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/">http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/</a></p>
<p><a href="http://books.google.co.uk/books/about/Refactoring_Workbook.html">http://books.google.co.uk/books/about/Refactoring_Workbook.html</a></p>
<p>&nbsp;</p>
<p>See you there</p>
<p>&nbsp;</p>
<p>Bob</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-224 post type-post status-publish format-standard hentry category-meeting-2" id="post-224">
			    <h2 class="entry-title"><a href="/agilestaffordshire/meeting-2/june-2012-the-ideas-session/" rel="bookmark" title="Permanent Link to June 2012 – The Ideas Session">June 2012 – The Ideas Session</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/meeting-2/june-2012-the-ideas-session/" rel="bookmark" title="Permanent Link to June 2012 – The Ideas Session">July 11, 2012</a></span> <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/meeting-2/june-2012-the-ideas-session/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div id="bulbimage" style="width: 330px" class="wp-caption alignright"><a title="Who Else Has A Bright Idea? by nhuisman, on Flickr" href="http://www.flickr.com/photos/nhuisman/3168683736/"><img aria-describedby="caption-bulbimage" loading="lazy" src="http://farm4.staticflickr.com/3123/3168683736_304641aa66_n.jpg" alt="Who Else Has A Bright Idea?" width="320" height="214" /></a><p id="caption-bulbimage" class="wp-caption-text">Who Else Has A Bright Idea? by nhuisman, on Flickr</p></div>
<p>It was nice to see a good number of people turning up for this months meeting, especially as there was no defined plan.</p>
<p>This session was intended to be an informal <a title="open-space" href="http://en.wikipedia.org/wiki/Open-space_meeting" target="_blank">open-space</a> type meeting, with a view to generating ideas for future sessions. The contrast between the <a title="google group" href="http://groups.google.com/group/agilestaffordshire?hl=en" target="_blank">google group</a> and the meeting was startling, proving that co-location, good food and beer are ideal ingredients to get a discussion going.</p>
<p>To generate a backlog of ideas we held a productive brainstorming session, with the post-its kindly sponsored by <a title="Codeweavers" href="http://www.codeweavers.net/" target="_blank">Codeweavers</a>!</p>
<h2>Outcomes</h2>
<h3>Future Meeting Dates</h3>
<ul>
<li>We will fix meeting dates to the last Tuesday of each month. This way attendees know well in advance and can make plans accordingly.</li>
</ul>
<h3>Backlog Management</h3>
<ul>
<li>There was some discussion regarding how to manage our ideas and Rob mentioned a project called <a title="Idea Strike" href="http://code52.org /Ideastrike/" target="_blank">Idea Strike</a>.</li>
<li>It was agreed the list should be held and maintained on the blog. To achieve this we require more accounts on the blog. <strong>If you would like an account please let Neil know at the next meeting.</strong></li>
</ul>
<h3>The Ideas</h3>
<ul>
<li>Document databases.</li>
<li>NoSql databases.</li>
<li>Fortran vs ?</li>
<li>Show and tell sessions &#8211; E.G. &#8220;What I have been doing lately that is interesting.&#8221;</li>
<li>Bit hacks &#8211; bit shifts</li>
<li>Assembly create &#8211; <strong>can someone elaborate on this please?</strong></li>
<li>Phil does c. Subject to Phil accepting Trevor&#8217;s kind invitation! (Merged with procedural programming)</li>
<li>Concurrency without locks</li>
<li><a href="http://css.dzone.com/articles/object-calisthenics" target="_blank">Object calisthenics</a></li>
<li><a title="Minisculus" href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus challenge</a></li>
<li>Alien Invasion &#8211; Neil has the code running on his hosting for this.</li>
<li>Development without inheritance</li>
<li>Patterns and practices in objective c &#8211; Common design patterns in games.</li>
<li>Sparse matrices in C# &#8211; E.G. for Laplacian</li>
<li>Refactoring to strictly SOLID principles.</li>
<li>Algorithms, loops , 0(1) 0(n) 0(n &#8216;2) 0(n &#8216; 3) 0(log n) 0(n &#8211; log n)</li>
<li>High availability techniques</li>
<li>Let&#8217;s create a project together</li>
<li>GUI dynamic integration</li>
<li>Kata &#8211; the chess game, movements of the knight</li>
<li>Python in real world usage, testing idioms etc</li>
<li>Functional programming &#8211; Ocaml, F# &#8230;<a title="http://leanpub.com/fp-oo" href="http://leanpub.com/fp-oo" target="_blank"> Brian Marick has started a book</a> on leanpub that may be useful.</li>
<li>Integration of Matlab into c#</li>
<li><a title="Refuctoring" href="http://www.youtube.com/watch?v=7RJmoCWx4cE" target="_blank">Refuctoring</a></li>
<li>Build scripts for a given project</li>
<li>Essential processes in an agile world</li>
<li><a title="Rasberry PI" href="http://www.raspberrypi.org/" target="_blank">Raspberry PI</a></li>
<li>Integrating into existing systems &#8211; Finding in-roads to automatica</li>
<li>Performance optimisation kata</li>
</ul>
<p>Please feel free to catch up with me, get an account and edit this list.</p>
<p>Regards,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-148 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-148">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/march-2012-backbone-js/" rel="bookmark" title="Permanent Link to March 2012 &#8211; Backbone.js">March 2012 &#8211; Backbone.js</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/march-2012-backbone-js/" rel="bookmark" title="Permanent Link to March 2012 &#8211; Backbone.js">March 18, 2012</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/march-2012-backbone-js/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details</h2>
<p><a title="Backbone by Paul Garland" href="http://farm3.staticflickr.com/2218/2263693194_2a8c4040b5.jpg"><img src="http://farm3.staticflickr.com/2218/2263693194_2a8c4040b5.jpg" alt="Backbone by Paul Garland, on Flickr" /></a></p>
<p>Date: Monday 26th March 2012</p>
<p>Time: 7:15pm start to 9:15pm</p>
<p>Location: <a href="http://themorrismanpub.co.uk/" target="_blank">http://themorrismanpub.co.uk</a><br />
Google Maps: <a href="http://g.co/maps/ptzt5" target="_blank">http://g.co/maps/ptzt5</a></p>
<p>Theme: Practical Session</p>
<p>&nbsp;</p>
<h2>New Venue</h2>
<p>Please note the new venue. It&#8217;s our second meeting at <a href="http://themorrismanpub.co.uk/" target="_blank">The Morrisman</a>. Follow the links above for further information.</p>
<p>At last months meeting, we sampled a selection of the menu and found it to be delicious and excellent value. The beer was pretty good too.</p>
<h2>Backbone.js</h2>
<p>In the modern web, great usabilty is vital. I believe Ed Yourdon (<a title="Ed Yourdon's twitter page" href="https://twitter.com/#!/yourdon">@yourdon</a>) recently suggested that User Experience is as important a differentiator between websites / services as Transactions Per Minute was in the 90s.</p>
<p>Users are getting more sophisticated and more demanding. Web developers are embracing and pushing the boundaries of client side scripting to:</p>
<ul>
<li>improve responsiveness</li>
<li>increase scalability</li>
<li>enable great user experiences</li>
</ul>
<p>This has provided difficulties in the past, Javascript has had it&#8217;s challenges &#8211; accessibility, performance, cross browser issues and lack of suggested architectures. There have been some great libraries (Prototype, jQuery) to address some of these concerns. I&#8217;ve still struggled with how to apply consistent structure to Javascript heavy applications.</p>
<p>Several months ago, I watched<a title="Single Page Apps and the Future of History" href="http://www.infoq.com/presentations/Single-Page-Apps"> Single Page Apps and the Future of History</a> by <a title="Michael Mahemoff's home page" href="http://mahemoff.com/">Michael Mahemoff</a>. It&#8217;s a great intro to the subject of Javascript centred web applications and the idea of client side templates, hashbang uri&#8217;s and frameworks like Backbone.js.</p>
<p>In this practical exercise I will introduce <a title="Backbone.js" href="http://backbonejs.org/">Backbone.js</a> using underscore templates. Some Javascript knowledge is assumed but we can pair up accordingly. Also, please bring laptops with your favourite Javascript/html/text editor. I&#8217;ll be uploading the exercise to GitHub later this week, but will also bring the exercise on a memory stick.</p>
<h2>Lightning Talks</h2>
<p>As yet (usual!) their are no volunteers for a lightning talk. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Please email the group or mention it at the venue before we start.</p>
<p>Hope to see you there,<br />
Paul Williams</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/agilestaffordshire/category/meeting-2/page/3/" >&larr; Older Entries</a></div>
			<div class="alignright"><a href="/agilestaffordshire/category/meeting-2/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/agilestaffordshire/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/agilestaffordshire/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/agilestaffordshire/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agilestaffordshire/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/agilestaffordshire/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 62 queries. 1.322 seconds. -->
</html>