<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Software Craftsmanship &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Software Craftsmanship Category Feed" href="/category/software-craftsmanship/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Software Craftsmanship &#8211; Agile Staffordshire" />
<meta property="og:url" content="http://www.agilestaffordshire.org/category/software-craftsmanship/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive category category-software-craftsmanship category-6">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the archives for the <span class="green">Software Craftsmanship</span> category</p>
			
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-777 post type-post status-publish format-standard hentry category-agile category-experiences category-kanban category-software-craftsmanship tag-agile-2 tag-experience tag-kanban tag-presentation" id="post-777">
			    <h2 class="entry-title"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">From Chaos to Kanban</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">March 5, 2015</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/from-chaos-to-kanban/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>There&#8217;s always a great atmosphere and discussion at Agile Staffordshire whenever we have a guest speaker. February did not disappoint. <a title="Craig Judon on LinkedIn" href="https://www.linkedin.com/in/craigjudson">Craig Judson</a> (Operations Manager at <a title="Codeweavers | Creative Solutions" href="https://www.codeweavers.net/">Codeweavers</a>) presented Kanban in general and then elaborated on how Kanban is utilised specifically for continuous delivery of software.</p>
<p>Subsequently, a vibrant and energised discussion took place on working practices and project/product management. It was great to have such a varied mix of disciplines and roles present to contribute; consultants, developers, academics and managers. It was particularly interesting to note how various people were adapting well-known techniques to their work place and teams.</p>
<p>Thank you, Craig!</p>
<div id="attachment_778" style="width: 310px" class="wp-caption aligncenter"><a href="/agile/from-chaos-to-kanban/attachment/agile_feb_2015_kanban_01/" rel="attachment wp-att-778"><img aria-describedby="caption-attachment-778" loading="lazy" class="size-medium wp-image-778" src="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg" alt="Craig Judson discussing Kanban and software delivery." width="300" height="225" srcset="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg 300w, /wp-content/uploads/2015/03/agile_feb_2015_kanban_01.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-778" class="wp-caption-text">Craig Judson gave a presentation on Kanban and how it is used to deliver software at Codeweavers.</p></div>
<p>Also in February, <a title="Rosie Anderson on LinkedIn" href="http://uk.linkedin.com/in/rosieturneroutsourceuk/en">Rosie Anderson</a> and <a title="Rebecca Mycock on LinkedIn" href="http://uk.linkedin.com/in/rebeccamycockoutsourceuk/en">Rebecca Mycock</a> stopped by to introduce <a href="http://outsource-uk.co.uk/">Outsource</a>. While Agile Staffordshire is primarily a group to share experience, expertise and good practice it is useful to network and learn about jobs, careers and opportunities in the Industry. I am sure that we will welcome them again at some point in the near future. Students may wish to pay attention to our blog for news concerning graduate recruitment (as well as all of the great professional experiences they can learn about). Thank you, Rosie and Rebecca!</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-683 post type-post status-publish format-standard hentry category-agile category-languages category-software-craftsmanship" id="post-683">
			    <h2 class="entry-title"><a href="/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July &#8211; An Introduction to Functional Programming with F#</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July 11, 2014</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/languages/" rel="category tag">Languages</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/july-an-introduction-to-functional-programming-with-f/#comments"><span class="date">4</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 31st July 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>F# is a functional-first programming language which helps you to tackle complex computing problems with simple, maintainable and robust code. In this session, <a style="color: #4c9c76;" href="https://twitter.com/ijrussell">Ian Russell</a> will get you started on the road to thinking and writing code functionally.</p>
<p><span style="color: #555555;">If you’re interested, please sign up on </span><a style="color: #999999;" href="http://www.meetup.com/Agile-Staffordshire">meetup.com</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-588 post type-post status-publish format-standard hentry category-agile category-experiences category-kata category-meeting-2 category-software-craftsmanship" id="post-588">
			    <h2 class="entry-title"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 2013 &#8211; Brooklyn Beta and Testing with C</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 17, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/november-2013-brooklyn-beta-testing-c/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 28<sup>th</sup> November 2013</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p><a title="Brooklyn Beta - Make Something You Love." href="http://brooklynbeta.org/">Brooklyn Beta</a> is a friendly web conference aimed at the “work hard and be nice to people” crowd. <a title="Trevweb - Computing, education and assorted other bits." href="http://trevweb.me.uk/">Trevor Adams</a>, a long time member of Agile Staffordshire, attended the event and will be presenting a short talk on what happened and what it might mean. The fourth Brooklyn Beta happened during 9-11th October 2013 in Brooklyn, New York.</p>
<p>Later in the session we shall be refactoring some C code; an exercise that grew from a <a href="/agile/last-months-agile-experience-session-with-craig-judson/">post-presentation discussion</a> in October. To get the most out of the session, access to a C compiler will be useful. The code is available via a <a href="https://github.com/TrevStoke/StegoBmp">github repository</a>.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-531 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-retrospectives category-software-craftsmanship" id="post-531">
			    <h2 class="entry-title"><a href="/agile/september-2013-retrospective/" rel="bookmark" title="Permanent Link to September 2013 &#8211; Retrospective">September 2013 &#8211; Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/september-2013-retrospective/" rel="bookmark" title="Permanent Link to September 2013 &#8211; Retrospective">October 10, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/september-2013-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 310px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2013/10/mindMap.png" target="_blank"><img alt="Click for full size" src="/wp-content/uploads/2013/10/mindmap_small.png" width="300" /></a><p class="wp-caption-text">Mind Map (click for full size)</p></div>
<p>Following some discussion on the Google Groups, and offline, we decided to do an ad-hoc group retrospective during Septembers meet up. We didn&#8217;t follow the normal retro questions &#8211; what&#8217;s gone well, what can be improved etc.</p>
<p>Rather, we brainstormed future session ideas, tabled the possibility of changing venues. We&#8217;ve been challenged on how to attract new members and speakers and pondered the symbiotic relationships between them.</p>
<p>We&#8217;re currently moving all the great ideas from a mind map into two Trello hosted <a title="Agile Staffs on Trello" href="https://trello.com/agilestaffordshire1" target="_blank">kanban boards</a>. The key areas discovered were future sessions and marketing &#8211; you will find a board for each area. If you would like to contribute to the boards, simply let myself or Neil know your Trello username and you&#8217;ll be added.</p>
<p>In particular, we&#8217;re moving back to basics with subject matter &#8211; more TDD, more pairing. In particular, more sessions on experiences &#8211; how agile does / doesn&#8217;t work. However learning evolves etc. Also, more lightning talks etc to promote collaboration and introducing new ideas.</p>
<p>As a tactical move to promote Agile Staffordshire at other community events, Neil and myself are sorting t-shirts to wear at <a title="Software Craftsmanship 2013" href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship</a>. Neil &#8211; order me a large!!</p>
<p>Finally we plan to get blog posts out earlier, with a session follow up post each month followed soon after by a post promoting the next session. We need to increase the volume and always welcome new members.</p>
<p>Regards,<br />
Paul</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-427 post type-post status-publish format-standard hentry category-software-craftsmanship" id="post-427">
			    <h2 class="entry-title"><a href="/software-craftsmanship/april-2013-ruby-on-rails/" rel="bookmark" title="Permanent Link to April 2013 – Ruby on Rails!">April 2013 – Ruby on Rails!</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/software-craftsmanship/april-2013-ruby-on-rails/" rel="bookmark" title="Permanent Link to April 2013 – Ruby on Rails!">April 21, 2013</a></span> <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/software-craftsmanship/april-2013-ruby-on-rails/#comments"><span class="date">5</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 210px" class="wp-caption alignright"><a href="http://commons.wikimedia.org/wiki/File:Ruby_on_Rails_logo.svg"><img loading="lazy" class="" alt="Ruby on Rails logo, on Flickr" src="/wp-content/uploads/2013/04/Ruby_on_Rails_logo.svg-1.png" width="200" height="254" /></a><p class="wp-caption-text">Ruby on Rails logo by KSEltar (Wikimedia)</p></div>
<p>Date: <strong>Thursday 25<sup>th</sup> April 2013</strong></p>
<p>Time: <strong>7:00pm start (Please note time change)</strong></p>
<p><strong></strong>Venue: <strong>Staffordshire University &#8211; Stafford Campus (K102 &#8211; the Octagon building)</strong></p>
<h2>Ruby on Rails</h2>
<p>Ruby on Rails is a mature and well used web application framework. It&#8217;s ubiquity in startup culture has made it popular through its tool support and quick development support. However, it&#8217;s also received criticism on several fronts in terms of code quality, framework coupling and slow executing tests.</p>
<p>This session run by <a title="Paul's website" href="http://www.paulswilliams.me.uk/">Paul Williams</a> aims to debunk a few myths whilst presenting Ruby on Rails including:</p>
<ol>
<li>Demonstrating the original &#8216;Scaffolding&#8217; approach to Rails</li>
<li>Demonstrating a BDD approach to Rails development through Cucumber</li>
<li>A discussion on some of the criticisms of Rails</li>
</ol>
<p>This session is hands on, and a VirtualBox Ubuntu environment will be provided via USB stick. If you want to get your hands dirty, please install <a title="Oracle VirtualBox" href="https://www.virtualbox.org/">VirtualBox</a> before the session &#8211; it&#8217;s free!!</p>
<p>Also, please note venue change. As many will know, we&#8217;ve had venue problems over the recent months, and we have provisionally booked a room at Stafford Campus &#8211; this will be confirmed as soon as possible, and broadcast on the <a title="Agile Staffs Newsgroup" href="https://groups.google.com/forum/#!forum/agilestaffordshire">Newsgroup</a>.</p>
<p>Hope to see you there,</p>
<p>Paul.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-358 post type-post status-publish format-standard hentry category-kata category-refactoring category-software-craftsmanship" id="post-358">
			    <h2 class="entry-title"><a href="/kata/january-2013-refactoring-legacy-code/" rel="bookmark" title="Permanent Link to January 2013 – Refactoring legacy code">January 2013 – Refactoring legacy code</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/kata/january-2013-refactoring-legacy-code/" rel="bookmark" title="Permanent Link to January 2013 – Refactoring legacy code">January 13, 2013</a></span> <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/refactoring/" rel="category tag">Refactoring</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/kata/january-2013-refactoring-legacy-code/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 250px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/joconnell/156142945/"><img loading="lazy" alt="A little evening refactoring by joe.oconnell" src="http://farm1.staticflickr.com/70/156142945_43c09966a1_m.jpg" width="240" height="160" /></a><p class="wp-caption-text">A little evening refactoring by joe.oconnell</p></div>
<p>Date: Thursday 31<sup>st</sup> January 2013</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Why Refactoring?</h2>
<p>Well, a Happy New Year to one and all! Over the last few sessions, we&#8217;ve discussed The Alien Invasion project muted for 2013 &#8211; this project aims to change the implementation of the original Alien Invasion Challenge to support language agnostic clients. This will require reworking of &#8216;legacy code&#8217; defined by Michael Feathers as &#8216;code without tests&#8217;.</p>
<p>To support this project, <a title="Paul Williams' Twitter page" href="https://twitter.com/Paulswilliamsuk">Paul Williams</a>, suggested that we start 2013 with a smaller challenge to equip the group with the skills and some experience in wrapping legacy code in tests. This will then allow refactoring to be applied safely, without worry that functionality will be regressed&#8230;</p>
<h2>The challenge</h2>
<p>This challenge focuses on a legacy C# component with an automated build script but no unit or integration tests. During the evening, we will progressively get the code under test, at which point we will be able to change the functionality through normal TDD refactoring.</p>
<p>To ensure we all get equal input into the session and encourage communication and shared learning, the session shall be in the <a title="Randori Session Format" href="http://dojo.wikidot.com/randori">Randori Session Format</a> &#8211; a first for Agile Staffs? This format also has the advantage of only one development machine being used, and thus there are no software or setup prerequisites for the session. The session will however use Visual Studio 2010 and Resharper to drive unit Tests using NUnit so any exposure of these would be advantageous but not required.</p>
<p>Edited&#8230;</p>
<p>The code is available on <a title="Legacy App on GitHub" href="https://github.com/paulspencerwilliams/LegacyApp">GitHub</a> and the presentation on <a title="Slides on Paul Williams' site" href="http://paulswilliams.me.uk/resources">Paul&#8217;s website</a>. The code will be pushed back at the end of the session for reference. This will also provide the group with exposure to Github to be used for the Alien Invasion.</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-321 post type-post status-publish format-standard hentry category-agile category-kanban category-meeting-2 category-software-craftsmanship" id="post-321">
			    <h2 class="entry-title"><a href="/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 2012 &#8211; Kanban Introduction</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/november-2012-kanban-introduction/" rel="bookmark" title="Permanent Link to November 2012 &#8211; Kanban Introduction">November 11, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/november-2012-kanban-introduction/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 266px" class="wp-caption alignright"><a title="By Jeff.lasovski (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ASimple-kanban-board-.jpg"><img width="256" alt="Simple-kanban-board-" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Simple-kanban-board-.jpg/256px-Simple-kanban-board-.jpg"/></a><p class="wp-caption-text">Simple kanban board via Wikimedia Commons</p></div>
<p>Date: Thursday 29<sup>th</sup> November 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a></p>
<p>Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Introduction To Kanban</h2>
<p>At <a href="http://agilestaffordshire.org/?p=301" target="_blank">last months meeting</a>, due to technical problems, we didn&#8217;t get round to the <a href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus Challenge</a>. However we did discuss the idea of extending the Alien Invasion project.</p>
<p>The catalyst of this project is that back in  <a href="http://agilestaffordshire.org/?p=224" target="_blank">June</a> one of the ideas was that we should work on a project together. When we first tried the <a href="http://agilestaffordshire.org/?p=98" target="_blank">Alien Invasion</a> we found that, due to a dependency on a client side library, participants were constrained to a <a href="https://www.microsoft.com/net/" target="_blank">.net</a> implementation. In the discussion following there was a consensus that it would have been better for the clients to be language agnostic.</p>
<p>The intended outcomes of the project are:</p>
<ul>
<li>To refactor the code so that it can be used via any web enabled language.</li>
<li>To act as the catalyst for discussions at our monthly sessions</li>
</ul>
<p>It was agreed that Kanban would probably be a good fit for our project management needs, as it doesn&#8217;t specify fixed iterations. Additionally a number of the group, while being aware, have not used Kanban &#8220;in anger&#8221; so it was decided that this months session would be an introduction Kanban.</p>
<p>By happy coincidence <a href="http://https://twitter.com/patchspace" target="_blank">Ash Moran</a> is running a <a href="http://getkanban.com/" target="_blank">getKanban</a> session at <a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">madlab in Manchester</a> on the 24<sup>th</sup> November.  I&#8217;m very pleased to say that Ash has agreed to come in and run the &#8220;short&#8221; game play session for us. I will be going to the Saturday MadLab session and at the time time of writing <strong><a href="http://madlab.org.uk/content/getkanban-nov2012-advanced/" target="_blank">there are still places available</a></strong>, join us if you can.</p>
<p>&nbsp;</p>
<p>Hope to see you there</p>
<p>Neil</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-262 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-262">
			    <h2 class="entry-title"><a href="/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 2012 &#8211; Refactoring Session</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 22, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/july-2012-refactoring-session/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><div id="attachment_265" style="width: 310px" class="wp-caption alignright"><a href="http://thedailywtf.com/Comments/Classic-WTF-Journey-to-the-Center-of-the-Database.aspx"><img aria-describedby="caption-attachment-265" loading="lazy" class="size-medium wp-image-265" title="Journey to the Centre of the Database" src="http://agilestaffordshire.org/wp-content/uploads/2012/07/DateDate-300x272.gif" alt="" width="300" height="272" srcset="/wp-content/uploads/2012/07/DateDate-300x272.gif 300w, /wp-content/uploads/2012/07/DateDate.gif 504w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-265" class="wp-caption-text">Courtesy of the daily WTF</p></div><br />
Date: Thursday 26th July 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Refactoring Session</h2>
<p>During July’s meeting of Agile Staffs the plan is to have a refactoring session.  The purpose of the session is to get everyone to take part in an exercise of refactoring some simple code as a means of encouraging discussion about the process and the many ways that we can go about it.</p>
<p>Everyone participating in the exercise will be starting from the same basic code base and may refactor it in any way that they please to improve the code.  There are some simple acceptance tests that verify the code is doing what it should.  Aside from that everyone may work on the code however they see fit.  The exception to this rule being the acceptance tests cannot be changed as they govern that everyone’s source code will still solve the same basic problem.</p>
<p>We have a couple of options for how the evening could be run, and I would welcome feedback as to what you think you would prefer.</p>
<p>Initially, everyone pairs off with a programming partner and begins to refactor the sample code, refactoring goes on for approx. 40 minutes, after which we all break for a discussion, where each pair takes a turn to describe how they have refactored the code.</p>
<p>From there we have a couple of options, assuming there is some time left.  We could either; continue with the refactoring from where we left off or, reset the virtual machines back to their initial state, select new programming partners and start the exercise again (as per the <a href="http://coderetreat.org/about">code retreat</a> process).</p>
<h2>The Environment</h2>
<p>To make sure that everyone is using the same environment and starting from the same point, an Ubuntu Virtual Box Instance is available that contains an install of IntelliJ, Git and the proposed exercise ready to go.  Each participant will need a copy of Virtual Box and the Virtual Machine that is available via Dropbox.  The download is almost 7Gigs in size, so I will also bring copies of both the Virtual Box installs and the VM on the night but the process would be sped up greatly if everyone was prepared beforehand.</p>
<p>It is possible to download the image, spin it up in Virtual box to the login screen for Ubuntu to make sure it works and I would recommend that people do this so that on the night they can simply get the password and crack on.</p>
<p><strong>Links to downloads:</strong></p>
<p>Virtual Box:</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>The Ubuntu Image and Instructions:</p>
<p><a href="https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l">https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l</a></p>
<h2>The Exercise</h2>
<p>I am going to keep the exercise itself as my little secret for now.  I was going to make something up, however a quick Google search turned up an exercise for which, the initial source, an ideal final source and acceptance tests are available so I have opted to go with this instead.  Firstly, because it was there and saved me from having to worry too much about providing something that was too complicated or too simple for two 40 minute sessions and secondly because it has an ideal solution that I will hold back until much later in the session as a kind of yard stick to see how we all did.</p>
<p>Anyway, the aim of the session is to have a little fun, have a lot of discussion and hopefully learn some stuff as we go.</p>
<p>In the meantime, if anyone has any issues getting setup or queries about the session, please email me at <a href="mailto:Robert@stothard.me.uk">Robert@stothard.me.uk</a> and I will try my best to help out.</p>
<p>&nbsp;</p>
<p>In the meantime, below are some further links for information about in case anyone would like to brush up beforehand.</p>
<p><a href="http://www.infoq.com/presentations/Stop-Refactoring">http://www.infoq.com/presentations/Stop-Refactoring</a></p>
<p><a href="http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/">http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/</a></p>
<p><a href="http://books.google.co.uk/books/about/Refactoring_Workbook.html">http://books.google.co.uk/books/about/Refactoring_Workbook.html</a></p>
<p>&nbsp;</p>
<p>See you there</p>
<p>&nbsp;</p>
<p>Bob</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-98 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-98">
			    <h2 class="entry-title"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 2012 Meeting &#8211; Space Invaders vs Continuous Testing</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 15, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details <div style="width: 250px" class="wp-caption alignright"><a title="What it should look like with no glare [1680x1050] by DUCKofD3ATH, on Flickr" href="http://www.flickr.com/photos/toptechwriter/468663309/"><img loading="lazy" src="http://farm1.staticflickr.com/206/468663309_ff977bb550_m.jpg" alt="What it should look like with no glare [1680x1050]" width="240" height="150" /></a><p class="wp-caption-text">What it should look like with no glare by DUCKofD3ATH</p></div></h2>
<p>Date: Tuesday 24th January 2012</p>
<p>Time: 7:15pm start to 9:15pm (doors open at 6:30pm).</p>
<p>Location: <a href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Practical Session</p>
<h2>Space Invaders vs Continuous Testing</h2>
<p><a href="http://twitter.com/#!/paulswilliamsuk">Paul Williams</a> will be running this session, that he first took part in at the <a href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship Conference</a> in 2011. Paul has since gone on to run this session at his place work, so he now has a fair bit of experience with it!  To minimise possible complications, we intend that the server will be run locally and connected to a wireless access point.</p>
<p>The description shamelessly taken from the original <a href="http://www.jotform.com/table/11343938233">session description</a> is (my emphasis):</p>
<blockquote><p>A fun coding challenge to find the fastest way to develop reliable software, between: * Manual testing * TDD * Continuous testing. Participants will write code to defend earth from alien invasion. Score will be accumulated over 60 minutes depending on how many cities are successfully defended. Participants will be split into 3 groups, each representing a different testing practice. Scores will be averaged between the groups at the end of the session to determine some interesting statistics.</p>
<p>This session is for .NET developers only.  Participants who wish to operate in the TDD group must have a manual  test runner available on their machine that can run NUnit tests.  Participants who wish to try out continuous testing are recommended to first try NCrunch on their machine ( <a href="http://www.ncrunch.net/" target="_blank">www.ncrunch.net</a> )  &#8211; though there will also be some setup time at the beginning of the  session for those unfamiliar with this tool.  <strong>Visual Studio 2010 will be used along with .NET v4.0</strong>.  A downloadable solution will be made available at the beginning of the  session containing the code and instructions needed to get started.</p>
<p>&nbsp;</p></blockquote>
<h2>Lightning Talks</h2>
<p>As yet their are no volunteers for a lightning talk. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Please email the group or mention it at the venue before we start.</p>
<p>See you there.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-76 post type-post status-publish format-standard hentry category-meeting-2 category-software-craftsmanship" id="post-76">
			    <h2 class="entry-title"><a href="/meeting-2/july-meeting-back-to-tdd-with-a-lean-code-challenge/" rel="bookmark" title="Permanent Link to July Meeting: Back to TDD with a Lean Code Challenge">July Meeting: Back to TDD with a Lean Code Challenge</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/meeting-2/july-meeting-back-to-tdd-with-a-lean-code-challenge/" rel="bookmark" title="Permanent Link to July Meeting: Back to TDD with a Lean Code Challenge">July 24, 2011</a></span> <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/meeting-2/july-meeting-back-to-tdd-with-a-lean-code-challenge/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details&nbsp;</p>
<p><div style="width: 267px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/gipukan/3723880810/"><img loading="lazy" class="" title="Pineapple Bike" src="http://farm3.static.flickr.com/2651/3723880810_015e870f26_z.jpg" alt="" width="257" height="384" /></a><p class="wp-caption-text">Pineapple Bike by gipukan</p></div></h2>
<p>Date: Monday 25th July</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close late).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Back to TDD (with a Lean Code Challenge)</p>
<h2>Back To TDD</h2>
<p>Following the session on the Software Craftsmanship 2011 conference, and then a great session with two speakers, it makes sense to get back to some programming, and use some of the examples picked up at the software craftsmanship conference.</p>
<p>Test Driven Development enthusiast and Agile Staffs member, <a href="http://twitter.com/#!/paulswilliamsuk">Paul Williams</a>, has volunteered to run a session from Software Craftsmanship originally created by <a href="http://twitter.com/#!/chrismdp">Chris Parsons</a>. It involves the building of a small shop checkout application for a fruit seller that has to expand quickly to meet customer demand. The increasing complexity and high pressure features that will need to be added mean that test driven, clean code should help you out &#8211; no-one says you have to test drive and refactor though, the only requirement is to produce the features in time. As this is in a TDD session, and being run at Agile Staffs, it might be a clue which approach should yield the most successful project outcome, but we just don&#8217;t know.</p>
<p>As ever, there will be some developers experienced in test driven development around, and there will be lots of pairing going on, so don&#8217;t worry if you are unsure about TDD,  just ask.</p>
<h3>Requirements</h3>
<p>You&#8217;ll need your favourite development environment and the ability to write, run and unit test code. The &#8220;acceptance tests&#8221; of each stage involve typing in the fruit purchased to compare the expected price. Your application should have the ability to accept this input from STDIN, command line or a web interface. Other than that, you can use any language you like. We&#8217;ll have limited internet connectivity so please download anything you think you may need in advance. Again, for those PHP and JS types amongst us I&#8217;ll bring the licence code for <a href="http://www.jetbrains.com/phpstorm/">PHPStorm </a>so if you want to download and install the latest version in advance you can just register it at the meeting.</p>
<h2>Lightning Talks</h2>
<p>I&#8217;ve not had any volunteers for a lightning talk yet although this doesn&#8217;t mean we won&#8217;t have any. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Either let me know via twitter, the email group or in the bar before we start.</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/category/software-craftsmanship/page/2/" >&larr; Older Entries</a></div>
			<div class="alignright"></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 64 queries. 1.731 seconds. -->
</html>