<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/git-introduction-january-2015/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/git-introduction-january-2015/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/git-introduction-january-2015/">http://www.agilestaffordshire.org/agile/git-introduction-january-2015/</a></p>
	</body>
</html>
