<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/july-an-introduction-to-functional-programming-with-f/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/july-an-introduction-to-functional-programming-with-f/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/july-an-introduction-to-functional-programming-with-f/">http://www.agilestaffordshire.org/agile/july-an-introduction-to-functional-programming-with-f/</a></p>
	</body>
</html>
