<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/agile/last-months-agile-experience-session-with-craig-judson/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/agile/last-months-agile-experience-session-with-craig-judson/";
		</script>

		<p>You are being redirected to <a href="/agile/last-months-agile-experience-session-with-craig-judson/">/agile/last-months-agile-experience-session-with-craig-judson/</a></p>
	</body>
</html>
