<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/software-craftsmanship/april-2013-ruby-on-rails/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/software-craftsmanship/april-2013-ruby-on-rails/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/software-craftsmanship/april-2013-ruby-on-rails/">http://www.agilestaffordshire.org/software-craftsmanship/april-2013-ruby-on-rails/</a></p>
	</body>
</html>
