<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/september-2013-retrospective/&quot">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/september-2013-retrospective/&quot";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/september-2013-retrospective/&quot">http://www.agilestaffordshire.org/agile/september-2013-retrospective/&quot</a></p>
	</body>
</html>
