<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/october-2013-agile-experience-guest-speaker/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/october-2013-agile-experience-guest-speaker/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/october-2013-agile-experience-guest-speaker/">http://www.agilestaffordshire.org/agile/october-2013-agile-experience-guest-speaker/</a></p>
	</body>
</html>
