<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/";
		</script>

		<p>You are being redirected to <a href="/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/">/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/</a></p>
	</body>
</html>
