<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile &raquo; Agile Staffordshire &raquo; Page 4</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Agile Category Feed" href="/category/agile/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile &#8211; Page 4 &#8211; Agile Staffordshire" />
<meta property="og:url" content="http://www.agilestaffordshire.org/category/agile/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive paged category category-agile category-3 paged-4 category-paged-4">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the archives for the <span class="green">Agile</span> category</p>
			
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-98 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-98">
			    <h2 class="entry-title"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 2012 Meeting &#8211; Space Invaders vs Continuous Testing</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 15, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details <div style="width: 250px" class="wp-caption alignright"><a title="What it should look like with no glare [1680x1050] by DUCKofD3ATH, on Flickr" href="http://www.flickr.com/photos/toptechwriter/468663309/"><img loading="lazy" src="http://farm1.staticflickr.com/206/468663309_ff977bb550_m.jpg" alt="What it should look like with no glare [1680x1050]" width="240" height="150" /></a><p class="wp-caption-text">What it should look like with no glare by DUCKofD3ATH</p></div></h2>
<p>Date: Tuesday 24th January 2012</p>
<p>Time: 7:15pm start to 9:15pm (doors open at 6:30pm).</p>
<p>Location: <a href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Practical Session</p>
<h2>Space Invaders vs Continuous Testing</h2>
<p><a href="http://twitter.com/#!/paulswilliamsuk">Paul Williams</a> will be running this session, that he first took part in at the <a href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship Conference</a> in 2011. Paul has since gone on to run this session at his place work, so he now has a fair bit of experience with it!  To minimise possible complications, we intend that the server will be run locally and connected to a wireless access point.</p>
<p>The description shamelessly taken from the original <a href="http://www.jotform.com/table/11343938233">session description</a> is (my emphasis):</p>
<blockquote><p>A fun coding challenge to find the fastest way to develop reliable software, between: * Manual testing * TDD * Continuous testing. Participants will write code to defend earth from alien invasion. Score will be accumulated over 60 minutes depending on how many cities are successfully defended. Participants will be split into 3 groups, each representing a different testing practice. Scores will be averaged between the groups at the end of the session to determine some interesting statistics.</p>
<p>This session is for .NET developers only.  Participants who wish to operate in the TDD group must have a manual  test runner available on their machine that can run NUnit tests.  Participants who wish to try out continuous testing are recommended to first try NCrunch on their machine ( <a href="http://www.ncrunch.net/" target="_blank">www.ncrunch.net</a> )  &#8211; though there will also be some setup time at the beginning of the  session for those unfamiliar with this tool.  <strong>Visual Studio 2010 will be used along with .NET v4.0</strong>.  A downloadable solution will be made available at the beginning of the  session containing the code and instructions needed to get started.</p>
<p>&nbsp;</p></blockquote>
<h2>Lightning Talks</h2>
<p>As yet their are no volunteers for a lightning talk. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Please email the group or mention it at the venue before we start.</p>
<p>See you there.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-93 post type-post status-publish format-standard hentry category-agile" id="post-93">
			    <h2 class="entry-title"><a href="/agile/october-meeting-lightning-talks-and-kata/" rel="bookmark" title="Permanent Link to October Meeting: Lightning Talks and Kata">October Meeting: Lightning Talks and Kata</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/october-meeting-lightning-talks-and-kata/" rel="bookmark" title="Permanent Link to October Meeting: Lightning Talks and Kata">October 23, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/october-meeting-lightning-talks-and-kata/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details</p>
<p><div style="width: 343px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/leszekleszczynski/5741700549/"><img loading="lazy" title="Ka-boom" src="http://farm3.static.flickr.com/2297/5741700549_087e05aa3c.jpg" alt="" width="333" height="500" /></a><p class="wp-caption-text">Ka-boom (lightning) By Leszek.Leszczynski</p></div></h2>
<p>Date: Thursday 27th October</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when the kata&#8217;s over).</p>
<p>Location: http://www.pieandale.com</p>
<p>Theme: Lightning Talks</p>
<h2>Lightning Talks</h2>
<p>The short format of a lightning talk means that we can fit a few in, while also leaving some time for some programming. We&#8217;re going to do just that for the October meeting and we&#8217;ve had the following topics and volunteers for quick talks, giving us a varied mix of content for the meeting.</p>
<h3>Paul Williams &#8211; backbone.js</h3>
<p>Paul wants to talk about a popular JavaScript &#8220;framework&#8221; he&#8217;s been using that allows you to organise JavaScript applications through models, views and collections, and provides binding between those three elements.</p>
<h3>Trevor Adams &#8211; Teaching with TDD at Staffordshire University</h3>
<p>Trevor previously presented to the group about teaching Agile methods and wants to give us some feedback from the ideas and practices that he&#8217;s tried out.</p>
<h3>Paul Shannon &#8211; CQRS</h3>
<p>Command Query Responsibility Segregation is a pattern originated by Greg Young that works on the premise of using a different model to write data to a persistent store than you do to retrieve the same information. This helps produce  efficient systems for read heavy applications and is the direction being taken by 7digital in their recent architecture changes.</p>
<h3>Paul Williams &#8211; Frameworks</h3>
<p>Paul has been reading about the varied use and timely use of frameworks and wants to talk more about this &#8211; vague I know, but it&#8217;ll be more of a surprise that way 😉</p>
<h3>Paul Shannon &#8211; New Relic</h3>
<p>If we have time, and if the internet connection works, then Paul will show off New Relic, a web app monitoring/analytics tool that breaks down web requests to a granular level &#8211; separating requests into page rendering, CLR/runtime execution, database calls, network traffic etc. This is currently in use on the 7digital API and live sites so Paul hopes to demonstrate the power of the tool by delving into some of the live data.</p>
<h2>The Ordered Jobs Kata</h2>
<p>Martin Rue recently posted a new kata he&#8217;d developed from a code problem he&#8217;d recently solved at work. He posted this on XP Manchester and has been adding completed solutions from various people as they have completed it in different languages. There are the usual suspects in terms of languages and even a few in SQL. You can tackle this problem at the October meeting in any language you like, using an test framework you like. As ever, there will be some TDD veterans at hand to help out anyone who hasn&#8217;t tried it before.</p>
<p><a href="http://invalidcast.com/2011/09/the-ordered-jobs-kata">http://invalidcast.com/2011/09/the-ordered-jobs-kata</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-82 post type-post status-publish format-standard hentry category-agile" id="post-82">
			    <h2 class="entry-title"><a href="/agile/august-meeting-code-smell-clinic/" rel="bookmark" title="Permanent Link to August Meeting: Code Smell Clinic">August Meeting: Code Smell Clinic</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/august-meeting-code-smell-clinic/" rel="bookmark" title="Permanent Link to August Meeting: Code Smell Clinic">August 21, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/august-meeting-code-smell-clinic/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details<a href="http://www.flickr.com/photos/phoenixation/2974200773/"><img loading="lazy" class="alignright" title="Smelly Fish" src="http://farm4.static.flickr.com/3172/2974200773_cb35f52de1_m.jpg" alt="" width="160" height="240" /></a></h2>
<p>Date: Monday 22nd August</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when we&#8217;re bored, or drunk).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Code Smell Clinic</p>
<h3>Code Smells Presentation</h3>
<p>Computer Scientists and Software Developers love analogies. You&#8217;ll find that the Agile fraternity love metaphors and double meanings more than any other breed of software developer. A Code Smell is one of the most obvious metaphors and comes from the instinctive reaction to bad smelling food &#8211; a primordial reaction to tell you that the food is bad, of low quality and should not be eaten. While smelly code might not poison you it can turn the stomach once you&#8217;ve honed your software craftsmanship skills.</p>
<p>We&#8217;ll begin the session with an overview of some of the more common code smells. Bring your argument hats, as some of these points are going to be controversial.</p>
<h3>The Clinic</h3>
<p>This will be a unique opportunity for you to take a step back and, along with the help of the rest of the group, analyse the quality of your code. We&#8217;ll identify smells, discuss how to fix them through refactoring and how to apply design patterns that would prevent similar in the future. For this session to work we will need code &#8211; don&#8217;t be embarrassed to bring in stuff you&#8217;ve been working on, stuff you&#8217;ve found, stuff you&#8217;ve seen &#8211; we&#8217;ll all work together to help you improve.</p>
<p>Language doesn&#8217;t matter, we&#8217;ll use Notepad++ to inspect the code &#8211; it doesn&#8217;t even have to compile or run. If you have a solution with some unit tests, even better, as we can verify our refactorings. Given the mix of people that usually attend hopefully we&#8217;ll see some C# web stuff, gaming code, PHP, JavaScript and good old smelly Java.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-66 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-66">
			    <h2 class="entry-title"><a href="/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/" rel="bookmark" title="Permanent Link to June Meeting: Flow and F1 In Paediatric Intensive Care">June Meeting: Flow and F1 In Paediatric Intensive Care</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/" rel="bookmark" title="Permanent Link to June Meeting: Flow and F1 In Paediatric Intensive Care">June 13, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>
<div style="width: 170px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/paulshannon/4783673842/in/photostream/"><img loading="lazy" title="Lewis Hamilton @ Goodwood 2010" src="http://farm5.static.flickr.com/4117/4783673842_25f811cb86_m.jpg" alt="" width="160" height="240" /></a><p class="wp-caption-text">Intensive Air Flow © Paul Shannon 2010</p></div>
<p>Details</h2>
<p>Date: Thursday 30th June</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close after last orders).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Flow and F1 In Paediatric Intensive Care</p>
<h2>Guest Speakers</h2>
<p>For the first time in a few months we have not one but two guest speakers (rather than members&#8217; contributions). Our guests are both internationally renowned speakers and doctors of their respective professions.</p>
<h2>Flow &#8211; Dr. Kevin Rutherford</h2>
<p><a href="http://www.kevinrutherford.co.uk/">Kevin&#8217;s experience in the software development industry</a> and wealth of knowledge on the subject of Agile and related topics makes him the finest Agile Coach for miles around. He will be demonstrating the theory of constraints and the benefits of concentrating on batch sizes using a simple dice game. This great way of illustrating how agile methods can improve the flow of your value stream and make your work life easier and simpler is not one to miss. I&#8217;d recommend that everyone at your organisation should attend this talk as it has relevance in all areas of business, and is a great way to convince senior management that agile methods can work in your organisation.</p>
<h2>F1 In Paediatric Intensive Care &#8211; Dr. Harriet Shannon</h2>
<p>In 2005 Harriet took up a post as research physiotherapist at the <a href="http://www.ucl.ac.uk/ich/homepage">UCL Institute of Child Health</a> to investigate respiratory physiotherapy techniques in intensive care at <a href="http://www.gosh.org/">Great Ormond Street Hospital for Children</a>.  Harriet’s PhD work focussed on the safety and efficacy of on-call physiotherapy treatments in intensive care and she is now a primary tutor for the MSc Course in Advanced Physiotherapy at UCL.</p>
<p>Harriet&#8217;s talk, &#8220;F1 In Paediatric Intensive Care: Reducing Bottlenecks in Time Critical Environments&#8221;, comes from a partnership created at Great Ormond Street Hospital for Children between the intensive care teams and the pit crews of Formula One teams. Both environments require precision in preparation and planning with constant analysis of process speed and obstacles. The talk should give you a good insight into the observations and changes made in these time critical arenas, where a slow reaction could be a matter of life or death (and winning or losing).</p>
<h2>Agile North</h2>
<p>Following <a href="http://codeweavers.wordpress.com/2011/06/09/agile_north/">a successful presentation by Agile Staffs regulars Paul Shannon and Neil Kidd</a> they managed to shamelessly plug the June meeting so it seems appropriate to point out the information for <a href="http://agilestaffordshire.org/?page_id=60">New Members</a> to show any &#8220;North&#8221; converts everything they need to know to come and join in the Staffordshire Agile fun.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-36 post type-post status-publish format-standard hentry category-agile" id="post-36">
			    <h2 class="entry-title"><a href="/agile/april-meeting-test-driven-development/" rel="bookmark" title="Permanent Link to April Meeting: Test Driven Development">April Meeting: Test Driven Development</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/april-meeting-test-driven-development/" rel="bookmark" title="Permanent Link to April Meeting: Test Driven Development">April 14, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/april-meeting-test-driven-development/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2><img loading="lazy" class="alignright size-medium wp-image-51" title="This is Royal Wedding related. It's all about test driven development - bar codes, see. I am some spare credits at iStockPhoto so thought I'd brighten up the post." src="http://agilestaffordshire.org/wp-content/uploads/2011/04/iStock_000013409536XSmall-300x199.jpg" alt="" width="300" height="199" srcset="/wp-content/uploads/2011/04/iStock_000013409536XSmall-300x199.jpg 300w, /wp-content/uploads/2011/04/iStock_000013409536XSmall.jpg 425w" sizes="(max-width: 300px) 100vw, 300px" />Details</h2>
<p>Date: Tues 26th April 2011</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when the till&#8217;s full)</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Test Driven Development</p>
<h2>Talk</h2>
<p>A short talk from Shaun Finglas about his experiences in developing a version of Pong using test driven development, object oriented design principles, CRC and dependency injection. He&#8217;ll show us the production and test code, and explain design decisions he&#8217;s made. Hopefully this will illustrate how Agile software development techniques can improve games development by reducing close coupling, driving a better API and promoting the correct level of abstraction.</p>
<h2>Exercise</h2>
<p>We&#8217;ll try and get 90 minutes for the programming part of the meeting so that we can try a kata with a few more issues to solve. Having discussed the best kata to use for this session with a few people we&#8217;ve selected &#8220;Back to the Checkout&#8221; from Dave Thomas:  <span style="font-family: 'Times New Roman'; line-height: normal; font-size: medium;"></p>
<p style="display: inline !important;"><a href="http://codekata.pragprog.com/2007/01/kata_nine_back_.html">http://codekata.pragprog.com/2007/01/kata_nine_back_.html</a></p>
<p></span></p>
<p>This involves producing a supermarket checkout application that takes a number of price reduction offers. The exercise starts with a simple &#8220;scan&#8221; method that is called again and again when the checkout operative passes a product over the bar code scanner. The way the bill is produced is open ended, but the system needs take into account offers like &#8220;buy one get on free&#8221;, &#8220;buy two get on free&#8221; etc which are represented in the post as lists of SKUs (stock keeping units).</p>
<p>We&#8217;ve chosen this kata because the final solution has some interesting problems to solve regarding the coupling of the classes produced. As we&#8217;re still introducing TDD to some people I believe this will illustrate that test driving code can produce a better API with better separation of behaviour in addition to providing the benefits of security, communication and confidence to change that we have already seen.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-40 post type-post status-publish format-standard hentry category-agile tag-agile-2 tag-march tag-meeting tag-outcomes tag-tdd tag-university" id="post-40">
			    <h2 class="entry-title"><a href="/agile/march-meeting-session-outcomes/" rel="bookmark" title="Permanent Link to March Meeting: Session Outcomes">March Meeting: Session Outcomes</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/march-meeting-session-outcomes/" rel="bookmark" title="Permanent Link to March Meeting: Session Outcomes">March 28, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/march-meeting-session-outcomes/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>March&#8217;s meeting themes were Designing an Agile University Course followed by a test driven development exercise.</p>
<h2>Agile University Courses</h2>
<p>Trevor Adams, from the Staffordshire University, presented the group with a short talk on the challenges of teaching agile based project planning and software development techniques. He covered the motivations for including content relevant to agile development and the problems faced when trying to incorporate this content in a course that has multiple aims. The conflicting forces that drive the content for university courses are:</p>
<ul>
<li>Attracting students &#8211; this is why games specific courses have been more prevalent recently and Trevor pointed out that a course purely based on Agile development would be quite a niche choice and may not appeal to the mass of students</li>
<li>Industry &#8211; while companies such as Agile Staffs regulars iWeb and Codeweavers can see the benefit of agile development there are plenty of employers that require different skill sets. Trevor noted that concentrating on one particular area could disadvantage students as their skill sets would be less marketable on graduation.</li>
<li>Assessment &#8211; a university needs to ensure that students are learning new skills and that those that achieve a better understanding are compensated with an appropriate grading structure. Agile development requires a great deal of collaboration with things like pair programming and stand up meetings, so individual assessment can prove tricky. This, in particular, was the aspect that Trevor wished to explore more thoroughly and was the focus of a group work session he organised.</li>
</ul>
<p>Facilitated by some well prepared worksheets we ended Trevor&#8217;s session with group work around the actual planning of a university module. We are invited to design the module through aspects of topic, format and assessment. Having to actually consider this in depth raised some important questions, some of which the people from industry hadn&#8217;t thought about. Deciding on an effective assessment technique was the most difficult part of the exercise.</p>
<p>The more favoured topic for each group&#8217;s course was TDD with some element of pair programming. This is thematic with the current trend in topics at Agile Staffordshire and seems important to members in terms of continuing the spread of TDD and learning techniques too.</p>
<p>Trevor said that while he saw it as important for the rest of us to see the challenges he faces as a course leader when designing modules with agile content he also wanted to take ideas away from the session. He promised to attempt some of the modules we&#8217;d planned and would present feedback at a later session. We look forward to hearing tales his triumph and stories of the new challenges he has faced.</p>
<p>iWeb also posted about this part of the session on their blog: <a href="http://www.iweb.co.uk/blog/2011/03/iweb-work-with-staffs-university-to-design-course/">http://www.iweb.co.uk/blog/2011/03/iweb-work-with-staffs-university-to-design-course/</a></p>
<h2>Test Driven Development Exercise</h2>
<p>As this was the first classic TDD exercise the group had attempted we started with <a href="http://www.viddler.com/explore/GreggPollack/videos/29/">a video from Corey Haines</a>. Recorded at the Orlando Ruby User&#8217;s Group in 2009 this performance kata is designed to last around 15 minutes and be performed over and over again. This notion of deliberate practise is taken from martial arts but is also analogous with how musicians practise using scales. By repeating the same steps over time you can adapt and refine your technique within a simple isolated problem. You can experiment more than with production code as the kata code is discarded at the end of the process so you are free to make mistakes. It also affords the opportunity to try different design decisions.</p>
<p>While the Corey performed the kata in Ruby we were left to choose any language we wished. I saw PHP, C# and JavaScript being attempted and everyone made quite good progress with the problem. One set of pairs were using two laptops to view one set of code being developed, so that they could see how TDD helped the code to evolve. The PHP camp had some problems with the first, basic tests as the typing style of the language meant that the &#8220;null&#8221; and empty string of the C# most of us were used to couldn&#8217;t be used as a default. This mean we could not force the next change by coming up with a test &#8211; eventually we opted for the quickest route to green and returned an unexpected string rather than null- this meant the test went red so we could solve the problem, refactor, and get on with the next test.</p>
<p>We were reminded that the test driven cycle is Red &#8211; Green &#8211; Refactor and I was attempting to walk about enforcing this like the TDD police. Most people took on this pattern well though and I think everyone saw great benefit in how TDD was helping them develop this simple code.</p>
<h2>Slides and Additional Content</h2>
<p>As always, I prepared a few slides for this session which this time included some additional content. If we&#8217;d had time I would have covered some of the outcomes of a similar session I attended at XP Day last year. The motive for that session was to design a whole agile course, including a fourth year for MSc. I summarised the topics discussed for the 1st, 2nd and 3rd years, and those for the MSc extension. There is more information on <a href="http://xpday-london.editme.com/Design-Your-University-Course">the XP Day page</a>.</p>
<p>Here are the slides: <a id="publishedSlideshowUrl" href="https://docs.google.com/present/view?id=dg7kxgdk_156c5bgg6hq" target="_blank">https://docs.google.com/present/view?id=dg7kxgdk_156c5bgg6hq</a></p>
<p><iframe src="https://docs.google.com/present/embed?id=dg7kxgdk_156c5bgg6hq" width="410" height="342" frameborder="0"></iframe></p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-27 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-27">
			    <h2 class="entry-title"><a href="/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/" rel="bookmark" title="Permanent Link to March Meeting: TDD Exercise and Designing A University Course on Agile">March Meeting: TDD Exercise and Designing A University Course on Agile</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/" rel="bookmark" title="Permanent Link to March Meeting: TDD Exercise and Designing A University Course on Agile">March 21, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/march-meeting-tdd-exercise-and-designing-a-university-course-on-agile/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details</h2>
<p>Date: Monday 28th March</p>
<p>Time: 7:00pm start to a 9:00pm (although doors open at 6:30pm and close when the beer&#8217;s gone)</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: TDD Exercise and Designing A University Course on Agile</p>
<h2>Test Driven Development Exercise</h2>
<p>Following feedback in the last meeting&#8217;s retrospective it was noticed that TDD is a central part of adopting a set of agile practices. Continuous integration, refactoring and high standards of code quality are all achieved more effectively with a suite of unit tests, and code that has been written test first. While some of these practices can be adopted without TDD it is a useful tool for anyone attempting to try a more agile approach to software development.</p>
<p>We&#8217;ll be undertaking a short exercise where we test drive a String Templater class based on a similar exercise performed as a prepared kata by Software Craftsmanship Journeyman, Corey Haines. Participants will need a laptop and the ability to write and compile/interpret/run code. This exercise will be language agnostic so you can choose the language you use every day, something you&#8217;re experimenting with or something completely new &#8211; the only thing you will need is a unit testing framework. A good list of xUnit based TDD frameworks can be found on <a href="http://en.wikipedia.org/wiki/List_of_unit_testing_frameworks">http://en.wikipedia.org/wiki/List_of_unit_testing_frameworks</a></p>
<p>I use NUnit for C# which is very similar to JUnit for Java. PHPUnit is another similar framework but SimpleTest for PHP is also adequate. Ruby and Python are popular options but for ease of use you could use JSUnit or QUnit for JavaScript and just use a browser to run your tests. There are even TDD frameworks for database languages, functional languages and XSL.</p>
<p>We&#8217;re planning to take TDD from the beginning so please come along if you would like to learn some basic TDD. Also if you have experience and would like to help others to learn then come along too.</p>
<h2>Designing A University Course on Agile</h2>
<p>Trevor Adams, long time group member and university lecturer at Staffordshire University, will be preparing a discussion to focus on items that people working in software development think that universities could teach while also providing ideas for how this could be achieved. Hopefully this will explore the topic that has been a talking point at most meetings so far as the guys from the university are keen to get relevant agile content into their modules while local companies want graduates with agile experience. If you have ideas, experience or opinions then please drop in.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-18 post type-post status-publish format-standard hentry category-agile category-meeting-2 tag-agile-2 tag-february tag-meeting tag-retrospective" id="post-18">
			    <h2 class="entry-title"><a href="/agile/retrospectives/" rel="bookmark" title="Permanent Link to Retrospectives">Retrospectives</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/retrospectives/" rel="bookmark" title="Permanent Link to Retrospectives">March 7, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/retrospectives/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>At the February meeting we ended proceedings in a truly Agile manner by inspecting and adapting the way that the group and meetings were conducted through a <a href="http://c2.com/cgi/wiki?IterationRetrospective">Retrospective</a>.</p>
<p>For those who found this useful and want to take this away and try it elsewhere then here is the format we used:</p>
<ul>
<li>Give everyone some sticky notes, a pen and 5 minutes to consider the following two questions:
<ul>
<li>What have we done well?</li>
<li>What can we improve?</li>
</ul>
</li>
<li>Invite everyone to write down as many points as they want, one per sticky note, that answer one of the two questions.</li>
<li>Place the two questions (or a 🙂 and 🙁 will suffice) as headings on a whiteboard, a wall, a chart, a table &#8211; anywhere that is visible and accessible</li>
<li>Invite everyone to stick their notes under the relevant heading.</li>
<li>Once everyone has had a fair chance (5 minutes) to stick their notes and think of any additional points then get everyone to sit down ready for the next step.</li>
<li>Group any related notes together to avoid duplication.</li>
<li>Invite everyone to take a pen and place a mark, dot, circle, tally or cross against the points they wish to talk about:
<ul>
<li>Each person gets 3 votes</li>
<li>They can vote for any of the notes, including their own</li>
<li>They can place their 3 votes on any note, with all 3 on one if they wish</li>
<li>Allow around 5 minutes for this activity</li>
</ul>
</li>
<li>Once everyone has voted you should see an order to the points that people want to talk about &#8211; take the top 3 notes as the topics that will be discussed.</li>
<li>Spend the remainder of your timebox (we used 30mins but at Codeweavers we generally use 1 hours) discussing the 3 top points.</li>
<li>Appoint a chairperson to control the flow of conversation and to ensure everyone gets a fair chance to speak</li>
<li>Appoint a time keeper who ensure that the 15 minute timeboxes for each point are kept to &#8211; this isn&#8217;t strict but ensure the timebox is not abused.</li>
<li>Try to summarise discussion into actionable points &#8211; two or three per point should allow you to complete these actions before the next retrospective. Some things don&#8217;t have actions, just the discussion is enough.</li>
<li>When the timebox is up, the discussion comes to a close and no further points are discussed &#8211; if a point was not discussed this time, and it reoccurs for next time, it is likely that it will get discussed. Only points that the whole group deem important will be discussed so no one person will get to dictate the course of improvement.</li>
</ul>
<p>Variations</p>
<ul>
<li>If you find that you don&#8217;t have time for 3 points, try just 2, or try extended your timebox.</li>
<li>If you find you are not covering enough items then try taking the top 5 &#8211; be aware though, that your goal is to raise actionable points from the issues raised, so ensure you only cover what is likely to be actionable before the next meeting.</li>
<li>Don&#8217;t make the timebox too long as people lose concentration and other stakeholders think you are wasting time in meetings. Keeping the discussion focussed and producing action points mean that other stakeholders (managers etc) can see the results of the meeting, and if you follow up on the action points, they can see the improvements being made.</li>
<li>Give it a go, if it doesn&#8217;t work, have a retrospective retrospective &#8211; what went wrong, what can you improve, what went well? Change the format, ask on the google group for suggestions.</li>
</ul>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-5 post type-post status-publish format-standard hentry category-agile tag-agile-2 tag-announcement tag-development tag-software" id="post-5">
			    <h2 class="entry-title"><a href="/agile/temporary-blog-site/" rel="bookmark" title="Permanent Link to Welcome to the New Agile Staffordshire Web Site">Welcome to the New Agile Staffordshire Web Site</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/temporary-blog-site/" rel="bookmark" title="Permanent Link to Welcome to the New Agile Staffordshire Web Site">March 5, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/temporary-blog-site/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Hello,</p>
<p>I&#8217;ve installed WordPress so that we can use it to record meetings and blog about any additional topics or resources. After a rocky start with some hosting issues it appears to be working well now. You should notice the Google Group information in the side bar and hopefully some posts should appear here soon.</p>
<p>Let Paul Shannon know via the Google Group if would like an account.</p>
<p>For group information check out the google group <a href="http://groups.google.com/group/agilestaffordshire/">http://groups.google.com/group/agilestaffordshire/</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"><a href="/category/agile/page/3/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 57 queries. 1.009 seconds. -->
</html>