<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/meeting-2/june-2012-the-ideas-session/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/meeting-2/june-2012-the-ideas-session/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/meeting-2/june-2012-the-ideas-session/">http://www.agilestaffordshire.org/meeting-2/june-2012-the-ideas-session/</a></p>
	</body>
</html>
