<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/may-2012-crc-cards/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/may-2012-crc-cards/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/may-2012-crc-cards/">http://www.agilestaffordshire.org/agile/may-2012-crc-cards/</a></p>
	</body>
</html>
