<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/events/functional-programming-with-clojure/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/events/functional-programming-with-clojure/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/events/functional-programming-with-clojure/">http://www.agilestaffordshire.org/events/functional-programming-with-clojure/</a></p>
	</body>
</html>
