<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/january-2014-kata-with-constraints/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/january-2014-kata-with-constraints/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/january-2014-kata-with-constraints/">http://www.agilestaffordshire.org/agile/january-2014-kata-with-constraints/</a></p>
	</body>
</html>
