<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/review-brooklyn-beta-and-maintainable-c/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/review-brooklyn-beta-and-maintainable-c/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/review-brooklyn-beta-and-maintainable-c/">http://www.agilestaffordshire.org/agile/review-brooklyn-beta-and-maintainable-c/</a></p>
	</body>
</html>
