<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/december-2012-xpday-lightning-talks/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/december-2012-xpday-lightning-talks/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/december-2012-xpday-lightning-talks/">http://www.agilestaffordshire.org/agile/december-2012-xpday-lightning-talks/</a></p>
	</body>
</html>
