<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Experiences &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Experiences Category Feed" href="/category/experiences/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/30" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Experiences &#8211; Agile Staffordshire" />
<meta property="og:url" content="http://www.agilestaffordshire.org/category/experiences/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive category category-experiences category-30">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the archives for the <span class="green">Experiences</span> category</p>
			
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-777 post type-post status-publish format-standard hentry category-agile category-experiences category-kanban category-software-craftsmanship tag-agile-2 tag-experience tag-kanban tag-presentation" id="post-777">
			    <h2 class="entry-title"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">From Chaos to Kanban</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/from-chaos-to-kanban/" rel="bookmark" title="Permanent Link to From Chaos to Kanban">March 5, 2015</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kanban/" rel="category tag">Kanban</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/from-chaos-to-kanban/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>There&#8217;s always a great atmosphere and discussion at Agile Staffordshire whenever we have a guest speaker. February did not disappoint. <a title="Craig Judon on LinkedIn" href="https://www.linkedin.com/in/craigjudson">Craig Judson</a> (Operations Manager at <a title="Codeweavers | Creative Solutions" href="https://www.codeweavers.net/">Codeweavers</a>) presented Kanban in general and then elaborated on how Kanban is utilised specifically for continuous delivery of software.</p>
<p>Subsequently, a vibrant and energised discussion took place on working practices and project/product management. It was great to have such a varied mix of disciplines and roles present to contribute; consultants, developers, academics and managers. It was particularly interesting to note how various people were adapting well-known techniques to their work place and teams.</p>
<p>Thank you, Craig!</p>
<div id="attachment_778" style="width: 310px" class="wp-caption aligncenter"><a href="/agile/from-chaos-to-kanban/attachment/agile_feb_2015_kanban_01/" rel="attachment wp-att-778"><img aria-describedby="caption-attachment-778" loading="lazy" class="size-medium wp-image-778" src="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg" alt="Craig Judson discussing Kanban and software delivery." width="300" height="225" srcset="/wp-content/uploads/2015/03/agile_feb_2015_kanban_01-300x225.jpg 300w, /wp-content/uploads/2015/03/agile_feb_2015_kanban_01.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-778" class="wp-caption-text">Craig Judson gave a presentation on Kanban and how it is used to deliver software at Codeweavers.</p></div>
<p>Also in February, <a title="Rosie Anderson on LinkedIn" href="http://uk.linkedin.com/in/rosieturneroutsourceuk/en">Rosie Anderson</a> and <a title="Rebecca Mycock on LinkedIn" href="http://uk.linkedin.com/in/rebeccamycockoutsourceuk/en">Rebecca Mycock</a> stopped by to introduce <a href="http://outsource-uk.co.uk/">Outsource</a>. While Agile Staffordshire is primarily a group to share experience, expertise and good practice it is useful to network and learn about jobs, careers and opportunities in the Industry. I am sure that we will welcome them again at some point in the near future. Students may wish to pay attention to our blog for news concerning graduate recruitment (as well as all of the great professional experiences they can learn about). Thank you, Rosie and Rebecca!</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-748 post type-post status-publish format-standard hentry category-agile category-experiences category-meeting-2 category-retrospectives tag-51 tag-agile-2 tag-git tag-january tag-staffordshire tag-version-control" id="post-748">
			    <h2 class="entry-title"><a href="/agile/git-introduction-january-2015/" rel="bookmark" title="Permanent Link to Git Introduction January 2015">Git Introduction January 2015</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/git-introduction-january-2015/" rel="bookmark" title="Permanent Link to Git Introduction January 2015">February 14, 2015</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/git-introduction-january-2015/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div id="attachment_753" style="width: 310px" class="wp-caption alignright"><a href="/agile/git-introduction-january-2015/attachment/pwilliams_agile_staffs_git_201501/" rel="attachment wp-att-753"><img aria-describedby="caption-attachment-753" loading="lazy" class="wp-image-753 size-medium" src="/wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501-300x225.jpg" alt="Paul Williams presenting Git." width="300" height="225" srcset="/wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/pwilliams_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-753" class="wp-caption-text">Paul Williams gave a great introduction to the group on version control basics with Git</p></div>
<p>There was a great vibe this January; our first meeting of 2015. <a href="https://twitter.com/paulswilliamsuk">Paul Williams</a> opened the year with a great session introducing <a href="http://git-scm.com/">Git</a>. The session served as a useful introduction to those new to Git as a version control mechanism and incorporated rebasing techniques for those with intermediate skills. We experienced a wide spread of issues related to version control; what else would you expect with up to 20 people trying to do the initial commit? We also had a sneak peak how others are using Git in professional ventures. It was a great fun! Agile Staffordshire enjoyed an enthusiastic turnout; it was lovely to see everyone. Thank you, Paul.</p>
<p>The session provoked some good discussion and even set the scene for our first quarter topics. In March 2015, Agile Staffordshire will hold a session on Vi (the editor that appeared mercilessly upon commits) and more advanced Git techniques in April 2015. February&#8217;s session will focus on project management, with a specific discussion on Kanban in relation to software development. Keep watching our blog for upcoming events or join our <a href="http://www.meetup.com/Agile-Staffordshire/">meet-up group</a>.</p>
<div id="attachment_752" style="width: 310px" class="wp-caption aligncenter"><a href="/?attachment_id=752"><img aria-describedby="caption-attachment-752" loading="lazy" class="wp-image-752 size-medium" src="/wp-content/uploads/2015/02/group_agile_staffs_git_201501-300x225.jpg" alt="Group working at Agile Staffs January 2015" width="300" height="225" srcset="/wp-content/uploads/2015/02/group_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/group_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-752" class="wp-caption-text">Ad-hoc team trying to commit to repositories in ad-hoc ways! What could go wrong? Not much really!</p></div>
<div id="attachment_754" style="width: 310px" class="wp-caption aligncenter"><a href="/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/" rel="attachment wp-att-754"><img aria-describedby="caption-attachment-754" loading="lazy" class="wp-image-754 size-medium" src="/wp-content/uploads/2015/02/trio_agile_staffs_git_201501-300x225.jpg" alt="Enjoying Git session - January 2015." width="300" height="225" srcset="/wp-content/uploads/2015/02/trio_agile_staffs_git_201501-300x225.jpg 300w, /wp-content/uploads/2015/02/trio_agile_staffs_git_201501.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-754" class="wp-caption-text">It&#8217;s amazing how a bit of Git can make people smile.</p></div>
<p>I would like to add special thanks to <a href="http://www.staffs.ac.uk/">Staffordshire University</a> for hosting our event and providing wireless Internet connectivity throughout the session. Super stuff! Another special mention to <a href="https://twitter.com/melindamarsh">Mel</a> for taking photographs!</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-661 post type-post status-publish format-standard hentry category-experiences category-programming category-retrospectives" id="post-661">
			    <h2 class="entry-title"><a href="/retrospectives/lean-code-retrospective/" rel="bookmark" title="Permanent Link to Lean Code Retrospective">Lean Code Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/retrospectives/lean-code-retrospective/" rel="bookmark" title="Permanent Link to Lean Code Retrospective">June 12, 2014</a></span> <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/programming/" rel="category tag">Programming</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/retrospectives/lean-code-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>It&#8217;s great to consider concepts around a practical challenge. Lean code is best considered with a working example. It doesn&#8217;t take a complex/large problem to highlight the issues and this session hit home. <a href="http://twitter.com/paulswilliamsuk">Paul Williams</a> gave a &#8216;lightning talk&#8217; on Lean Code based on <a title="Lean Code - Chris Parsons" href="http://www.slideshare.net/chrismdp/lean-code">slides by Chris Parsons</a>, and quickly got us in front of our <abbr title="Integrated Development Environment">IDE</abbr>s and started the &#8216;Fresco&#8217; challenge. To briefly explain, the challenge comprises a fast cycle of iterations (about 10 minutes each), where each pair delivers the requirements as per the specification and acceptance tests.</p>
<p>One might say the challenge is intentionally trivial, but it&#8217;s a great exercise because it neatly encapsulates many of the challenges in software development; especially in a rapidly changing context. Producing some code to address the problem was relatively simple, but how about the Lean principles? For convenience, I list the points that the group considered:</p>
<ul>
<li>Eliminate Waste</li>
<li>Focus on value</li>
<li>Deliver fast</li>
<li>Decide late</li>
</ul>
<p>The exercise prompted a valuable, albeit short, discussion of the Lean principles in regards to software development. In particular, where the Lean manufacturing and engineering principles perhaps do note related directly to software. Specific topics of note:</p>
<ul>
<li>Waste is not simple to recognise/define in regards to software.</li>
<li>Development environment / platform / tools matter &#8211; especially version control.</li>
<li>Is there an upfront design / deliver fast trade-off? How would we know?</li>
<li>Context matters. Producing a car for a fixed and familiar environment. A car does not eventually turn into an aeroplane.</li>
</ul>
<p>We have a lot to think about for our future sessions. Our post-exercise discussion could benefit from more time. We had a super turn out this month and some great ideas. I look forward to seeing everyone in June! Lean code gave plenty of food for thought.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-645 post type-post status-publish format-standard hentry category-experiences category-retrospectives tag-agile-2 tag-data tag-odi tag-open-data tag-retrospective tag-software tag-stuart-harrison tag-value" id="post-645">
			    <h2 class="entry-title"><a href="/retrospectives/open-data-institute-retrospective/" rel="bookmark" title="Permanent Link to Open Data Institute Retrospective">Open Data Institute Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/retrospectives/open-data-institute-retrospective/" rel="bookmark" title="Permanent Link to Open Data Institute Retrospective">April 30, 2014</a></span> <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/retrospectives/open-data-institute-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><a href="https://twitter.com/pezholio">Stuart Harrison</a>, ruby developer for the <a title="Open Data Institute" href="http://theodi.org/"><abbr title="Open Data Institute">ODI</abbr></a>, introduced us to the ODI&#8217;s mission and how it facilitates &#8216;openness&#8217;.</p>
<p>I think for many Agile Staffordshire participants, including me, it was a great introduction to an organisation of which only the name may have been familiar. Stuart provided a spirited talk on the rationale for open data and shed some light on how open data has already gained some traction.</p>
<p>It is possible I am really late to the &#8216;open data game&#8217;, but I find the idea profound. I first encountered open data systems being realised during <a href="http://brooklynbeta.org/">Brooklyn Beta 2013</a>. Since then I have been interested in how applications can make use of available open data to overcome information hoarding. I think this is relevant to Agile Staffordshire, many of us being involved in software development for the web. How many great projects have stalled due to unavailable data; and particularly data that could really benefit society by being open, authoritative and reliable? Public information could be stored in several data stores, with no external access to the organisation responsible and with no arbitration or authority. Stuart explained the situation by way of a scenario involving an app designed to provide information on public transport.</p>
<p>The introduction to ODI provides Agile Staffordshire with a number of things to think about:</p>
<ul>
<li>How can we become more open? Would it help attract more members if we were?</li>
<li>Could we make our projects open, inviting other interest groups to make use of the fruits of our labour?</li>
<li>Is there scope to making our event planning open? Again, some transparency may assist us with reaching more people in the local area.</li>
</ul>
<p>Overall, for me the main message seems clear. Great software, great business and great people all seem to share one particular trait. They all create more value than they take. ODI embodies this principle and I think we are better off for their endeavours. Software that provides a great experience and service, but also provides opportunity for others to build on it and create value elsewhere is good for everyone.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-588 post type-post status-publish format-standard hentry category-agile category-experiences category-kata category-meeting-2 category-software-craftsmanship" id="post-588">
			    <h2 class="entry-title"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 2013 &#8211; Brooklyn Beta and Testing with C</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/november-2013-brooklyn-beta-testing-c/" rel="bookmark" title="Permanent Link to November 2013 &#8211; Brooklyn Beta and Testing with C">November 17, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/november-2013-brooklyn-beta-testing-c/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 28<sup>th</sup> November 2013</strong><br />
Time: <strong>7:00pm</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University &#8211; Stafford Campus</a> (K102 &#8211; the Octagon building)</strong></p>
<p><a title="Brooklyn Beta - Make Something You Love." href="http://brooklynbeta.org/">Brooklyn Beta</a> is a friendly web conference aimed at the “work hard and be nice to people” crowd. <a title="Trevweb - Computing, education and assorted other bits." href="http://trevweb.me.uk/">Trevor Adams</a>, a long time member of Agile Staffordshire, attended the event and will be presenting a short talk on what happened and what it might mean. The fourth Brooklyn Beta happened during 9-11th October 2013 in Brooklyn, New York.</p>
<p>Later in the session we shall be refactoring some C code; an exercise that grew from a <a href="/agile/last-months-agile-experience-session-with-craig-judson/">post-presentation discussion</a> in October. To get the most out of the session, access to a C compiler will be useful. The code is available via a <a href="https://github.com/TrevStoke/StegoBmp">github repository</a>.</p>
									</div>
				<div class="clearfix"></div>

			</div>

				
			<div class="post-581 post type-post status-publish format-standard hentry category-agile category-experiences category-meeting-2 tag-agile-2 tag-codeweavers tag-experiences-2 tag-lean" id="post-581">
			    <h2 class="entry-title"><a href="/agile/last-months-agile-experience-session-with-craig-judson/" rel="bookmark" title="Permanent Link to Last month&#8217;s agile experience session with Craig Judson">Last month&#8217;s agile experience session with Craig Judson</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/last-months-agile-experience-session-with-craig-judson/" rel="bookmark" title="Permanent Link to Last month&#8217;s agile experience session with Craig Judson">November 14, 2013</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/experiences/" rel="category tag">Experiences</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/last-months-agile-experience-session-with-craig-judson/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Firstly, I&#8217;d like to thank Craig for an excellent October session on Codeweaver&#8217;s experiences with agile. It was our first session in a Staffordshire University lecture theatre so well done Craig for dealing with such an imposing stage, especially with the growing number of attendees 🙂</p>
<p>It was good to see this increase in newcomers and regulars &#8211; surely due to the combination of the interesting presentation, Cathy&#8217;s excellent work on publicising our group around the University and the Meetup.com site attracting newcomers.</p>
<p>Back to Craig&#8217;s talk (<a href="/wp-content/uploads/2013/11/Development-in-an-Agile-Environment.pdf">Development in an Agile Environment -slides</a>) &#8211; he briefly covered the Chaos to Kanban era at Codeweavers which saw their development team and wider organisation transistion towards Lean service provision. Craig discussed their popular introduction to agile through Scrum, how using an agile coach (<a title="Kevin Rutherford's website" href="http://kevinrutherford.co.uk/">Kevin Rutherford</a>) helped, and how agile means change to all stakeholders within an organisation. In particular, he introduced many to concepts like &#8216;work in progress&#8217;, &#8216;flow&#8217;, &#8216;feature switches&#8217; and &#8216;SOLID principles&#8217; which fuelled a healthy barrage of questions at the end.</p>
<p>9PM came too quickly, and the questions had to be interrupted temporarily while we walked / drove to  the Morris Man pub. On completion of the traditional ale purchasing, the questions and discussions continued for some time &#8211; another great Agile Staffs session.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 59 queries. 1.114 seconds. -->
</html>