<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/kata/january-2013-refactoring-legacy-code/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/kata/january-2013-refactoring-legacy-code/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/kata/january-2013-refactoring-legacy-code/">http://www.agilestaffordshire.org/kata/january-2013-refactoring-legacy-code/</a></p>
	</body>
</html>
