<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/">http://www.agilestaffordshire.org/agile/june-meeting-flow-and-f1-in-paediatric-intensive-care/</a></p>
	</body>
</html>
