<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile Staffordshire &raquo; A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford &raquo; Page 3</title>
<link rel="stylesheet" href="/agilestaffordshire/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/agilestaffordshire/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/agilestaffordshire/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/agilestaffordshire/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/agilestaffordshire/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/agilestaffordshire/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/agilestaffordshire/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/agilestaffordshire/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/agilestaffordshire/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/agilestaffordshire/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/agilestaffordshire/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/agilestaffordshire/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/4r37M' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile Staffordshire" />
<meta property="og:description" content="A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-3">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <h1 id="site-title"><a href="/agilestaffordshire/">Agile Staffordshire</a></h1>
</div>
<div class="search">
		<form id="searchform" method="get" action="/agilestaffordshire/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/agilestaffordshire/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

	
		
			<div class="post-703 post type-post status-publish format-standard hentry category-agile" id="post-703">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/september-agile-discussion/" rel="bookmark" title="Permanent Link to September &#8211; Agile Discussion">September &#8211; Agile Discussion</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/september-agile-discussion/" rel="bookmark" title="Permanent Link to September &#8211; Agile Discussion">September 22, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/september-agile-discussion/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 25th September 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Rally round all agile advocates, this month we are coming together to share and prepare ideas for next months Agile Lightning talks. Next month, with the new academic year under way, we will be  sharing our experiences of Agile with a series of Lightning talks about what agile it means to us.</p>
<p>How does agile affect as a developer, designer, manager, customer?<br />
So come tell us, what does Agile mean to you, and sign up at <a title="Meetup link" href="http://meetu.ps/2ywP92">http://meetu.ps/2ywP92</a>, bring yourselves and your colleagues.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-696 post type-post status-publish format-standard hentry category-languages category-meeting-2 category-programming category-retrospectives" id="post-696">
			    <h2 class="entry-title"><a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/" rel="bookmark" title="Permanent Link to F# and Functional Programming Wrap-up">F# and Functional Programming Wrap-up</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/" rel="bookmark" title="Permanent Link to F# and Functional Programming Wrap-up">August 28, 2014</a></span> <a href="/agilestaffordshire/category/languages/" rel="category tag">Languages</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/agilestaffordshire/category/programming/" rel="category tag">Programming</a> / <a href="/agilestaffordshire/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Agile Staffordshire were fortunate to have <a href="https://twitter.com/ijrussell">Ian Russell</a> talk to us about functional programming. Ian&#8217;s session on functional programming really got us fired up with something new. I was swept away with Ian&#8217;s abundant enthusiasm for the discipline; thank you, Ian! If you get the chance to meet Ian and discuss F#, I think you&#8217;d be wise to do so.</p>
<p>I find being a novice entirely satisfying. I really enjoy picking up a new language and playing with it. Every single breakthrough changes your world and feels like a giant leap in understanding. I believe to be quite addictive. I know some members of the group have had some experience with functional-first programming languages and felt obviously at ease with the differences to our usual weapon of choice &#8211; object oriented programming. Others were like me, arriving at the subject without any information. I know it is good to have a fresh perspective, but sometimes I think we need to organise sessions to develop fresh perspectives more often. There&#8217;s a big difference between appreciating other perspectives and having them. I left the session with a buzz, eager to figure out how I could use the material and make something real!</p>
<p>I look forward to our <a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/">August session &#8211; The Gilded Rose kata</a>. I apologise for tardiness of this follow-up post. I&#8217;ve been working (with agility) on getting my house to stop leaking into itself &#8211; it has been one of those months!</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-689 post type-post status-publish format-standard hentry category-agile category-kata tag-guildedrose tag-kata-2" id="post-689">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/" rel="bookmark" title="Permanent Link to August &#8211; The Guilded Rose Kata">August &#8211; The Guilded Rose Kata</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/" rel="bookmark" title="Permanent Link to August &#8211; The Guilded Rose Kata">August 18, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/kata/" rel="category tag">Kata</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 28th August 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p><span style="color: #000000;">The Guilded Rose Kata fictionalizes the experience of working with someone else&#8217;s code. You&#8217;ll probably groan when you first see the code provided to you. The amount of code isn&#8217;t overwhelming, its the prefect balance to evoke the feeling, &#8220;I can&#8217;t wait to re-write this cruft.&#8221; It&#8217;s suggested that you use Test Driven Development with this kata. Once done, read the **spoiler** section at <a href="http://craftsmanship.sv.cmu.edu/katas/gilded-rose-kata">http://craftsmanship.sv.cmu.edu/katas/gilded-rose-kata</a> to see if you had a similar experience or not.</span></p>
<p>The above link also provides versions of the kata in C#, Ruby and Java. Google provides other implementation in other languages.</p>
<p>So, sign up at <a title="Meetup link" href="http://www.meetup.com/Agile-Staffordshire/events/201606022/">http://www.meetup.com/Agile-Staffordshire/events/201606022/</a>, bring yourselves, your colleagues and your favorite IDE along and we&#8217;ll have some <del>pain</del> fun.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-683 post type-post status-publish format-standard hentry category-agile category-languages category-software-craftsmanship" id="post-683">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July &#8211; An Introduction to Functional Programming with F#</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/july-an-introduction-to-functional-programming-with-f/" rel="bookmark" title="Permanent Link to July &#8211; An Introduction to Functional Programming with F#">July 11, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/languages/" rel="category tag">Languages</a> / <a href="/agilestaffordshire/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/july-an-introduction-to-functional-programming-with-f/#comments"><span class="date">4</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><span style="color: #555555;">Date: </span><strong style="color: #555555;">Thursday 31st July 2014</strong><br style="color: #555555;" /><span style="color: #555555;">Time: </span><strong style="color: #555555;">19</strong><strong style="color: #555555;">:00</strong><br style="color: #555555;" /><span style="color: #555555;">Venue: </span><strong style="color: #555555;"><a style="color: #999999;" href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>F# is a functional-first programming language which helps you to tackle complex computing problems with simple, maintainable and robust code. In this session, <a style="color: #4c9c76;" href="https://twitter.com/ijrussell">Ian Russell</a> will get you started on the road to thinking and writing code functionally.</p>
<p><span style="color: #555555;">If you’re interested, please sign up on </span><a style="color: #999999;" href="http://www.meetup.com/Agile-Staffordshire">meetup.com</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-671 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2 category-programming category-refactoring category-retrospectives category-testing" id="post-671">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/june-2014-is-tdd-dead/" rel="bookmark" title="Permanent Link to June 2014 &#8211; Is TDD Dead?">June 2014 &#8211; Is TDD Dead?</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/june-2014-is-tdd-dead/" rel="bookmark" title="Permanent Link to June 2014 &#8211; Is TDD Dead?">June 19, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/kata/" rel="category tag">Kata</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/agilestaffordshire/category/programming/" rel="category tag">Programming</a> / <a href="/agilestaffordshire/category/refactoring/" rel="category tag">Refactoring</a> / <a href="/agilestaffordshire/category/retrospectives/" rel="category tag">Retrospectives</a> / <a href="/agilestaffordshire/category/testing/" rel="category tag">Testing</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/june-2014-is-tdd-dead/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div style="width: 260px" class="wp-caption alignright"><a href="http://openclipart.org/detail/87109/halloween-rounded-tombstone-by-cgbug" target="_blank"><img src="/agilestaffordshire/wp-content/uploads/2014/06/tdd_dead.png" alt="Is TDD Dead?" width="250" /></a><p class="wp-caption-text">Here lies TDD&#8230;</p></div>
<p>Date: <strong>Thursday 26th June 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Fear not, TDD is not dead, although it&#8217;s certainly been talked to death this month. This catchy title has been doing the rounds on the web recently since the <a href="http://martinfowler.com/articles/is-tdd-dead/">Kent Beck + Martin Fowler + David Heinemeier Hansson talks</a>. This month we are going to take a look at it ourselves, try out some different approaches and share our experiences.</p>
<p>For me it all started about 2 months ago when I watched Ian Cooper&#8217;s talk on <a href="http://vimeo.com/68375232">TDD, Where did it all go wrong</a>. I&#8217;ve been told over and over, that unit testing gives you the freedom to change code with the safety of maintaining functionality for the customer. So refactoring is the process of changing code without changing functionality, and those like Kent Beck would advocate your test suites allow you to safety refactor to design patterns as they emerge in the system. Yet this video struck a chord, I struggle to refactor code without breaking tests, and so lose confidence that the functionality is unchanged as the tests are now different.  Ian&#8217;s video addresses these points by highlighting different approaches and definitions to unit testing, and asks is the way some of use do TDD slowing us down.</p>
<p>We are going to explore this issue by scratching an itch many of you had during last months lean coding challenge, Refactoring! After a quick summary of Ian&#8217;s video, we are going to pair up and refactor a completed C# implementation of last months Checkout Code Challenge. It will be covered by two test suites. One set focusing on implementation per method and another suite on behaviour of the system. After an hour of coding we will break for a retrospective to find out how everyone&#8217;s refactoring was influenced by the different test suites, the advantages each way of testing has to offer and insights into TDD for agile development.</p>
<p>As we&#8217;re going to be writing code in C#, bring your laptop with visual studio set up &#8211; <a href="https://github.com/JonathanWillis/LeanCodeRefactor">Project Code on GitHub</a></p>
<p>If you&#8217;re interested, please sign up on <a href="http://www.meetup.com/Agile-Staffordshire/">meetup.com</a></p>
<p>See you there!</p>
<p>Jon Willis</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-661 post type-post status-publish format-standard hentry category-experiences category-programming category-retrospectives" id="post-661">
			    <h2 class="entry-title"><a href="/agilestaffordshire/retrospectives/lean-code-retrospective/" rel="bookmark" title="Permanent Link to Lean Code Retrospective">Lean Code Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/retrospectives/lean-code-retrospective/" rel="bookmark" title="Permanent Link to Lean Code Retrospective">June 12, 2014</a></span> <a href="/agilestaffordshire/category/experiences/" rel="category tag">Experiences</a> / <a href="/agilestaffordshire/category/programming/" rel="category tag">Programming</a> / <a href="/agilestaffordshire/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/retrospectives/lean-code-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>It&#8217;s great to consider concepts around a practical challenge. Lean code is best considered with a working example. It doesn&#8217;t take a complex/large problem to highlight the issues and this session hit home. <a href="http://twitter.com/paulswilliamsuk">Paul Williams</a> gave a &#8216;lightning talk&#8217; on Lean Code based on <a title="Lean Code - Chris Parsons" href="http://www.slideshare.net/chrismdp/lean-code">slides by Chris Parsons</a>, and quickly got us in front of our <abbr title="Integrated Development Environment">IDE</abbr>s and started the &#8216;Fresco&#8217; challenge. To briefly explain, the challenge comprises a fast cycle of iterations (about 10 minutes each), where each pair delivers the requirements as per the specification and acceptance tests.</p>
<p>One might say the challenge is intentionally trivial, but it&#8217;s a great exercise because it neatly encapsulates many of the challenges in software development; especially in a rapidly changing context. Producing some code to address the problem was relatively simple, but how about the Lean principles? For convenience, I list the points that the group considered:</p>
<ul>
<li>Eliminate Waste</li>
<li>Focus on value</li>
<li>Deliver fast</li>
<li>Decide late</li>
</ul>
<p>The exercise prompted a valuable, albeit short, discussion of the Lean principles in regards to software development. In particular, where the Lean manufacturing and engineering principles perhaps do note related directly to software. Specific topics of note:</p>
<ul>
<li>Waste is not simple to recognise/define in regards to software.</li>
<li>Development environment / platform / tools matter &#8211; especially version control.</li>
<li>Is there an upfront design / deliver fast trade-off? How would we know?</li>
<li>Context matters. Producing a car for a fixed and familiar environment. A car does not eventually turn into an aeroplane.</li>
</ul>
<p>We have a lot to think about for our future sessions. Our post-exercise discussion could benefit from more time. We had a super turn out this month and some great ideas. I look forward to seeing everyone in June! Lean code gave plenty of food for thought.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-652 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-programming" id="post-652">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/may-2014-lean-code-challenge/" rel="bookmark" title="Permanent Link to May 2014 – Lean Code Challenge">May 2014 – Lean Code Challenge</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/may-2014-lean-code-challenge/" rel="bookmark" title="Permanent Link to May 2014 – Lean Code Challenge">May 18, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> / <a href="/agilestaffordshire/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/agilestaffordshire/category/programming/" rel="category tag">Programming</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/may-2014-lean-code-challenge/#comments"><span class="date">3</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 29th May 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>For this month&#8217;s session, we&#8217;ve decided to re-run the Lean Code Challenge that was run back in July 2011. The format is quite simple &#8211; <a href="http://twitter.com/paulswilliamsuk">Paul</a> will introduce 7 key Lean Software principles and their importance in software development. Following this, the code challenge will take an hour, although being split into six iterations, it really is fast and furious. Finally we will have a little retrospective about the challenge and what people have learnt.</p>
<p>As we&#8217;re going to be writing code, bring a laptop with your favourite language / IDE / compilers.</p>
<p>If you&#8217;re interested, please sign up on <a href="http://www.meetup.com/Agile-Staffordshire/events/183727522/">meetup.com</a></p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-645 post type-post status-publish format-standard hentry category-experiences category-retrospectives tag-agile-2 tag-data tag-odi tag-open-data tag-retrospective tag-software tag-stuart-harrison tag-value" id="post-645">
			    <h2 class="entry-title"><a href="/agilestaffordshire/retrospectives/open-data-institute-retrospective/" rel="bookmark" title="Permanent Link to Open Data Institute Retrospective">Open Data Institute Retrospective</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/retrospectives/open-data-institute-retrospective/" rel="bookmark" title="Permanent Link to Open Data Institute Retrospective">April 30, 2014</a></span> <a href="/agilestaffordshire/category/experiences/" rel="category tag">Experiences</a> / <a href="/agilestaffordshire/category/retrospectives/" rel="category tag">Retrospectives</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/retrospectives/open-data-institute-retrospective/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><a href="https://twitter.com/pezholio">Stuart Harrison</a>, ruby developer for the <a title="Open Data Institute" href="http://theodi.org/"><abbr title="Open Data Institute">ODI</abbr></a>, introduced us to the ODI&#8217;s mission and how it facilitates &#8216;openness&#8217;.</p>
<p>I think for many Agile Staffordshire participants, including me, it was a great introduction to an organisation of which only the name may have been familiar. Stuart provided a spirited talk on the rationale for open data and shed some light on how open data has already gained some traction.</p>
<p>It is possible I am really late to the &#8216;open data game&#8217;, but I find the idea profound. I first encountered open data systems being realised during <a href="http://brooklynbeta.org/">Brooklyn Beta 2013</a>. Since then I have been interested in how applications can make use of available open data to overcome information hoarding. I think this is relevant to Agile Staffordshire, many of us being involved in software development for the web. How many great projects have stalled due to unavailable data; and particularly data that could really benefit society by being open, authoritative and reliable? Public information could be stored in several data stores, with no external access to the organisation responsible and with no arbitration or authority. Stuart explained the situation by way of a scenario involving an app designed to provide information on public transport.</p>
<p>The introduction to ODI provides Agile Staffordshire with a number of things to think about:</p>
<ul>
<li>How can we become more open? Would it help attract more members if we were?</li>
<li>Could we make our projects open, inviting other interest groups to make use of the fruits of our labour?</li>
<li>Is there scope to making our event planning open? Again, some transparency may assist us with reaching more people in the local area.</li>
</ul>
<p>Overall, for me the main message seems clear. Great software, great business and great people all seem to share one particular trait. They all create more value than they take. ODI embodies this principle and I think we are better off for their endeavours. Software that provides a great experience and service, but also provides opportunity for others to build on it and create value elsewhere is good for everyone.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-641 post type-post status-publish format-standard hentry category-agile" id="post-641">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/" rel="bookmark" title="Permanent Link to Guest speaker @pezholio presents an introduction to the Open Data Institute">Guest speaker @pezholio presents an introduction to the Open Data Institute</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/" rel="bookmark" title="Permanent Link to Guest speaker @pezholio presents an introduction to the Open Data Institute">April 22, 2014</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/guest-speaker-pezholio-presents-an-introduction-to-the-open-data-institute/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 24th April 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>Stuart Harrison, a ruby developer at the Open Data Institute will be giving a talk entitled &#8220;Open Data, Open Development and the Open Data Institute&#8221;, and he&#8217;ll be talking about open data in general (what open data is, and what good open data looks like), the work of the ODI, and their open development practices.</p>
<p>For those of you who are unfamiliar with the ODI, you can find more information about them at <a href="http://theodi.org/">http://theodi.org/</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-631 post type-post status-publish format-standard hentry category-kata category-programming category-refactoring" id="post-631">
			    <h2 class="entry-title"><a href="/agilestaffordshire/kata/anagram-kata-strikes-back/" rel="bookmark" title="Permanent Link to Anagram Kata (Strikes Back)">Anagram Kata (Strikes Back)</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/kata/anagram-kata-strikes-back/" rel="bookmark" title="Permanent Link to Anagram Kata (Strikes Back)">March 13, 2014</a></span> <a href="/agilestaffordshire/category/kata/" rel="category tag">Kata</a> / <a href="/agilestaffordshire/category/programming/" rel="category tag">Programming</a> / <a href="/agilestaffordshire/category/refactoring/" rel="category tag">Refactoring</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/kata/anagram-kata-strikes-back/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: <strong>Thursday 27th March 2014</strong><br />
Time: <strong>19</strong><strong>:00</strong><br />
Venue: <strong><a href="http://goo.gl/maps/R9X5n" target="_blank">Staffordshire University – Stafford Campus</a> (Octagon building, K102)</strong></p>
<p>March is all about code kata. We shall be visiting a kata that has been run before &#8211; Anagram! If you do not know what code kata is, start with <a href="http://codekata.com/kata/codekata-how-it-started/">Dave&#8217;s Blog</a> and then read his <a href="http://codekata.com/kata/kata06-anagrams/">anagram kata</a> post.</p>
<p>We like change, so consider throwing some into this exercise (particularly those who have done it before). Some suggestions:</p>
<ul>
<li>Profile the application, perhaps in both time (execution speed) and space (memory usage).</li>
<li>Consider intermediate list processing and storage (structure the word list).</li>
<li>Try <abbr title="Test Driven Development">TDD</abbr> in a pair.</li>
<li>Complete Dave&#8217;s suggestions &#8211; For added programming pleasure, find the longest words that are anagrams, and find the set of anagrams containing the most words (so “parsley players replays sparely” would not win, having only four words in the set).</li>
</ul>
<p>The <a href="http://trevweb.me.uk/kata-anagrams/wordlist/">word list</a> we used last time is still available on <a href="http://trevweb.me.uk/">my blog</a>. Bring your own laptops and whatever programming tools you wish. Wireless Internet access and a desktop computer with which to cut code will be available should you require it.</p>
<p>I look forward to seeing you this March!</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/agilestaffordshire/page/4/" >&larr; Older Entries</a></div>
			<div class="alignright"><a href="/agilestaffordshire/page/2/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
		
		

			

	</div>
	
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/agilestaffordshire/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/agilestaffordshire/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/agilestaffordshire/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agilestaffordshire/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/agilestaffordshire/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 55 queries. 0.875 seconds. -->
</html>