<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/june-2014-is-tdd-dead/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/june-2014-is-tdd-dead/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/june-2014-is-tdd-dead/">http://www.agilestaffordshire.org/agile/june-2014-is-tdd-dead/</a></p>
	</body>
</html>
