<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/events/the-value-of-retrospectives/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/events/the-value-of-retrospectives/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/events/the-value-of-retrospectives/">http://www.agilestaffordshire.org/events/the-value-of-retrospectives/</a></p>
	</body>
</html>
