<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/august-meeting-code-smell-clinic/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/august-meeting-code-smell-clinic/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/august-meeting-code-smell-clinic/">http://www.agilestaffordshire.org/agile/august-meeting-code-smell-clinic/</a></p>
	</body>
</html>
