<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/temporary-blog-site/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/temporary-blog-site/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/temporary-blog-site/">http://www.agilestaffordshire.org/agile/temporary-blog-site/</a></p>
	</body>
</html>
