<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/february-2013-aliens-kickoff/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/february-2013-aliens-kickoff/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/february-2013-aliens-kickoff/">http://www.agilestaffordshire.org/agile/february-2013-aliens-kickoff/</a></p>
	</body>
</html>
