<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/">http://www.agilestaffordshire.org/agile/git-introduction-january-2015/attachment/trio_agile_staffs_git_201501/</a></p>
	</body>
</html>
