<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/kata/anagram-kata-strikes-back/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/kata/anagram-kata-strikes-back/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/kata/anagram-kata-strikes-back/">http://www.agilestaffordshire.org/kata/anagram-kata-strikes-back/</a></p>
	</body>
</html>
