<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>announcement &raquo; Agile Staffordshire</title>
<link rel="stylesheet" href="/agilestaffordshire/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/agilestaffordshire/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/agilestaffordshire/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/agilestaffordshire/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; announcement Tag Feed" href="/agilestaffordshire/tag/announcement/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/agilestaffordshire/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/agilestaffordshire/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/agilestaffordshire/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/agilestaffordshire/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/agilestaffordshire/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/agilestaffordshire/wp-json/" /><link rel="alternate" type="application/json" href="/agilestaffordshire/wp-json/wp/v2/tags/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/agilestaffordshire/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/agilestaffordshire/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/agilestaffordshire/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="announcement &#8211; Agile Staffordshire" />
<meta property="og:url" content="/tag/announcement/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="archive tag tag-announcement tag-10">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <div id="site-title"><a href="/agilestaffordshire/">Agile Staffordshire</a></div>
</div>
<div class="search">
		<form id="searchform" method="get" action="/agilestaffordshire/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/agilestaffordshire/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
						<p>You are currently browsing the <a href="/agilestaffordshire/">Agile Staffordshire</a> posts tagged: <span class="green">announcement</span></p>

			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

		
		
				
			<div class="post-5 post type-post status-publish format-standard hentry category-agile tag-agile-2 tag-announcement tag-development tag-software" id="post-5">
			    <h2 class="entry-title"><a href="/agilestaffordshire/agile/temporary-blog-site/" rel="bookmark" title="Permanent Link to Welcome to the New Agile Staffordshire Web Site">Welcome to the New Agile Staffordshire Web Site</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agilestaffordshire/agile/temporary-blog-site/" rel="bookmark" title="Permanent Link to Welcome to the New Agile Staffordshire Web Site">March 5, 2011</a></span> <a href="/agilestaffordshire/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agilestaffordshire/agile/temporary-blog-site/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Hello,</p>
<p>I&#8217;ve installed WordPress so that we can use it to record meetings and blog about any additional topics or resources. After a rocky start with some hosting issues it appears to be working well now. You should notice the Google Group information in the side bar and hopefully some posts should appear here soon.</p>
<p>Let Paul Shannon know via the Google Group if would like an account.</p>
<p>For group information check out the google group <a href="http://groups.google.com/group/agilestaffordshire/">http://groups.google.com/group/agilestaffordshire/</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
			<div class="clearfix"></div>
		</div>
	
	</div>
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/agilestaffordshire/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/agilestaffordshire/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/agilestaffordshire/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/agilestaffordshire/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agilestaffordshire/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/agilestaffordshire/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agilestaffordshire/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/agilestaffordshire/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/agilestaffordshire/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/agilestaffordshire/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/agilestaffordshire/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/agilestaffordshire/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/agilestaffordshire/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/agilestaffordshire/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/agilestaffordshire/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/agilestaffordshire/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/agilestaffordshire/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/agilestaffordshire/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/agilestaffordshire/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/agilestaffordshire/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/agilestaffordshire/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/agilestaffordshire/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/agilestaffordshire/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/agilestaffordshire/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/agilestaffordshire/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/agilestaffordshire/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/agilestaffordshire/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/agilestaffordshire/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/agilestaffordshire/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/agilestaffordshire/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/agilestaffordshire/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/agilestaffordshire/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/agilestaffordshire/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/agilestaffordshire/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/agilestaffordshire/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/agilestaffordshire/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/agilestaffordshire/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/agilestaffordshire/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/agilestaffordshire/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/agilestaffordshire/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/agilestaffordshire/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/agilestaffordshire/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/agilestaffordshire/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              /wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/agilestaffordshire/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 52 queries. 0.851 seconds. -->
</html>