<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/meeting-2/f-and-functional-programming-wrap-up/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/meeting-2/f-and-functional-programming-wrap-up/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/meeting-2/f-and-functional-programming-wrap-up/">http://www.agilestaffordshire.org/meeting-2/f-and-functional-programming-wrap-up/</a></p>
	</body>
</html>
