<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.agilestaffordshire.org/agile/march-2012-backbone-js/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.agilestaffordshire.org/agile/march-2012-backbone-js/";
		</script>

		<p>You are being redirected to <a href="http://www.agilestaffordshire.org/agile/march-2012-backbone-js/">http://www.agilestaffordshire.org/agile/march-2012-backbone-js/</a></p>
	</body>
</html>
