<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile Staffordshire &raquo; A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/4r37M' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile Staffordshire" />
<meta property="og:description" content="A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford" />
<meta property="og:url" content="http://www.agilestaffordshire.org/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <h1 id="site-title"><a href="/">Agile Staffordshire</a></h1>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

	
		
			<div class="post-880 events type-events status-publish hentry" id="post-880">
			    <h2 class="entry-title"><a href="/events/code-kata-conflicting-objectives/" rel="bookmark" title="Permanent Link to Code Kata &#8211; Conflicting Objectives">Code Kata &#8211; Conflicting Objectives</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/code-kata-conflicting-objectives/" rel="bookmark" title="Permanent Link to Code Kata &#8211; Conflicting Objectives">April 22, 2016</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><span>Comments Off<span class="screen-reader-text"> on Code Kata &#8211; Conflicting Objectives</span></span></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/230542191/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 28 Apr 2016 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>This month, we&#8217;re on Code Kata &#8211; one from PragDave&#8217;s collection (<a href="http://codekata.com/kata/kata08-conflicting-objectives/" class="linkified">http://codekata.com/kata/kata08-conflicting-objectives/</a>).</p>
<p>Why do we write code? At one level, we’re trying to solve some particular problem, to add some kind of value to the world. But often there are also secondary objectives: the code has to solve the problem, and it also has to be fast, or easy to maintain, or extend, or whatever. So let’s look at that.</p>
<p>For this kata, we’re going to write a program to solve a simple problem, and we’re going to write it with three different sub-objectives. Our program is going to process the dictionary (<a href="http://trevweb.me.uk/wp-content/uploads/2012/08/wordlist.zip">word List</a>) and looking for all six letter words that are composed of two concatenated smaller words. For example:</p>
<p>al + bums =&gt; albums<br />bar + ely =&gt; barely<br />be + foul =&gt; befoul<br />con + vex =&gt; convex<br />here + by =&gt; hereby<br />jig + saw =&gt; jigsaw<br />tail + or =&gt; tailor<br />we + aver =&gt; weaver</p>
<p>Write the program three times.</p>
<p>• The first time, make program as readable as you can make it.</p>
<p>• The second time, optimise the program to run fast fast as you can make it.</p>
<p>• The third time, write as extendible a program as you can.</p>
<p>Now look back at the three programs and think about how each of the three subobjectives interacts with the others. For example, does making the program as fast as possible make it more or less readable? Does it make easier to extend? Does making the program readable make it slower or faster, flexible or rigid? And does making it extendible make it more or less readable, slower or faster? Are any of these correlations stronger than others? What does this mean in terms of optimizations you may perform on the code you write?</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-843 events type-events status-publish hentry" id="post-843">
			    <h2 class="entry-title"><a href="/events/the-agile-method/" rel="bookmark" title="Permanent Link to &#8216;The Agile Method&#8217; &amp; a discussion: Big/Distributed Teams">&#8216;The Agile Method&#8217; &amp; a discussion: Big/Distributed Teams</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/the-agile-method/" rel="bookmark" title="Permanent Link to &#8216;The Agile Method&#8217; &amp; a discussion: Big/Distributed Teams">March 10, 2016</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><span>Comments Off<span class="screen-reader-text"> on &#8216;The Agile Method&#8217; &amp; a discussion: Big/Distributed Teams</span></span></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/229461648/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 31 Mar 2016 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>We’ve re-branded &#8216;data processing&#8217; as ’computer science&#8217;, &#8216;software engineering&#8217;, ’informatics’ and &#8216;software craftsmanship&#8217;. Is agility a return to software development as Real Science? Would Aristotle recognise our PROCESS?</p>
<p>Followed by &#8220;a heated debate&#8221; (with Andy Woo&#8217; as Mrs. Merton):<br />As small teams grow or split across multiple locations, can we hang on to our Lean / Agile values? How?</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-840 events type-events status-publish hentry" id="post-840">
			    <h2 class="entry-title"><a href="/events/contract-testing-or-how-to-obtain-reliable-integrated-isolated-microservices/" rel="bookmark" title="Permanent Link to Contract Testing, or how to obtain reliable, integrated, isolated microservices.">Contract Testing, or how to obtain reliable, integrated, isolated microservices.</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/contract-testing-or-how-to-obtain-reliable-integrated-isolated-microservices/" rel="bookmark" title="Permanent Link to Contract Testing, or how to obtain reliable, integrated, isolated microservices.">February 18, 2016</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><span>Comments Off<span class="screen-reader-text"> on Contract Testing, or how to obtain reliable, integrated, isolated microservices.</span></span></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/228916452/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 25 Feb 2016 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>Change of plan!!! So, unfortunately, Andy can no longer make Thursday so we&#8217;re going to deep dive into contract testing&#8230;</p>
<p>Part of the attraction of microservices is the ability to distribute the development effort of a large system into isolated services that can be owned by autonomous teams. This isolation allows teams to use appropriate technologies, and development approaches that work best for the team and problem domain.</p>
<p>Each time might have differing release schedules, and development dependencies between teams can cause delivery bottlenecks, and undue stress. </p>
<p>Rather than attempting to further align the teams schedules, an alternative apporach is to focus on the contract between the services  &#8211; the interface. If this can be agreed, and specified using contract tests, then the consumer and provider teams can iterate independently. The contract tests will pick up integration issues, and can be used to provide test doubles for the consumer. </p>
<p>In this session, Paul Williams will describe the approach, pros and cons and a attempt a group experiment to demonstrate how this approach can support agility in large integration projects. For those technically minded, please bring in laptops with a development environment suitable to develop / consume basic http services in any language. This is not a requirement however, and non technical attendees should hopefully leave with an appreciation of the benefits of this approach.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-838 events type-events status-publish hentry" id="post-838">
			    <h2 class="entry-title"><a href="/events/the-guilded-rose-kata-2/" rel="bookmark" title="Permanent Link to The guilded rose kata">The guilded rose kata</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/the-guilded-rose-kata-2/" rel="bookmark" title="Permanent Link to The guilded rose kata">February 4, 2016</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><span>Comments Off<span class="screen-reader-text"> on The guilded rose kata</span></span></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/228182016/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 28 Jan 2016 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>So, after unfortunately missing a December session, the last Thursday of January sees us revisit the Guilded Rose Kata. It&#8217;s a language agnostic session so bring your laptop and have some fun with the challenge to refactor code for maintainability.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-805 events type-events status-publish hentry" id="post-805">
			    <h2 class="entry-title"><a href="/events/happy-birthday-and-hows-agile-changed-in-your-life-time/" rel="bookmark" title="Permanent Link to Happy Birthday, and how&#8217;s agile changed in your life time?">Happy Birthday, and how&#8217;s agile changed in your life time?</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/happy-birthday-and-hows-agile-changed-in-your-life-time/" rel="bookmark" title="Permanent Link to Happy Birthday, and how&#8217;s agile changed in your life time?">November 9, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><span>Comments Off<span class="screen-reader-text"> on Happy Birthday, and how&#8217;s agile changed in your life time?</span></span></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/226646899/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 26 Nov 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>Happy Birthday Agile Staffs &#8211; 5 years! It&#8217;s been emotional&#8230;</p>
<p>From those early days at the Pie and Ale with <a href="https://twitter.com/bluerezz">Paul Shannon</a>, <a href="https://twitter.com/neil_kidd">Neil Kidd</a> and countless regulars that have come and gone. Even 5 years ago agile software development was little known in the Midlands.</p>
<p>We went through a struggled phase a couple of years ago with only around 3 attendees at sessions but we&#8217;ve recently been able to increase membership and have enjoyed some great sessions.</p>
<p>I&#8217;ve suggested this session should be an open discussion about how agile has changed in these times. Is it more popular than before? Is the manifesto still relevant, and being used to affect software development, or are we just cargo-culting? Stand-ups for stand-up sake, not actually delivering each iteration, not taking notice of WIP? What can we do to make sure Agile Staffs still here in another 5 years?</p>
<p>We should wrap up a little earlier than usual, and finish the birthday celebrations at the <a href="http://www.knotandploughpubstafford.co.uk/">Knot and Plough</a> around the corner.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-802 events type-events status-publish hentry" id="post-802">
			    <h2 class="entry-title"><a href="/events/functional-programming-with-clojure/" rel="bookmark" title="Permanent Link to Functional Programming with Clojure">Functional Programming with Clojure</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/functional-programming-with-clojure/" rel="bookmark" title="Permanent Link to Functional Programming with Clojure">October 10, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><a href="/events/functional-programming-with-clojure/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/225947937/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 29 Oct 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>Functional programming has previously been seen as a niche, academic form of programming with little use in popular commercial software development. With greater system resources available on modern computers, and multi-core processors encouraging emphasis on multithreading, functional programming is back &#8211; and here to stay.</p>
<p>Paul Williams will initially demonstrate simple functional programming concepts like immutability using the <a href="http://clojure.org/">Clojure</a> <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>. He will walk through options on getting a Clojure environment working, but <a href="http://web.clojurerepl.com/">clojurerepl</a> is an equally good environment in which to try the language with no setup. If you want to install Clojure, please ensure you have a modern <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK </a>installed.</p>
<p>Once people have basic familiarity with the language and REPL, he&#8217;ll present some of Clojure&#8217;s time / noise saving features like destructing, and map / reduce.</p>
<p>Many OO / imperative programmings understand the benefits of FP, but don&#8217;t see how an application can be written with immutable state &#8211; Paul will finish off with a quick demo of a simple system written in <a href="https://github.com/clojure/clojurescript">ClojureScript</a> / Clojure with an immutable database &#8211; <a href="http://www.datomic.com/">Datomic</a>.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-800 events type-events status-publish hentry" id="post-800">
			    <h2 class="entry-title"><a href="/events/web-applications-with-cakephp/" rel="bookmark" title="Permanent Link to Web Applications with CakePHP">Web Applications with CakePHP</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/web-applications-with-cakephp/" rel="bookmark" title="Permanent Link to Web Applications with CakePHP">August 28, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><a href="/events/web-applications-with-cakephp/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/224938257/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 24 Sep 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>As August&#8217;s session didn&#8217;t get off the ground, I will present what was to be the second half of August&#8217;s session as a full session in September.</p>
<p>Details to follow. This will be a practical session, so bring your laptop. The language will be PHP.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-797 events type-events status-publish hentry" id="post-797">
			    <h2 class="entry-title"><a href="/events/collaboration-review-view-testing-with-php/" rel="bookmark" title="Permanent Link to Collaboration Review &amp; View Testing with PHP">Collaboration Review &amp; View Testing with PHP</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/collaboration-review-view-testing-with-php/" rel="bookmark" title="Permanent Link to Collaboration Review &amp; View Testing with PHP">August 13, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><a href="/events/collaboration-review-view-testing-with-php/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/224531671/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 27 Aug 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>August with Agile Staffordshire will comprise two strands of concern. Firstly, we shall take some time to explain our external activities this year and share the value they have had in our practice. I will start the session with a review of the BCS SPA 2015, a conference that I attended at the end of July.</p>
<p>Additionally, as a show &amp; tell exercise, I will follow on from Ruth Mills exceptionally interesting session last month by demonstrating something similar, but probably not as good! We can tear the process of testing views in web applications and apply it to software development at large.</p>
<p>I look forward to seeing you there!</p>
<p>P.S. There may be a room change with appropriate software available so that everyone may have a go easily. I will post updated information if appropriate.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-794 events type-events status-publish hentry" id="post-794">
			    <h2 class="entry-title"><a href="/events/thymeleaf-and-thymesheet/" rel="bookmark" title="Permanent Link to Thymeleaf and Thymesheet">Thymeleaf and Thymesheet</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/thymeleaf-and-thymesheet/" rel="bookmark" title="Permanent Link to Thymeleaf and Thymesheet">July 9, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><a href="/events/thymeleaf-and-thymesheet/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/223807234/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 30 Jul 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>An introduction to the Java templating engines Thymeleaf and Thymesheet, and how these can be used in Agile projects in conjunction with Spring and Maven. This will be a hands-on practical session with examples you can go through on a Java IDE of your choice (e.g. Eclipse, STS or IntelliJ IDEA).</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-792 events type-events status-publish hentry" id="post-792">
			    <h2 class="entry-title"><a href="/events/agile-book-club/" rel="bookmark" title="Permanent Link to Agile Book Club">Agile Book Club</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/events/agile-book-club/" rel="bookmark" title="Permanent Link to Agile Book Club">June 14, 2015</a></span>  </span></div>  <div class="float-right"><span class="postmetadata"><a href="/events/agile-book-club/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div class="meetup-backlink">
<div class="button-wrapper">
<a href="http://www.meetup.com/Agile-Staffordshire/events/223234063/" class="button">View On Meetup.com</a>
</div>
<div class="date-wrapper">
<h3>Date</h3>
<p>Thursday, 25 Jun 2015 7:00 PM</p>
</div>
<div class="meetup-backlink-venue">
<h3>Venue</h3>
<p><strong>K102 – the Octagon building</strong></p>
<div class="meetup-backlink-map"><a href="https://maps.google.com/?q=52.812691,-2.083109">View Map</a></div>
</div>
<div class="credit-line">
Supported By:<br />
<a href="http://nuancedmedia.com/"><br />
<img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced_media.png" /><br />
</a>
</div>
</div>
<p>This month we are hosting a book club of sorts. We are opening the floor for our members to share highlights, give an overview, or empart something learned from book you&#8217;ve read recently or perhaps something that has stuck with you and had a positive impact on your programming or the processes you follow. The format will be informal 10 minute lightning talks with a projector, whiteboard &amp; an audience. If you&#8217;d like a spot to talk, please get in touch on meetup, twitter (@AgileStaffs) or email (nyakeh@live.co.uk).</p>
<p>Hope to see you there,<br />Nyakeh</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/page/2/" >&larr; Older Entries</a></div>
			<div class="alignright"></div>
			<div class="clearfix"></div>
		</div>
		
		

			

	</div>
	
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 49 queries. 1.317 seconds. -->
</html>