<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agile Staffordshire &raquo; A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford &raquo; Page 6</title>
<link rel="stylesheet" href="/wp-content/themes/europe/style.css" type="text/css" media="screen" />
<!--[if IE]><link type="text/css" href="http://www.agilestaffordshire.org/wp-content/themes/europe/css/ie.css" rel="stylesheet" media="all" /><![endif]-->
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agile Staffordshire &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.agilestaffordshire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpm-styles-css'  href='/wp-content/plugins/wp-meetup/assets/css/wp-meetup.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/4r37M' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="/wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/plugins/syntax-highlighter-compress/styles/shCoreRDark.css"/>
<!-- END: Syntax Highlighter ComPress -->

  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Agile Staffordshire" />
<meta property="og:description" content="A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford" />
<meta property="og:url" content="http://www.agilestaffordshire.org/" />
<meta property="og:site_name" content="Agile Staffordshire" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-6">
<div class="container_16">
<div id="header" class="grid_16">
<div class="bloginfo">
 <span>A user group for Agile, XP, Software Craftsmanship and Software Development, based in Stafford</span>
  <h1 id="site-title"><a href="/">Agile Staffordshire</a></h1>
</div>
<div class="search">
		<form id="searchform" method="get" action="/" >
    <input type="text" value="" name="s" id="s" />
    <input type="image" src="/wp-content/themes/europe/images/search.png" id="searchbtn" value="Search" />
    </form></div>
  
</div>
<hr />
			<div class="browsing">
			</div>
<hr />
			
	<div class="grid_11">
	<div id="content">

	
		
			<div class="post-281 post type-post status-publish format-standard hentry category-agile category-kata category-meeting-2" id="post-281">
			    <h2 class="entry-title"><a href="/agile/august-2012-kata-anagrams/" rel="bookmark" title="Permanent Link to August 2012 &#8211; Kata: Anagrams">August 2012 &#8211; Kata: Anagrams</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/august-2012-kata-anagrams/" rel="bookmark" title="Permanent Link to August 2012 &#8211; Kata: Anagrams">August 30, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/kata/" rel="category tag">Kata</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/august-2012-kata-anagrams/#comments"><span class="date">9</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p>Date: Thursday 30th August 2012</p>
<p>Time: 19:30 start.</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<p>Bring your laptops and your favourite coding tools! This week shall do some coding.<br />
I am going to use another kata from <a title="Dave Thomas: Pragmatic Programmer" href="http://pragdave.pragprog.com/">Dave Thomas&#8217; Blog</a>; <a title="Kata 6: Anagrams" href="http://codekata.pragprog.com/2007/01/kata_six_anagra.html">Anagrams</a>!</p>
<p> <a href="/agile/august-2012-kata-anagrams/#more-281" class="more-link">Continue reading &rarr;</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-262 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-262">
			    <h2 class="entry-title"><a href="/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 2012 &#8211; Refactoring Session</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/july-2012-refactoring-session/" rel="bookmark" title="Permanent Link to July 2012 &#8211; Refactoring Session">July 22, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/july-2012-refactoring-session/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<p><div id="attachment_265" style="width: 310px" class="wp-caption alignright"><a href="http://thedailywtf.com/Comments/Classic-WTF-Journey-to-the-Center-of-the-Database.aspx"><img aria-describedby="caption-attachment-265" loading="lazy" class="size-medium wp-image-265" title="Journey to the Centre of the Database" src="http://agilestaffordshire.org/wp-content/uploads/2012/07/DateDate-300x272.gif" alt="" width="300" height="272" srcset="/wp-content/uploads/2012/07/DateDate-300x272.gif 300w, /wp-content/uploads/2012/07/DateDate.gif 504w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-265" class="wp-caption-text">Courtesy of the daily WTF</p></div><br />
Date: Thursday 26th July 2012</p>
<p>Time: 7:30pm start</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<h2>Refactoring Session</h2>
<p>During July’s meeting of Agile Staffs the plan is to have a refactoring session.  The purpose of the session is to get everyone to take part in an exercise of refactoring some simple code as a means of encouraging discussion about the process and the many ways that we can go about it.</p>
<p>Everyone participating in the exercise will be starting from the same basic code base and may refactor it in any way that they please to improve the code.  There are some simple acceptance tests that verify the code is doing what it should.  Aside from that everyone may work on the code however they see fit.  The exception to this rule being the acceptance tests cannot be changed as they govern that everyone’s source code will still solve the same basic problem.</p>
<p>We have a couple of options for how the evening could be run, and I would welcome feedback as to what you think you would prefer.</p>
<p>Initially, everyone pairs off with a programming partner and begins to refactor the sample code, refactoring goes on for approx. 40 minutes, after which we all break for a discussion, where each pair takes a turn to describe how they have refactored the code.</p>
<p>From there we have a couple of options, assuming there is some time left.  We could either; continue with the refactoring from where we left off or, reset the virtual machines back to their initial state, select new programming partners and start the exercise again (as per the <a href="http://coderetreat.org/about">code retreat</a> process).</p>
<h2>The Environment</h2>
<p>To make sure that everyone is using the same environment and starting from the same point, an Ubuntu Virtual Box Instance is available that contains an install of IntelliJ, Git and the proposed exercise ready to go.  Each participant will need a copy of Virtual Box and the Virtual Machine that is available via Dropbox.  The download is almost 7Gigs in size, so I will also bring copies of both the Virtual Box installs and the VM on the night but the process would be sped up greatly if everyone was prepared beforehand.</p>
<p>It is possible to download the image, spin it up in Virtual box to the login screen for Ubuntu to make sure it works and I would recommend that people do this so that on the night they can simply get the password and crack on.</p>
<p><strong>Links to downloads:</strong></p>
<p>Virtual Box:</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>The Ubuntu Image and Instructions:</p>
<p><a href="https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l">https://www.dropbox.com/sh/yn1d7l1z3uk366u/JJBB0VRx_l</a></p>
<h2>The Exercise</h2>
<p>I am going to keep the exercise itself as my little secret for now.  I was going to make something up, however a quick Google search turned up an exercise for which, the initial source, an ideal final source and acceptance tests are available so I have opted to go with this instead.  Firstly, because it was there and saved me from having to worry too much about providing something that was too complicated or too simple for two 40 minute sessions and secondly because it has an ideal solution that I will hold back until much later in the session as a kind of yard stick to see how we all did.</p>
<p>Anyway, the aim of the session is to have a little fun, have a lot of discussion and hopefully learn some stuff as we go.</p>
<p>In the meantime, if anyone has any issues getting setup or queries about the session, please email me at <a href="mailto:Robert@stothard.me.uk">Robert@stothard.me.uk</a> and I will try my best to help out.</p>
<p>&nbsp;</p>
<p>In the meantime, below are some further links for information about in case anyone would like to brush up beforehand.</p>
<p><a href="http://www.infoq.com/presentations/Stop-Refactoring">http://www.infoq.com/presentations/Stop-Refactoring</a></p>
<p><a href="http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/">http://lostechies.com/seanchambers/2009/10/20/31-days-of-refactoring-ebook/</a></p>
<p><a href="http://books.google.co.uk/books/about/Refactoring_Workbook.html">http://books.google.co.uk/books/about/Refactoring_Workbook.html</a></p>
<p>&nbsp;</p>
<p>See you there</p>
<p>&nbsp;</p>
<p>Bob</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-224 post type-post status-publish format-standard hentry category-meeting-2" id="post-224">
			    <h2 class="entry-title"><a href="/meeting-2/june-2012-the-ideas-session/" rel="bookmark" title="Permanent Link to June 2012 – The Ideas Session">June 2012 – The Ideas Session</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/meeting-2/june-2012-the-ideas-session/" rel="bookmark" title="Permanent Link to June 2012 – The Ideas Session">July 11, 2012</a></span> <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/meeting-2/june-2012-the-ideas-session/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div id="bulbimage" style="width: 330px" class="wp-caption alignright"><a title="Who Else Has A Bright Idea? by nhuisman, on Flickr" href="http://www.flickr.com/photos/nhuisman/3168683736/"><img aria-describedby="caption-bulbimage" loading="lazy" src="http://farm4.staticflickr.com/3123/3168683736_304641aa66_n.jpg" alt="Who Else Has A Bright Idea?" width="320" height="214" /></a><p id="caption-bulbimage" class="wp-caption-text">Who Else Has A Bright Idea? by nhuisman, on Flickr</p></div>
<p>It was nice to see a good number of people turning up for this months meeting, especially as there was no defined plan.</p>
<p>This session was intended to be an informal <a title="open-space" href="http://en.wikipedia.org/wiki/Open-space_meeting" target="_blank">open-space</a> type meeting, with a view to generating ideas for future sessions. The contrast between the <a title="google group" href="http://groups.google.com/group/agilestaffordshire?hl=en" target="_blank">google group</a> and the meeting was startling, proving that co-location, good food and beer are ideal ingredients to get a discussion going.</p>
<p>To generate a backlog of ideas we held a productive brainstorming session, with the post-its kindly sponsored by <a title="Codeweavers" href="http://www.codeweavers.net/" target="_blank">Codeweavers</a>!</p>
<h2>Outcomes</h2>
<h3>Future Meeting Dates</h3>
<ul>
<li>We will fix meeting dates to the last Tuesday of each month. This way attendees know well in advance and can make plans accordingly.</li>
</ul>
<h3>Backlog Management</h3>
<ul>
<li>There was some discussion regarding how to manage our ideas and Rob mentioned a project called <a title="Idea Strike" href="http://code52.org /Ideastrike/" target="_blank">Idea Strike</a>.</li>
<li>It was agreed the list should be held and maintained on the blog. To achieve this we require more accounts on the blog. <strong>If you would like an account please let Neil know at the next meeting.</strong></li>
</ul>
<h3>The Ideas</h3>
<ul>
<li>Document databases.</li>
<li>NoSql databases.</li>
<li>Fortran vs ?</li>
<li>Show and tell sessions &#8211; E.G. &#8220;What I have been doing lately that is interesting.&#8221;</li>
<li>Bit hacks &#8211; bit shifts</li>
<li>Assembly create &#8211; <strong>can someone elaborate on this please?</strong></li>
<li>Phil does c. Subject to Phil accepting Trevor&#8217;s kind invitation! (Merged with procedural programming)</li>
<li>Concurrency without locks</li>
<li><a href="http://css.dzone.com/articles/object-calisthenics" target="_blank">Object calisthenics</a></li>
<li><a title="Minisculus" href="http://minisculuschallenge.com/index.html" target="_blank">Minisculus challenge</a></li>
<li>Alien Invasion &#8211; Neil has the code running on his hosting for this.</li>
<li>Development without inheritance</li>
<li>Patterns and practices in objective c &#8211; Common design patterns in games.</li>
<li>Sparse matrices in C# &#8211; E.G. for Laplacian</li>
<li>Refactoring to strictly SOLID principles.</li>
<li>Algorithms, loops , 0(1) 0(n) 0(n &#8216;2) 0(n &#8216; 3) 0(log n) 0(n &#8211; log n)</li>
<li>High availability techniques</li>
<li>Let&#8217;s create a project together</li>
<li>GUI dynamic integration</li>
<li>Kata &#8211; the chess game, movements of the knight</li>
<li>Python in real world usage, testing idioms etc</li>
<li>Functional programming &#8211; Ocaml, F# &#8230;<a title="http://leanpub.com/fp-oo" href="http://leanpub.com/fp-oo" target="_blank"> Brian Marick has started a book</a> on leanpub that may be useful.</li>
<li>Integration of Matlab into c#</li>
<li><a title="Refuctoring" href="http://www.youtube.com/watch?v=7RJmoCWx4cE" target="_blank">Refuctoring</a></li>
<li>Build scripts for a given project</li>
<li>Essential processes in an agile world</li>
<li><a title="Rasberry PI" href="http://www.raspberrypi.org/" target="_blank">Raspberry PI</a></li>
<li>Integrating into existing systems &#8211; Finding in-roads to automatica</li>
<li>Performance optimisation kata</li>
</ul>
<p>Please feel free to catch up with me, get an account and edit this list.</p>
<p>Regards,<br />
Neil.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-201 post type-post status-publish format-standard hentry category-agile" id="post-201">
			    <h2 class="entry-title"><a href="/agile/may-2012-crc-cards/" rel="bookmark" title="Permanent Link to May 2012 &#8211; CRC Cards">May 2012 &#8211; CRC Cards</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/may-2012-crc-cards/" rel="bookmark" title="Permanent Link to May 2012 &#8211; CRC Cards">May 22, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/may-2012-crc-cards/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details&nbsp;</p>
<p><div style="width: 280px" class="wp-caption alignright"><a href="http://agilestaffordshire.org/wp-content/uploads/2012/05/card.png"><img loading="lazy" src="http://agilestaffordshire.org/wp-content/uploads/2012/05/card.png" alt="" width="270" height="200" /></a><p class="wp-caption-text">CRC Card</p></div></h2>
<p>Date: Monday 28th May 2012</p>
<p>Time: 7:45pm start (Slightly later than usual)</p>
<p>Venue: <a href="http://www.staffordalehouse.com/" target="_blank">The Stafford Ale House</a><br />
Location: <a href="http://g.co/maps/cuz3h" target="_blank">Google Maps</a></p>
<p>Theme: Practical Session</p>
<p>&nbsp;</p>
<h2>The Homecoming!</h2>
<p>Please note the new (old) venue. I&#8217;m pleased to announce that the Stafford Ale House is the new venue (ex Pie and Ale House). Same place &#8211; with much the same staff I believe.</p>
<p>This is a result as the facilities are much more suitable for our needs &#8211; certainly for workshop style meetings such as this months.</p>
<h2>CRC Cards</h2>
<p>This month we have a guest speaker,<a title="Sam Wessel" href="https://twitter.com/#!/samwessel" target="_blank"> Sam Wessel</a>. Sam is a founder member of our group, an ex <a title="Codweaver" href="http://www.codeweavers.net/" target="_blank">Codeweaver</a> and now is working in Nottingham for <a title="Esendex Ltd" href="http://www.esendex.co.uk/" target="_blank">Esendex Ltd</a>. He has presented at conferences such as the <a href="http://scottishrubyconference.com/" target="_blank">Scottish Ruby Conference</a> , <a href="http://agilenorth.org/" target="_blank">Agile North</a> and is also actively involved with <a href="http://geekup.org/" target="_blank">GeekUp Nottingham</a>.</p>
<p>Sam will be leading a workshop style session providing a practical introduction into CRC cards.</p>
<p><a href="https://en.wikipedia.org/wiki/Class-responsibility-collaboration_card">Wikipedia states</a>:</p>
<blockquote><p>Class Responsibility Collaboration (CRC) cards are a brainstorming tool used in the design of object-oriented software. They were proposed by Ward Cunningham and Kent Beck. They are typically used when first determining which classes are needed and how they will interact.</p></blockquote>
<p>My perspective is that the CRC technique can be incredibly useful on a number of counts:</p>
<ul>
<li>Assists and reveals an OO design</li>
<li>Provides the team with a common understanding of the design and behaviour of a system</li>
<li>Can be useful as an OO teaching tool</li>
<li>Can be particularly useful for <a href="http://en.wikipedia.org/wiki/Visual_thinking">Visual Thinkers</a></li>
</ul>
<p>All you need is a pen &#8211; there will be no coding. However I bet a number of us will want to code the designs we come up with!</p>
<p>Hope to see you there,<br />
Neil Kidd</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-148 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-148">
			    <h2 class="entry-title"><a href="/agile/march-2012-backbone-js/" rel="bookmark" title="Permanent Link to March 2012 &#8211; Backbone.js">March 2012 &#8211; Backbone.js</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/march-2012-backbone-js/" rel="bookmark" title="Permanent Link to March 2012 &#8211; Backbone.js">March 18, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/march-2012-backbone-js/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details</h2>
<p><a title="Backbone by Paul Garland" href="http://farm3.staticflickr.com/2218/2263693194_2a8c4040b5.jpg"><img src="http://farm3.staticflickr.com/2218/2263693194_2a8c4040b5.jpg" alt="Backbone by Paul Garland, on Flickr" /></a></p>
<p>Date: Monday 26th March 2012</p>
<p>Time: 7:15pm start to 9:15pm</p>
<p>Location: <a href="http://themorrismanpub.co.uk/" target="_blank">http://themorrismanpub.co.uk</a><br />
Google Maps: <a href="http://g.co/maps/ptzt5" target="_blank">http://g.co/maps/ptzt5</a></p>
<p>Theme: Practical Session</p>
<p>&nbsp;</p>
<h2>New Venue</h2>
<p>Please note the new venue. It&#8217;s our second meeting at <a href="http://themorrismanpub.co.uk/" target="_blank">The Morrisman</a>. Follow the links above for further information.</p>
<p>At last months meeting, we sampled a selection of the menu and found it to be delicious and excellent value. The beer was pretty good too.</p>
<h2>Backbone.js</h2>
<p>In the modern web, great usabilty is vital. I believe Ed Yourdon (<a title="Ed Yourdon's twitter page" href="https://twitter.com/#!/yourdon">@yourdon</a>) recently suggested that User Experience is as important a differentiator between websites / services as Transactions Per Minute was in the 90s.</p>
<p>Users are getting more sophisticated and more demanding. Web developers are embracing and pushing the boundaries of client side scripting to:</p>
<ul>
<li>improve responsiveness</li>
<li>increase scalability</li>
<li>enable great user experiences</li>
</ul>
<p>This has provided difficulties in the past, Javascript has had it&#8217;s challenges &#8211; accessibility, performance, cross browser issues and lack of suggested architectures. There have been some great libraries (Prototype, jQuery) to address some of these concerns. I&#8217;ve still struggled with how to apply consistent structure to Javascript heavy applications.</p>
<p>Several months ago, I watched<a title="Single Page Apps and the Future of History" href="http://www.infoq.com/presentations/Single-Page-Apps"> Single Page Apps and the Future of History</a> by <a title="Michael Mahemoff's home page" href="http://mahemoff.com/">Michael Mahemoff</a>. It&#8217;s a great intro to the subject of Javascript centred web applications and the idea of client side templates, hashbang uri&#8217;s and frameworks like Backbone.js.</p>
<p>In this practical exercise I will introduce <a title="Backbone.js" href="http://backbonejs.org/">Backbone.js</a> using underscore templates. Some Javascript knowledge is assumed but we can pair up accordingly. Also, please bring laptops with your favourite Javascript/html/text editor. I&#8217;ll be uploading the exercise to GitHub later this week, but will also bring the exercise on a memory stick.</p>
<h2>Lightning Talks</h2>
<p>As yet (usual!) their are no volunteers for a lightning talk. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Please email the group or mention it at the venue before we start.</p>
<p>Hope to see you there,<br />
Paul Williams</p>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-126 post type-post status-publish format-standard hentry category-agile category-meeting-2" id="post-126">
			    <h2 class="entry-title"><a href="/agile/february-2012-coding-golf/" rel="bookmark" title="Permanent Link to February 2012 &#8211; Coding Golf">February 2012 &#8211; Coding Golf</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/february-2012-coding-golf/" rel="bookmark" title="Permanent Link to February 2012 &#8211; Coding Golf">February 27, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/february-2012-coding-golf/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details&nbsp;</p>
<p><div style="width: 250px" class="wp-caption alignright"><a title="Golf Balls by walknboston, on Flickr" href="http://www.flickr.com/photos/walkn/3845582942/"><img loading="lazy" src="http://farm4.staticflickr.com/3439/3845582942_c919583c06_m.jpg" alt="Golf Balls" width="240" height="240" /></a><p class="wp-caption-text">Golf Balls by walknboston</p></div></h2>
<p>Date: Tuesday 28th February 2012</p>
<p>Time: 7:15pm start to 9:15pm .</p>
<p>Location: <a href="http://themorrismanpub.co.uk/" target="_blank">http://themorrismanpub.co.uk</a><br />
Google Maps: <a href="http://g.co/maps/ptzt5" target="_blank">http://g.co/maps/ptzt5</a></p>
<p>Theme: Practical Session</p>
<h2>New Venue</h2>
<p>Please note the new venue. It&#8217;s our first meeting at <a href="http://themorrismanpub.co.uk/" target="_blank">The Morrisman</a>. Follow the links above for further information.</p>
<p>When I called in, the menu and food being served looked excellent. The beer was pretty good too.</p>
<h2>Coding Golf</h2>
<p>Shaun Finglas has kindly offered to run this months session. His proposal email was as follows:</p>
<blockquote><p>My proposal is simply Code Golf. We&#8217;ll spend an hour (ish) solving a fairly trivial problem in the style of a kata as normal. The twist is you must then refactor your code to an extreme level so that you can solve the problem in the least amount of characters possible.</p>
<p>Rules:<br />
&#8211; The code must compile/execute<br />
&#8211; You can use any language you want as long as you can accept user input/display output &#8211; think simple console application<br />
&#8211; The code must implement the required functionality</p>
<p>The challenge will be revealed on the night so there is no prerequisites apart from laptops. The more laptops we have the better. People can work solo/pair if they want but as long as we have enough machines we should be fine.</p>
<p>&#8220;Golfing&#8221; real life production code is not something you would want to do, but I&#8217;ve found Code Golf challenges very fun, and they show just what sort of merciless refactoring you can do once you have a good suite of tests to back you up. These sort of challenges are incredibly hard without a good suite of tests, so you can often win over people who maybe do not see the value in unit testing production code.</p></blockquote>
<h2>Lightning Talks</h2>
<p>As yet (usual!) their are no volunteers for a lightning talk. If you have any  topic you&#8217;d like to share with the group then you can have a 10 minute  slot at the beginning of the meeting. Please email the group or mention  it at the venue before we start.</p>
<p>Hope to see you there,<br />
Neil Kidd</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-98 post type-post status-publish format-standard hentry category-agile category-meeting-2 category-software-craftsmanship" id="post-98">
			    <h2 class="entry-title"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 2012 Meeting &#8211; Space Invaders vs Continuous Testing</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/" rel="bookmark" title="Permanent Link to January 2012 Meeting &#8211; Space Invaders vs Continuous Testing">January 15, 2012</a></span> <a href="/category/agile/" rel="category tag">Agile</a> / <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/software-craftsmanship/" rel="category tag">Software Craftsmanship</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/january-2012-meeting-space-invaders-vs-continuous-testing/#comments"><span class="date">1</span> comment</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details <div style="width: 250px" class="wp-caption alignright"><a title="What it should look like with no glare [1680x1050] by DUCKofD3ATH, on Flickr" href="http://www.flickr.com/photos/toptechwriter/468663309/"><img loading="lazy" src="http://farm1.staticflickr.com/206/468663309_ff977bb550_m.jpg" alt="What it should look like with no glare [1680x1050]" width="240" height="150" /></a><p class="wp-caption-text">What it should look like with no glare by DUCKofD3ATH</p></div></h2>
<p>Date: Tuesday 24th January 2012</p>
<p>Time: 7:15pm start to 9:15pm (doors open at 6:30pm).</p>
<p>Location: <a href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Practical Session</p>
<h2>Space Invaders vs Continuous Testing</h2>
<p><a href="http://twitter.com/#!/paulswilliamsuk">Paul Williams</a> will be running this session, that he first took part in at the <a href="http://www.codemanship.co.uk/softwarecraftsmanship/">Software Craftsmanship Conference</a> in 2011. Paul has since gone on to run this session at his place work, so he now has a fair bit of experience with it!  To minimise possible complications, we intend that the server will be run locally and connected to a wireless access point.</p>
<p>The description shamelessly taken from the original <a href="http://www.jotform.com/table/11343938233">session description</a> is (my emphasis):</p>
<blockquote><p>A fun coding challenge to find the fastest way to develop reliable software, between: * Manual testing * TDD * Continuous testing. Participants will write code to defend earth from alien invasion. Score will be accumulated over 60 minutes depending on how many cities are successfully defended. Participants will be split into 3 groups, each representing a different testing practice. Scores will be averaged between the groups at the end of the session to determine some interesting statistics.</p>
<p>This session is for .NET developers only.  Participants who wish to operate in the TDD group must have a manual  test runner available on their machine that can run NUnit tests.  Participants who wish to try out continuous testing are recommended to first try NCrunch on their machine ( <a href="http://www.ncrunch.net/" target="_blank">www.ncrunch.net</a> )  &#8211; though there will also be some setup time at the beginning of the  session for those unfamiliar with this tool.  <strong>Visual Studio 2010 will be used along with .NET v4.0</strong>.  A downloadable solution will be made available at the beginning of the  session containing the code and instructions needed to get started.</p>
<p>&nbsp;</p></blockquote>
<h2>Lightning Talks</h2>
<p>As yet their are no volunteers for a lightning talk. If you have any topic you&#8217;d like to share with the group then you can have a 10 minute slot at the beginning of the meeting. Please email the group or mention it at the venue before we start.</p>
<p>See you there.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-93 post type-post status-publish format-standard hentry category-agile" id="post-93">
			    <h2 class="entry-title"><a href="/agile/october-meeting-lightning-talks-and-kata/" rel="bookmark" title="Permanent Link to October Meeting: Lightning Talks and Kata">October Meeting: Lightning Talks and Kata</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/october-meeting-lightning-talks-and-kata/" rel="bookmark" title="Permanent Link to October Meeting: Lightning Talks and Kata">October 23, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/october-meeting-lightning-talks-and-kata/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details</p>
<p><div style="width: 343px" class="wp-caption alignright"><a href="http://www.flickr.com/photos/leszekleszczynski/5741700549/"><img loading="lazy" title="Ka-boom" src="http://farm3.static.flickr.com/2297/5741700549_087e05aa3c.jpg" alt="" width="333" height="500" /></a><p class="wp-caption-text">Ka-boom (lightning) By Leszek.Leszczynski</p></div></h2>
<p>Date: Thursday 27th October</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when the kata&#8217;s over).</p>
<p>Location: http://www.pieandale.com</p>
<p>Theme: Lightning Talks</p>
<h2>Lightning Talks</h2>
<p>The short format of a lightning talk means that we can fit a few in, while also leaving some time for some programming. We&#8217;re going to do just that for the October meeting and we&#8217;ve had the following topics and volunteers for quick talks, giving us a varied mix of content for the meeting.</p>
<h3>Paul Williams &#8211; backbone.js</h3>
<p>Paul wants to talk about a popular JavaScript &#8220;framework&#8221; he&#8217;s been using that allows you to organise JavaScript applications through models, views and collections, and provides binding between those three elements.</p>
<h3>Trevor Adams &#8211; Teaching with TDD at Staffordshire University</h3>
<p>Trevor previously presented to the group about teaching Agile methods and wants to give us some feedback from the ideas and practices that he&#8217;s tried out.</p>
<h3>Paul Shannon &#8211; CQRS</h3>
<p>Command Query Responsibility Segregation is a pattern originated by Greg Young that works on the premise of using a different model to write data to a persistent store than you do to retrieve the same information. This helps produce  efficient systems for read heavy applications and is the direction being taken by 7digital in their recent architecture changes.</p>
<h3>Paul Williams &#8211; Frameworks</h3>
<p>Paul has been reading about the varied use and timely use of frameworks and wants to talk more about this &#8211; vague I know, but it&#8217;ll be more of a surprise that way 😉</p>
<h3>Paul Shannon &#8211; New Relic</h3>
<p>If we have time, and if the internet connection works, then Paul will show off New Relic, a web app monitoring/analytics tool that breaks down web requests to a granular level &#8211; separating requests into page rendering, CLR/runtime execution, database calls, network traffic etc. This is currently in use on the 7digital API and live sites so Paul hopes to demonstrate the power of the tool by delving into some of the live data.</p>
<h2>The Ordered Jobs Kata</h2>
<p>Martin Rue recently posted a new kata he&#8217;d developed from a code problem he&#8217;d recently solved at work. He posted this on XP Manchester and has been adding completed solutions from various people as they have completed it in different languages. There are the usual suspects in terms of languages and even a few in SQL. You can tackle this problem at the October meeting in any language you like, using an test framework you like. As ever, there will be some TDD veterans at hand to help out anyone who hasn&#8217;t tried it before.</p>
<p><a href="http://invalidcast.com/2011/09/the-ordered-jobs-kata">http://invalidcast.com/2011/09/the-ordered-jobs-kata</a></p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-85 post type-post status-publish format-standard hentry category-meeting-2 category-systems-thinking category-theory-of-constraints" id="post-85">
			    <h2 class="entry-title"><a href="/meeting-2/september-meeting-systems-thinking-games/" rel="bookmark" title="Permanent Link to September Meeting: Systems Thinking Games">September Meeting: Systems Thinking Games</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/meeting-2/september-meeting-systems-thinking-games/" rel="bookmark" title="Permanent Link to September Meeting: Systems Thinking Games">September 20, 2011</a></span> <a href="/category/meeting-2/" rel="category tag">Meeting</a> / <a href="/category/systems-thinking/" rel="category tag">Systems Thinking</a> / <a href="/category/theory-of-constraints/" rel="category tag">Theory of Constraints</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/meeting-2/september-meeting-systems-thinking-games/#respond">No comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<div>
<h2><a href="http://www.flickr.com/photos/jdhancock/3582171012/in/photostream"><img loading="lazy" class="alignright" title="Games" src="http://farm3.static.flickr.com/2448/3582171012_1845e27d5c_m.jpg" alt="" width="240" height="180" /></a>Details</h2>
<p>Date: Thursday 29th September</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when the games have finished).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Systems Thinking</p>
<h2>Systems Thinking</h2>
<p>Following the excellent talks from Kevin Rutherford and Harriet Shannon in June we&#8217;re continuing to think about how teams and environments can be improved by considering how things influence one another as part of a whole. The practice concentrates on viewing complex problems as larger systems rather than focussing on the individual components out of context. It&#8217;s all about relationships, philosophy and common sense &#8211; much like the topics we&#8217;ve covered already at Agile Staffs. The topic is vast and is best discovered over time, rather than via my bumbling summary here. There are plenty of online resources and even a <a href="http://www.systhinksheff.org.uk/">user group in Sheffield</a>. We&#8217;ve covered some aspects before (Theory of Constraints, Lean) so this meeting should give us all a good understanding of the basics, giving us the opportunity to go away and learn more.</p>
<h2>Playing Games with Ash</h2>
<p>Our speaker for the evening will be <a href="http://twitter.com/wisemonkeyash" target="_blank">Ash Moran</a>, a software developer, agile coach and user group regular from Stoke-on-Trent. He provides advice and training on these matters too through his company <a href="http://www.patchspace.co.uk/">Patch Space</a>. He is an ex-colleague of a few group members and we&#8217;ve been planning on having him pay us a visit for some time. I&#8217;m not entirely sure what his plans for the meeting are but I know they are going to involve some games. These will likely be in the form of interactive exercises to illustrate the various concepts, much like the dice game exercise we did with Kevin. I&#8217;ll update this when I know more, or I might just leave it as a surprise&#8230;</p>
<h2>Bring Your Friends</h2>
<p>As the meeting will have a less technical theme than recently it is a great opportunity to bring new members, bring your boss, or even your non-computery friends as Systems Thinking has been widely used in all manner of contexts. By the sounds of some of the games (Ash asked me how much room we&#8217;d have!) we could do with as many people as possible too. Information for new members can be found on the <a href="http://agilestaffordshire.org/?page_id=60" target="_blank">New Members page</a>.</p>
</div>
<p>&nbsp;</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
			<div class="post-82 post type-post status-publish format-standard hentry category-agile" id="post-82">
			    <h2 class="entry-title"><a href="/agile/august-meeting-code-smell-clinic/" rel="bookmark" title="Permanent Link to August Meeting: Code Smell Clinic">August Meeting: Code Smell Clinic</a></h2>
				<div class="float-left"><span class="postmetadata"><span class="date"><a href="/agile/august-meeting-code-smell-clinic/" rel="bookmark" title="Permanent Link to August Meeting: Code Smell Clinic">August 21, 2011</a></span> <a href="/category/agile/" rel="category tag">Agile</a> </span></div>  <div class="float-right"><span class="postmetadata"><a href="/agile/august-meeting-code-smell-clinic/#comments"><span class="date">2</span> comments</a></span></div>
				<div class="clearfix"></div>
				<div class="entry">
					<h2>Details<a href="http://www.flickr.com/photos/phoenixation/2974200773/"><img loading="lazy" class="alignright" title="Smelly Fish" src="http://farm4.static.flickr.com/3172/2974200773_cb35f52de1_m.jpg" alt="" width="160" height="240" /></a></h2>
<p>Date: Monday 22nd August</p>
<p>Time: 7:15pm start to a 9:15pm (doors open at 6:30pm and close when we&#8217;re bored, or drunk).</p>
<p>Location: <a title="The Pie and Ale House, Stafford" href="http://www.pieandale.com/">http://www.pieandale.com</a></p>
<p>Theme: Code Smell Clinic</p>
<h3>Code Smells Presentation</h3>
<p>Computer Scientists and Software Developers love analogies. You&#8217;ll find that the Agile fraternity love metaphors and double meanings more than any other breed of software developer. A Code Smell is one of the most obvious metaphors and comes from the instinctive reaction to bad smelling food &#8211; a primordial reaction to tell you that the food is bad, of low quality and should not be eaten. While smelly code might not poison you it can turn the stomach once you&#8217;ve honed your software craftsmanship skills.</p>
<p>We&#8217;ll begin the session with an overview of some of the more common code smells. Bring your argument hats, as some of these points are going to be controversial.</p>
<h3>The Clinic</h3>
<p>This will be a unique opportunity for you to take a step back and, along with the help of the rest of the group, analyse the quality of your code. We&#8217;ll identify smells, discuss how to fix them through refactoring and how to apply design patterns that would prevent similar in the future. For this session to work we will need code &#8211; don&#8217;t be embarrassed to bring in stuff you&#8217;ve been working on, stuff you&#8217;ve found, stuff you&#8217;ve seen &#8211; we&#8217;ll all work together to help you improve.</p>
<p>Language doesn&#8217;t matter, we&#8217;ll use Notepad++ to inspect the code &#8211; it doesn&#8217;t even have to compile or run. If you have a solution with some unit tests, even better, as we can verify our refactorings. Given the mix of people that usually attend hopefully we&#8217;ll see some C# web stuff, gaming code, PHP, JavaScript and good old smelly Java.</p>
									</div>
				<div class="clearfix"></div>

			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="/page/7/" >&larr; Older Entries</a></div>
			<div class="alignright"><a href="/page/5/" >Newer Entries &rarr;</a></div>
			<div class="clearfix"></div>
		</div>
		
		

			

	</div>
	
	</div>

	<div id="sidebar" class="grid_5">
		<ul class="nobullet">
				
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/welcome/">Welcome</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/new-members/">New Members</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/scheduled-meeting-dates/">Scheduled Meeting Dates</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/maps/7XxuB">Staffordshire University Map</a></li>
</ul></div></li>
<li id="meetup_event_list-2" class="widget meetup_event_list"><div class="meetup-widget-event-list"></div>		<style>
						.group10631742 {
				background-color: #656565;
			}

									.wp-meetup-calendar a, .wpm-legend-item, .wpm-date-display {
				color: #ffffff !important
			}

					</style>
		<div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</li>
<li id="meetup_calendar-2" class="widget meetup_calendar"><div class="wp-meetup-wrapperone"><div class="wp-meetup-calendar one"><h4 class="wpm-current-date-display">January 2021</h4><table class="table calendar-month heading-date"><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display"></div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">1</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">2</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">3</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">4</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">5</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">6</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">7</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">8</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">9</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">10</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">11</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">12</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">13</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">14</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">15</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">16</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">17</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">18</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">19</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">20</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">21</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">22</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">23</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">24</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">25</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">26</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">27</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">28</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">29</div><div class="wpm-event-list"></div></div></td><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">30</div><div class="wpm-event-list"></div></div></td></tr><tr class="calendar-week"><td class="wpm-table-data wpm-day"><div class="wpm-calendar-entry wpm-date"><div class="wpm-number-display">31</div><div class="wpm-event-list"></div></div></td></tr></tbody></table></div><div class="credit-line">Supported By: <a href="https://nuancedmedia.com/" target="_blank"><img alt="Nuanced Media" src="/wp-content/plugins/wp-meetup/images/nuanced-media.png" /></a></div>
</div>		<style>
						.group10631742 {
				background-color: #656565;
			}
										.wp-meetup-calendar a {
					color: #ffffff !important;
				}

				.wpm-legend-item {
					color: #ffffff !important;
				}

					</style>
		</li>

		<li id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>

		<ul>
											<li>
					<a href="/agile/from-chaos-to-kanban/">From Chaos to Kanban</a>
									</li>
											<li>
					<a href="/agile/git-introduction-january-2015/">Git Introduction January 2015</a>
									</li>
											<li>
					<a href="/agile/september-agile-discussion/">September &#8211; Agile Discussion</a>
									</li>
											<li>
					<a href="/meeting-2/f-and-functional-programming-wrap-up/">F# and Functional Programming Wrap-up</a>
									</li>
											<li>
					<a href="/agile/august-the-guilded-rose-kata/">August &#8211; The Guilded Rose Kata</a>
									</li>
					</ul>

		</li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</li>
		</ul>
	</div>


            
			 
			<hr /><div class="tagwidget"><div class="tagwidgettitle"><h3>Tag Cloud</h3></div><div class="tagcloud"><a href="/tag/2015/" class="tag-cloud-link tag-link-51 tag-link-position-1" style="font-size: 8pt;" aria-label="2015 (1 item)">2015</a>
<a href="/tag/agile-2/" class="tag-cloud-link tag-link-9 tag-link-position-2" style="font-size: 22pt;" aria-label="agile (8 items)">agile</a>
<a href="/tag/announcement/" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 8pt;" aria-label="announcement (1 item)">announcement</a>
<a href="/tag/clean-code/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="clean code (1 item)">clean code</a>
<a href="/tag/codeweavers/" class="tag-cloud-link tag-link-33 tag-link-position-5" style="font-size: 8pt;" aria-label="codeweavers (1 item)">codeweavers</a>
<a href="/tag/conference/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="conference (1 item)">conference</a>
<a href="/tag/data/" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 8pt;" aria-label="data (1 item)">data</a>
<a href="/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="/tag/experience/" class="tag-cloud-link tag-link-53 tag-link-position-9" style="font-size: 8pt;" aria-label="experience (1 item)">experience</a>
<a href="/tag/experiences-2/" class="tag-cloud-link tag-link-31 tag-link-position-10" style="font-size: 8pt;" aria-label="experiences (1 item)">experiences</a>
<a href="/tag/february/" class="tag-cloud-link tag-link-14 tag-link-position-11" style="font-size: 8pt;" aria-label="february (1 item)">february</a>
<a href="/tag/git/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 8pt;" aria-label="git (1 item)">git</a>
<a href="/tag/guildedrose/" class="tag-cloud-link tag-link-45 tag-link-position-13" style="font-size: 8pt;" aria-label="guildedrose (1 item)">guildedrose</a>
<a href="/tag/january/" class="tag-cloud-link tag-link-50 tag-link-position-14" style="font-size: 8pt;" aria-label="january (1 item)">january</a>
<a href="/tag/kanban/" class="tag-cloud-link tag-link-52 tag-link-position-15" style="font-size: 8pt;" aria-label="kanban (1 item)">kanban</a>
<a href="/tag/kata-2/" class="tag-cloud-link tag-link-46 tag-link-position-16" style="font-size: 8pt;" aria-label="kata (1 item)">kata</a>
<a href="/tag/lean/" class="tag-cloud-link tag-link-32 tag-link-position-17" style="font-size: 8pt;" aria-label="lean (1 item)">lean</a>
<a href="/tag/lego/" class="tag-cloud-link tag-link-35 tag-link-position-18" style="font-size: 8pt;" aria-label="lego (1 item)">lego</a>
<a href="/tag/lego-mindstorms/" class="tag-cloud-link tag-link-36 tag-link-position-19" style="font-size: 8pt;" aria-label="lego mindstorms (1 item)">lego mindstorms</a>
<a href="/tag/march/" class="tag-cloud-link tag-link-15 tag-link-position-20" style="font-size: 8pt;" aria-label="march (1 item)">march</a>
<a href="/tag/meeting/" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 16.6153846154pt;" aria-label="meeting (4 items)">meeting</a>
<a href="/tag/odi/" class="tag-cloud-link tag-link-39 tag-link-position-22" style="font-size: 8pt;" aria-label="ODI (1 item)">ODI</a>
<a href="/tag/open-data/" class="tag-cloud-link tag-link-38 tag-link-position-23" style="font-size: 8pt;" aria-label="open data (1 item)">open data</a>
<a href="/tag/outcomes/" class="tag-cloud-link tag-link-17 tag-link-position-24" style="font-size: 8pt;" aria-label="outcomes (1 item)">outcomes</a>
<a href="/tag/presentation/" class="tag-cloud-link tag-link-54 tag-link-position-25" style="font-size: 8pt;" aria-label="presentation (1 item)">presentation</a>
<a href="/tag/programming-2/" class="tag-cloud-link tag-link-37 tag-link-position-26" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a>
<a href="/tag/rest/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 8pt;" aria-label="REST (1 item)">REST</a>
<a href="/tag/retrospective/" class="tag-cloud-link tag-link-18 tag-link-position-28" style="font-size: 11.8769230769pt;" aria-label="retrospective (2 items)">retrospective</a>
<a href="/tag/software/" class="tag-cloud-link tag-link-19 tag-link-position-29" style="font-size: 14.4615384615pt;" aria-label="software (3 items)">software</a>
<a href="/tag/software-craftsmanship-2/" class="tag-cloud-link tag-link-20 tag-link-position-30" style="font-size: 8pt;" aria-label="software craftsmanship (1 item)">software craftsmanship</a>
<a href="/tag/staffordshire/" class="tag-cloud-link tag-link-49 tag-link-position-31" style="font-size: 8pt;" aria-label="staffordshire (1 item)">staffordshire</a>
<a href="/tag/stuart-harrison/" class="tag-cloud-link tag-link-40 tag-link-position-32" style="font-size: 8pt;" aria-label="Stuart Harrison (1 item)">Stuart Harrison</a>
<a href="/tag/tdd/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 11.8769230769pt;" aria-label="tdd (2 items)">tdd</a>
<a href="/tag/university/" class="tag-cloud-link tag-link-22 tag-link-position-34" style="font-size: 11.8769230769pt;" aria-label="university (2 items)">university</a>
<a href="/tag/value/" class="tag-cloud-link tag-link-41 tag-link-position-35" style="font-size: 8pt;" aria-label="value (1 item)">value</a>
<a href="/tag/version-control/" class="tag-cloud-link tag-link-48 tag-link-position-36" style="font-size: 8pt;" aria-label="version control (1 item)">version control</a></div>
</div>			<hr />
<div id="footer" class="grid_16">
	<div class="copyright">
		<span class="copy">Copyright &copy; 2021 Agile Staffordshire</span>
	</div>
	<div class="powered">
		Powered by <a href="http://wordpress.org/">WordPress</a>. Designed by <a href="http://www.blogdesign.com.ua/">Blog Design</a>.
	</div>
</div>
</div>
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://www.agilestaffordshire.org/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202153.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'65552214',post:'0',tz:'0',srv:'www.agilestaffordshire.org'} ]);
	_stq.push([ 'clickTrackerInit', '65552214', '0' ]);
</script>
</body>
<!-- 60 queries. 0.908 seconds. -->
</html>