<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/meeting-2/may-meeting-software-craftsmanship-2011-round-up/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/meeting-2/may-meeting-software-craftsmanship-2011-round-up/";
		</script>

		<p>You are being redirected to <a href="/meeting-2/may-meeting-software-craftsmanship-2011-round-up/">/meeting-2/may-meeting-software-craftsmanship-2011-round-up/</a></p>
	</body>
</html>
